

<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>En soutien avec la Palestine, arrêtons la vente d’armes à Israël ! - Solidaires Informatique Almond</title>
  <meta name="description" content="Tandis que le génocide continue à Gaza, que malgré le cessez-le-feu d’octobre 2025 l’armée israélienne y a tué plusieurs centaines de personnes, et que le gouvernement Israélien intensifie sa politique de colonisation illégale en Cisjordanie, l’absolue nécessité de stopper toute coopération militaire avec Israël est évidente.
À l’initiative du collectif « Workers in Palestine », la campagne Stop Arming Israel, à laquelle l’Union Syndicale Solidaires participe, a été lancée. Cette campagne prévoyait une semaine d’action du 2 au 8 février 2026, ciblant différentes entreprises françaises collaborant activement avec l’armée israélienne.
Notre section d’entreprise, conjointement avec la section territoriale Solidaires Informatique Île-de-France, a donc pris part à cette semaine d’action.
"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires Informatique Almond",
    
    "url": "https:\/\/almond.solidairesinformatique.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/almond.solidairesinformatique.org\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/posts\/2026\/02\/12\/en-soutien-avec-la-palestine-arr%C3%AAtons-la-vente-darmes-%C3%A0-isra%C3%ABl\/",
          "name": "En soutien avec la palestine, arrêtons la vente d’armes à israël !"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "En soutien avec la Palestine, arrêtons la vente d’armes à Israël !",
  "description" : "Tandis que le génocide continue à Gaza, que malgré le cessez-le-feu d’octobre 2025 l’armée israélienne y a tué plusieurs centaines de personnes, et que le gouvernement Israélien intensifie sa politique de colonisation illégale en Cisjordanie, l’absolue nécessité de stopper toute coopération militaire avec Israël est évidente.\nÀ l’initiative du collectif « Workers in Palestine », la campagne Stop Arming Israel, à laquelle l’Union Syndicale Solidaires participe, a été lancée. Cette campagne prévoyait une semaine d’action du 2 au 8 février 2026, ciblant différentes entreprises françaises collaborant activement avec l’armée israélienne.\nNotre section d’entreprise, conjointement avec la section territoriale Solidaires Informatique Île-de-France, a donc pris part à cette semaine d’action.\n",
  "inLanguage" : "fr",
  "wordCount":  264 ,
  "datePublished" : "2026-02-12T00:00:00\u002b01:00",
  "dateModified" : "2026-02-12T00:00:00\u002b01:00",
  "image" : "https:\/\/almond.solidairesinformatique.org\/",
  "keywords" : [ "Palestine" ],
  "mainEntityOfPage" : "https:\/\/almond.solidairesinformatique.org\/posts\/2026\/02\/12\/en-soutien-avec-la-palestine-arr%C3%AAtons-la-vente-darmes-%C3%A0-isra%C3%ABl\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/almond.solidairesinformatique.org\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/almond.solidairesinformatique.org\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="En soutien avec la Palestine, arrêtons la vente d’armes à Israël !" />
<meta property="og:description" content="Tandis que le génocide continue à Gaza, que malgré le cessez-le-feu d’octobre 2025 l’armée israélienne y a tué plusieurs centaines de personnes, et que le gouvernement Israélien intensifie sa politique de colonisation illégale en Cisjordanie, l’absolue nécessité de stopper toute coopération militaire avec Israël est évidente.
À l’initiative du collectif « Workers in Palestine », la campagne Stop Arming Israel, à laquelle l’Union Syndicale Solidaires participe, a été lancée. Cette campagne prévoyait une semaine d’action du 2 au 8 février 2026, ciblant différentes entreprises françaises collaborant activement avec l’armée israélienne.
Notre section d’entreprise, conjointement avec la section territoriale Solidaires Informatique Île-de-France, a donc pris part à cette semaine d’action.
">
<meta property="og:url" content="https://almond.solidairesinformatique.org/posts/2026/02/12/en-soutien-avec-la-palestine-arr%C3%AAtons-la-vente-darmes-%C3%A0-isra%C3%ABl/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires Informatique Almond" />

  <meta name="twitter:title" content="En soutien avec la Palestine, arrêtons la vente d’armes à Israël !" />
  <meta name="twitter:description" content="Tandis que le génocide continue à Gaza, que malgré le cessez-le-feu d’octobre 2025 l’armée israélienne y a tué plusieurs centaines de personnes, et que le gouvernement Israélien intensifie sa …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://almond.solidairesinformatique.org/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.145.0">
  <link rel="alternate" href="https://almond.solidairesinformatique.org/index.xml" type="application/rss+xml" title="Solidaires Informatique Almond">
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/bootstrap.min.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/main.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/fonts.css" />
  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://almond.solidairesinformatique.org/">Solidaires Informatique Almond</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Actualités" href="/">Actualités</a>
            </li>
          
        
          
            <li>
              <a title="Vos droits" href="/page/vos_droits">Vos droits</a>
            </li>
          
        
          
            <li>
              <a title="Notre Programme" href="/page/programme">Notre Programme</a>
            </li>
          
        
          
            <li>
              <a title="Nous rejoindre" href="/page/adherer">Nous rejoindre</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>En soutien avec la Palestine, arrêtons la vente d’armes à Israël !</h1>
              
              
                <hr class="small">
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 12/02/2026
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Tandis que <a href="https://news.un.org/fr/story/2025/09/1157475">le génocide</a> continue à Gaza, que malgré le cessez-le-feu d’octobre 2025 l’armée israélienne y a tué plusieurs centaines de personnes, et que le gouvernement Israélien intensifie sa politique de <a href="https://news.un.org/fr/story/2024/07/1147211">colonisation illégale en Cisjordanie</a>, l’absolue nécessité de stopper toute coopération militaire avec Israël est évidente.</p>
<p>À l’initiative du collectif « Workers in Palestine », la campagne Stop Arming Israel, <a href="https://stoparmingisraelfrance.noblogs.org/files/2025/11/fiche-militante-commission-internationale-solidaires.pdf">à laquelle l’Union Syndicale Solidaires participe</a>, a été lancée. Cette campagne prévoyait <a href="https://stoparmingisraelfrance.noblogs.org/semaine-nationale-daction-stop-arming-israel-du-2-au-8-fevrier-2026/">une semaine d’action du 2 au 8 février 2026</a>, ciblant différentes entreprises françaises collaborant activement avec l’armée israélienne.</p>
<p><strong>Notre section d’entreprise</strong>, conjointement avec la section territoriale <strong>Solidaires Informatique Île-de-France</strong>, a donc pris part à cette semaine d’action. Nous avons choisi de tracter devant les locaux d’une entreprise de notre secteur d’activité : <a href="https://stoparmingisraelfrance.noblogs.org/files/2025/11/Guide-SAIF-2025-web.pdf">STMicroelectronics</a>.</p>
<img src="/img/2026_02_12_action_stop_arming_israel/tractage_stmicroelectronics.jpeg" alt="Trois personnes tractant devant les locaux de STMicroelectronics" />
<p>Nous avons pu échanger avec les travailleurs et travailleuses de cette entreprise, les informer de la collaboration entre STMicroelectronics et l’armement israélien, et les inciter à <strong>en discuter avec leurs collègues</strong>. Ce dernier point est crucial et nous concerne également chez Almond, puisque <a href="https://stoparmingisraelfrance.noblogs.org/files/2025/11/Guide-SAIF-2025-web.pdf">plusieurs de nos clients sont ciblés par la campagne Stop Arming Israel</a>.</p>
<p>Les <a href="https://stoparmingisraelfrance.noblogs.org/plus-de-500-manifestant%c2%b7es-repondent-a-lappel-des-travailleur%c2%b7ses-de-roissy-contre-les-livraisons-darmes-a-israel/">différentes</a> <a href="https://stoparmingisraelfrance.noblogs.org/cargaison-aubertduval-a-destination-disrael-firminy-port-du-havre/">mobilisations</a> ont déjà permis d’obtenir <a href="https://stoparmingisraelfrance.noblogs.org/victoire-sermat-contraint-de-stopper-ses-livraisons-a-israel/">des victoires</a>. Par notre action collective, nous pouvons gagner.</p>
<blockquote>
<p><em>« Où que tu sois, quelle que soit la quantité de sable que tu peux jeter dans les engrenages du génocide, fais-le. Si c&rsquo;est une poignée, jette-la. Si c&rsquo;est juste le sable que tu as sous tes ongles, cure-le et jette. Empêche-les comme tu peux. L&rsquo;élimination du peuple Palestinien n&rsquo;est pas inévitable. Nous pouvons la refuser par chaque respiration, chaque action. Nous le devons. »</em> <div style="text-align: right">— <a href="https://poets.org/poet/rasha-abdulhadi">Rasha Abdulhadi</a></div></p></blockquote>


        
          <div class="blog-tags">
            
              
              <a href="https://almond.solidairesinformatique.org/tags/palestine/">Palestine</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://almond.solidairesinformatique.org/posts/2026/01/28/augmentation-de-la-mutuelle-stop-aux-discours-culpabilisants/" data-toggle="tooltip" data-placement="top" title="Augmentation de la mutuelle : stop aux discours culpabilisants !">&larr; Post précédent</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
      <li>
        <a href="mailto:almond@solidairesinformatique.org">
            <span class="fa-stack fa-lg color-primary">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
      </li>
    </ul>
    <p class="credits copyright text-muted">

      &nbsp;&copy;
      
        2026
      

      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/" title="Union Syndicale Solidaires">Solidaires</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/" title="Pour les travailleurs⋅euses du numérique, du conseil & du jeu vidéo">Solidaires Informatique</a>
      &nbsp;&bull;&nbsp;<a href=https://almond.solidairesinformatique.org/page/legal title="Mentions légales">Mentions légales</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.145.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="https://almond.solidairesinformatique.org/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://almond.solidairesinformatique.org/js/bootstrap.min.js"></script>

<script src="https://almond.solidairesinformatique.org/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

