

<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Compte rendu syndical de réunion CSE 7 Mai 2025 - Solidaires Informatique Almond</title>
  <meta name="description" content="Ordre du jour :

Avis de consultation sur le projet de réaménagement des bureaux de Sèvres
Avis de consultation concernant la périodicité du versement de la prime de vacances
Information consultation sur l&rsquo;avenant lié au Plan Épargne Entreprise
Retour des élu⋅es concernant le règlement intérieur du CSE
Vote budget CSE concernant le séjour au ski 2026
Question d&rsquo;un⋅e salarié⋅e
Questions diverses

Plusieurs points traités dans cette réunion CSE font suite à la réunion du mois d&rsquo;avril. Vous pouvez consulter notre compte-rendu syndical du mois d&rsquo;avril pour vous remettre ces points en tête.
"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires Informatique Almond",
    
    "url": "https:\/\/almond.solidairesinformatique.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/almond.solidairesinformatique.org\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/posts\/2025\/05\/22\/compte-rendu-syndical-de-r%C3%A9union-cse-7-mai-2025\/",
          "name": "Compte rendu syndical de réunion cse 7 mai 2025"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Compte rendu syndical de réunion CSE 7 Mai 2025",
  "description" : "Ordre du jour :\nAvis de consultation sur le projet de réaménagement des bureaux de Sèvres Avis de consultation concernant la périodicité du versement de la prime de vacances Information consultation sur l\u0026rsquo;avenant lié au Plan Épargne Entreprise Retour des élu⋅es concernant le règlement intérieur du CSE Vote budget CSE concernant le séjour au ski 2026 Question d\u0026rsquo;un⋅e salarié⋅e Questions diverses Plusieurs points traités dans cette réunion CSE font suite à la réunion du mois d\u0026rsquo;avril. Vous pouvez consulter notre compte-rendu syndical du mois d\u0026rsquo;avril pour vous remettre ces points en tête.\n",
  "inLanguage" : "fr",
  "wordCount":  1292 ,
  "datePublished" : "2025-05-22T18:00:52\u002b02:00",
  "dateModified" : "2025-05-22T18:00:52\u002b02:00",
  "image" : "https:\/\/almond.solidairesinformatique.org\/",
  "keywords" : [ "CSE" ],
  "mainEntityOfPage" : "https:\/\/almond.solidairesinformatique.org\/posts\/2025\/05\/22\/compte-rendu-syndical-de-r%C3%A9union-cse-7-mai-2025\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/almond.solidairesinformatique.org\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/almond.solidairesinformatique.org\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Compte rendu syndical de réunion CSE 7 Mai 2025" />
<meta property="og:description" content="Ordre du jour :

Avis de consultation sur le projet de réaménagement des bureaux de Sèvres
Avis de consultation concernant la périodicité du versement de la prime de vacances
Information consultation sur l&rsquo;avenant lié au Plan Épargne Entreprise
Retour des élu⋅es concernant le règlement intérieur du CSE
Vote budget CSE concernant le séjour au ski 2026
Question d&rsquo;un⋅e salarié⋅e
Questions diverses

Plusieurs points traités dans cette réunion CSE font suite à la réunion du mois d&rsquo;avril. Vous pouvez consulter notre compte-rendu syndical du mois d&rsquo;avril pour vous remettre ces points en tête.
">
<meta property="og:url" content="https://almond.solidairesinformatique.org/posts/2025/05/22/compte-rendu-syndical-de-r%C3%A9union-cse-7-mai-2025/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires Informatique Almond" />

  <meta name="twitter:title" content="Compte rendu syndical de réunion CSE 7 Mai 2025" />
  <meta name="twitter:description" content="Ordre du jour :

Avis de consultation sur le projet de réaménagement des bureaux de Sèvres
Avis de consultation concernant la périodicité du versement de la prime de vacances
Information consultation …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://almond.solidairesinformatique.org/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.145.0">
  <link rel="alternate" href="https://almond.solidairesinformatique.org/index.xml" type="application/rss+xml" title="Solidaires Informatique Almond">
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/bootstrap.min.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/main.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/fonts.css" />
  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://almond.solidairesinformatique.org/">Solidaires Informatique Almond</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Actualités" href="/">Actualités</a>
            </li>
          
        
          
            <li>
              <a title="Vos droits" href="/page/vos_droits">Vos droits</a>
            </li>
          
        
          
            <li>
              <a title="Notre Programme" href="/page/programme">Notre Programme</a>
            </li>
          
        
          
            <li>
              <a title="Nous rejoindre" href="/page/adherer">Nous rejoindre</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Compte rendu syndical de réunion CSE 7 Mai 2025</h1>
              
              
                <hr class="small">
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 22/05/2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Plusieurs points traités dans cette réunion CSE font suite à la réunion du mois d&rsquo;avril. Vous pouvez consulter <a href="https://almond.solidairesinformatique.org/posts/2025/04/29/compte-rendu-syndical-de-r%C3%A9union-cse-4-avril-2025/">notre compte-rendu syndical du mois d&rsquo;avril</a> pour vous remettre ces points en tête.</p>
<h2 id="avis-de-consultation-sur-le-projet-de-réaménagement-des-bureaux-de-sèvres">Avis de consultation sur le projet de réaménagement des bureaux de Sèvres</h2>
<p>Le CSE a rendu un <strong>avis favorable unanime</strong> sur la consultation de la direction.</p>
<h2 id="avis-de-consultation-concernant-la-périodicité-du-versement-de-la-prime-de-vacances">Avis de consultation concernant la périodicité du versement de la prime de vacances</h2>
<p>Le CSE a rendu un <strong>avis favorable unanime</strong> sur la consultation de la direction.</p>
<h2 id="information-consultation-sur-lavenant-lié-au-plan-épargne-entreprise">Information consultation sur l&rsquo;avenant lié au Plan Épargne Entreprise</h2>
<p>Suite à l&rsquo;ajout d&rsquo;Amossys dans l&rsquo;accord de participation à la fin du semestre 2024, un point a été réalisé avec Natixis Interépargne, société gérant notre Plan Épargne Entreprise (PEE). Elle a proposé de réaliser un contrat couvrant toute notre Unité Économique et Sociale (UES), plutôt que d&rsquo;avoir un contrat pour chaque entreprise de l&rsquo;UES, sachant que chaque entreprise dispose d&rsquo;un PEE aux mêmes conditions.</p>
<p>Il s&rsquo;agit d&rsquo;un changement purement administratif, facilitant la tâche des services Ressources Humaines, pour lequel le CSE doit être consulté. Ce changement n&rsquo;a aucun impact sur les salarié⋅es.</p>
<p>Lors d&rsquo;un vote en séance, le CSE a rendu un <strong>avis favorable unanime</strong> sur la consultation de la direction.</p>
<p>La commission écologie du CSE a questionné l&rsquo;ONG <a href="https://reclaimfinance.org/site/">Reclaim Finance</a> sur la nature des fonds proposés dans notre contrat PEE. Celle-ci a répondu <strong>qu&rsquo;aucun des six fonds n&rsquo;investissaient directement dans les énergies fossiles</strong>. Elle a cependant noté que <strong>la stratégie de Natixis sur la transition climatique était insatisfaisante</strong>.</p>
<h2 id="retour-des-élues-concernant-le-règlement-intérieur-du-cse">Retour des élu⋅es concernant le règlement intérieur du CSE</h2>
<h3 id="référente-harcèlement">Référent⋅e harcèlement</h3>
<p><strong>La direction souhaite toujours rester sur le minimum légal</strong>, et ne nommer qu&rsquo;un⋅e référent⋅e harcèlement. Elle évoque le fait que les salarié⋅es concerné⋅es par le harcèlement se tourneront sans doute principalement vers des collègues de confiance, ou vers les référentes RH, et qu&rsquo;elle ne voit donc pas l&rsquo;intérêt d&rsquo;avoir deux référent⋅es au CSE. Les élu⋅es maintiennent que multiplier les canaux de remontée d&rsquo;alertes est souhaitable.</p>
<p>Pour rappel, d&rsquo;après une étude de la  DARES (Direction de l’animation de la recherche, des études et des statistiques) datant de 2020, en 2016 : « <em>0,7 % des salariés ont déclaré faire l’objet de propositions à caractère sexuel de façon insistante au cours des 12 mois précédents l’enquête et que 2,8 % des salariés ont fait l’objet de propos obscènes ou dégradants</em> ». Rapporté à Almond, cela pourrait signifier qu&rsquo;environ 15 personnes sont susceptibles d&rsquo;être impactées.</p>
<p>Il faut noter que cette même étude relève que <strong>les femmes sont significativement plus souvent victimes</strong> de ce type de comportement que les hommes, et que dans l&rsquo;écrasante majorité des cas, <strong>les coupables sont des personnes internes de l&rsquo;entreprise</strong>.</p>
<p>L&rsquo;étude est accessible depuis le site  de l’Institut national de recherche et de sécurité pour la prévention des accidents du travail et des maladies professionnelles (INRS): <a href="https://www.inrs.fr/risques/harcelements-sexuel-agissements-sexistes/chiffres.html">Harcèlement sexuel et agissements sexistes. Quelques chiffres - Risques - INRS</a></p>
<p>L&rsquo;ensemble des élu⋅es CSE, et la section Solidaires Informatique, ne comprennent pas la position de la direction sur un point aussi important :</p>
<ul>
<li>Les problématiques de harcèlement peuvent porter une atteinte grave au droit des personnes, il nous parait donc pertinent d&rsquo;aller au-delà du minimum légal.</li>
<li>Cela enverrait un message positif à l&rsquo;ensemble des salarié⋅es quant à la prise au sérieux de cet enjeu (en plus de la formation e-learning à venir).</li>
<li>Avoir une femme et un homme en tant que point de contact privilégié⋅es fait beaucoup de sens afin de faciliter les remontées sur cette thématique (certaines personnes seront plus à l&rsquo;aise avec un homme, d&rsquo;autres avec une femme).</li>
<li>Avoir plus d&rsquo;un⋅e élu⋅e formé⋅e spécifiquement à cette problématique permettra une meilleure prise en charge (en cas d&rsquo;absence/indisponibilité d&rsquo;un des deux référent⋅es).</li>
<li>Notons également le faible coût (1 jour de formation supplémentaire) que cela engendre pour la direction.</li>
</ul>
<h3 id="fréquence-des-consultations-stratégiques">Fréquence des consultations stratégiques</h3>
<p>Le CSE s&rsquo;est <strong>prononcé pour garder la périodicité prévue initialement</strong>. Les consultations stratégiques se feront donc annuellement.</p>
<h3 id="bons-de-délégation">Bons de délégation</h3>
<p>Les élu⋅es CSE, ainsi que la section Solidaires Informatique, se sont <strong>largement prononcé⋅es contre la mise en place de bons de délégation</strong>, y voyant un dispositif lourd et disproportionné par rapport aux attentes de la direction. Ils et elles ont, en revanche, accepté d&rsquo;améliorer la communication avec les Team Leaders quant à la prise des heures de délégation.</p>
<h2 id="vote-budget-cse-concernant-le-séjour-au-ski-2026">Vote budget CSE concernant le séjour au ski 2026</h2>
<p>Des discussions ont eu lieu quant à l&rsquo;organisation du voyage au ski. Un retour a été fait à propos des résultats du sondages envoyé par le CSE aux salarié⋅es pour leur demander leur avis à propos de cet évènement.</p>
<p>Le budget pour le week-end au ski 2026 dépasse le seuil nécessitant un vote du CSE.</p>
<p>Plusieurs constats se dégagent :</p>
<ul>
<li>Ce sondage a obtenu environ 110 réponses, avec 50% des répondants qui n&rsquo;ont jamais participé à l&rsquo;évènement.</li>
<li>Toutes les personnes qui sont venues sont favorables à ce que le ski continue</li>
<li>Les avis défavorables au week-end au ski ont des causes diverses :
<ul>
<li>Ne pas vouloir partir en vacances avec leurs collègues</li>
<li>Le budget est considéré comme trop conséquent pour un seul événement</li>
<li>Manque d&rsquo;intérêt pour le ski et/ou les activités à la neige</li>
</ul>
</li>
</ul>
<p>Lors du vote en séance, le CSE s&rsquo;est prononcé <strong>majoritairement favorable</strong> à allouer un budget au week-end 2026. Il y a eu également un vote favorable avec réserve, deux votes défavorables, et une abstention.</p>
<p>L&rsquo;absence de consensus au sein du CSE reflète l&rsquo;absence de consensus au sein des salarié⋅es de l&rsquo;entreprise. À ce stade, la position de la section syndicale n&rsquo;est pas définie.</p>
<h2 id="question-dune-salariée">Question d&rsquo;un⋅e salarié⋅e</h2>
<p>La question suivante a été envoyé par un⋅e salarié⋅e :</p>
<blockquote>
<p>D&rsquo;après les communications de la direction (mail de Marie-Laure du 27/02), le groupe sera « fermé » le 02/05, le 30/05, et la semaine de Noël. Il est indiqué que les salariés qui peuvent « justifier d&rsquo;une activité nécessitant votre présence (notamment en cas de projet client facturé) » peuvent bénéficier d&rsquo;une dérogation. Or la <a href="https://www.syntec.fr/convention-collective/conges/">convention Syntec indique</a> que l&rsquo;entreprise :</p>
<blockquote>
<p>peut après consultation du comité social et économique (CSE) s&rsquo;il existe :</p>
<ul>
<li>soit procéder à la fermeture totale de l&rsquo;entreprise ;</li>
<li>soit établir les congés payés par roulement. Je comprends que la fermeture doit être totale. Je n&rsquo;ai pas l&rsquo;impression qu&rsquo;Almond soit dans ce cas de figure, au vu du nombre potentiel de salariés qui seraient concernés. Quelle est la jurisprudence dans ce cas de figure ?</li>
</ul></blockquote></blockquote>
<p>La direction indique avoir consulté une aide juridique, qui aurait précisé que, même pour une fermeture totale de l&rsquo;entreprise, des exceptions sont possibles pour « bonne marche de l&rsquo;entreprise » et « continuité d&rsquo;activité ». Cela a été interprété comme visant les activités de service où la continuité est jugée importante (par exemple, MSC, SOC).</p>
<p>Le représentant syndical au CSE Solidaires Informatique a demandé à la direction si elle pouvait fournir les sources juridiques que lui avait communiquées l&rsquo;aide juridique. La direction communiquera ultérieurement les sources juridiques sur lesquelles elle s&rsquo;est appuyée pour décider de la fermeture totale de l&rsquo;entreprise. <strong>Au 22/05/2025, ces sources n&rsquo;ont pas été communiquées</strong>.</p>
<h2 id="questions-diverses">Questions diverses</h2>
<p>La direction souhaite envoyer un sondage à l&rsquo;ensemble des salarié⋅es. Elle souhaite donc décaler l&rsquo;envoi du sondage CSE. Les élu⋅es CSE rappellent que le sujet poussé par le CSE date de <strong>la mandature précédente</strong>, il y a maintenant un an et demi, et jugent inopportun de vouloir le décaler à nouveau au profit du sondage de la direction, et qu&rsquo;il n&rsquo;est pas forcément gênant d&rsquo;envoyer les deux sondages en même temps.</p>
<p>La section Solidaires Informatique <strong>s&rsquo;inscrit dans l&rsquo;argumentaire présenté par les élu⋅es CSE</strong>. Elle invite cependant l&rsquo;ensemble des salarié⋅es à répondre au sondage de la direction. Même si le processus et les réponses sont individuels, <strong>nous vous encourageons à discuter avec vos collègues de vos conditions de travail, qui, elles, sont souvent bien communes</strong>.</p>


        
          <div class="blog-tags">
            
              
              <a href="https://almond.solidairesinformatique.org/tags/cse/">CSE</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://almond.solidairesinformatique.org/posts/2025/04/29/o%C3%B9-valmond-%234-n%C3%A9gociation-le-temps-de-travail-modalit%C3%A9s-syntec/" data-toggle="tooltip" data-placement="top" title="Où v&#39;Almond #4 - Négociation le temps de travail (modalités Syntec)">&larr; Post précédent</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
      <li>
        <a href="mailto:almond@solidairesinformatique.org">
            <span class="fa-stack fa-lg color-primary">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
      </li>
    </ul>
    <p class="credits copyright text-muted">

      &nbsp;&copy;
      
        2025
      

      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/" title="Union Syndicale Solidaires">Solidaires</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/" title="Pour les travailleurs⋅euses du numérique, du conseil & du jeu vidéo">Solidaires Informatique</a>
      &nbsp;&bull;&nbsp;<a href=https://almond.solidairesinformatique.org/page/legal title="Mentions légales">Mentions légales</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.145.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="https://almond.solidairesinformatique.org/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://almond.solidairesinformatique.org/js/bootstrap.min.js"></script>

<script src="https://almond.solidairesinformatique.org/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

