

<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Compte rendu syndical de réunion CSE 5 février 2026 - Solidaires Informatique Almond</title>
  <meta name="description" content="Ordre du jour :

Information consultation concernant l’index égalité Femmes-Hommes
Information consultation concernant l’organisation des congés payés
Période d’essai : réponse à la note transmise par le CSE
Bilan du Forfait Mobilité Douce
Question concernant la légalité de l’augmentation du taux de cotisation de la mutuelle
Renouvellement de Leeto
Questions diverses
"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires Informatique Almond",
    
    "url": "https:\/\/almond.solidairesinformatique.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/almond.solidairesinformatique.org\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/posts\/2026\/04\/03\/compte-rendu-syndical-de-r%C3%A9union-cse-5-f%C3%A9vrier-2026\/",
          "name": "Compte rendu syndical de réunion cse 5 février 2026"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Compte rendu syndical de réunion CSE 5 février 2026",
  "description" : "Ordre du jour :\nInformation consultation concernant l’index égalité Femmes-Hommes Information consultation concernant l’organisation des congés payés Période d’essai : réponse à la note transmise par le CSE Bilan du Forfait Mobilité Douce Question concernant la légalité de l’augmentation du taux de cotisation de la mutuelle Renouvellement de Leeto Questions diverses ",
  "inLanguage" : "fr",
  "wordCount":  1487 ,
  "datePublished" : "2026-04-03T10:03:43\u002b02:00",
  "dateModified" : "2026-04-03T10:03:43\u002b02:00",
  "image" : "https:\/\/almond.solidairesinformatique.org\/",
  "keywords" : [ "CSE" ],
  "mainEntityOfPage" : "https:\/\/almond.solidairesinformatique.org\/posts\/2026\/04\/03\/compte-rendu-syndical-de-r%C3%A9union-cse-5-f%C3%A9vrier-2026\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/almond.solidairesinformatique.org\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/almond.solidairesinformatique.org\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Compte rendu syndical de réunion CSE 5 février 2026" />
<meta property="og:description" content="Ordre du jour :

Information consultation concernant l’index égalité Femmes-Hommes
Information consultation concernant l’organisation des congés payés
Période d’essai : réponse à la note transmise par le CSE
Bilan du Forfait Mobilité Douce
Question concernant la légalité de l’augmentation du taux de cotisation de la mutuelle
Renouvellement de Leeto
Questions diverses
">
<meta property="og:url" content="https://almond.solidairesinformatique.org/posts/2026/04/03/compte-rendu-syndical-de-r%C3%A9union-cse-5-f%C3%A9vrier-2026/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires Informatique Almond" />

  <meta name="twitter:title" content="Compte rendu syndical de réunion CSE 5 février 2026" />
  <meta name="twitter:description" content="Ordre du jour :

Information consultation concernant l’index égalité Femmes-Hommes
Information consultation concernant l’organisation des congés payés
Période d’essai : réponse à la note transmise par …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://almond.solidairesinformatique.org/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.145.0">
  <link rel="alternate" href="https://almond.solidairesinformatique.org/index.xml" type="application/rss+xml" title="Solidaires Informatique Almond">
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/bootstrap.min.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/main.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/fonts.css" />
  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://almond.solidairesinformatique.org/">Solidaires Informatique Almond</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Actualités" href="/">Actualités</a>
            </li>
          
        
          
            <li>
              <a title="Vos droits" href="/page/vos_droits">Vos droits</a>
            </li>
          
        
          
            <li>
              <a title="Notre Programme" href="/page/programme">Notre Programme</a>
            </li>
          
        
          
            <li>
              <a title="Nous rejoindre" href="/page/adherer">Nous rejoindre</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Compte rendu syndical de réunion CSE 5 février 2026</h1>
              
              
                <hr class="small">
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 03/04/2026
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Bienvenue sur le compte-rendu syndical de la réunion CSE de Février 2026.</p>
<p>Il vise à vous communiquer les informations ainsi que la position de la <strong>section syndicale Solidaires Informatique</strong> sur les sujets traités en réunion.</p>
<p>La section participe à cette instance via <a href="https://almond.solidairesinformatique.org/page/contact/">ses membres élus/élues ainsi que son délégué syndical</a>.</p>
<p>Si vous avez des questions/remarques, n’hésitez pas nous contacter et bonne lecture à vous !</p>
<h2 id="information-consultation-concernant-lindex-égalité-femmes-hommes">Information consultation concernant l’index égalité Femmes-Hommes</h2>
<p>Comme l’année dernière, la direction consulte le CSE afin de déterminer la méthode de calcul de cet <a href="https://travail-emploi.gouv.fr/index-de-legalite-professionnelle-calcul-et-questionsreponses">index annuel</a>, qui doit être produit avant le 1er mars 2026 sur les catégories réglementaires :</p>
<ul>
<li>L’écart de rémunération femmes-hommes,</li>
<li>L’écart de répartition des augmentations individuelles,</li>
<li>L’écart de répartition des promotions (uniquement dans les entreprises de plus de 250 salariés),</li>
<li>Le nombre de salariées augmentées à leur retour de congé de maternité,</li>
<li>La parité parmi les 10 plus hautes rémunérations.</li>
</ul>
<p>Le fonctionnement du mode de calcul par défaut correspond à la granularité « cadres » et « non cadres », au niveau de l’UES. La direction propose donc de repartir sur le mode de calcul utilisé l’année précédente, en se basant sur les coefficients de notre convention collective pour offrir une visibilité plus fine sur les résultats.</p>
<p>Avec l’objectif de comparaison d’année en année, ce mode de calcul a de nouveau été retenu.</p>
<p>Nous vous invitions à (re)prendre connaissance des <a href="https://almond.solidairesinformatique.org/posts/2025/03/22/compte-rendu-syndical-de-r%C3%A9union-cse-6-mars-2025/">résultats de l’année passée</a>, avant la publication prochaine des prochains chiffres début mars.</p>
<p>Pour rappel concernant le résultat de cet index :</p>
<ul>
<li>En cas d’index inférieur à 85 points, les entreprises doivent fixer et publier des objectifs de progression de chacun des indicateurs ;</li>
<li>En cas d’index inférieur à 75 points, les entreprises doivent publier leurs mesures de correction et de rattrapage.</li>
</ul>
<h2 id="information-consultation-concernant-lorganisation-des-congés-payés">Information consultation concernant l’organisation des congés payés</h2>
<p>Suite à la consultation à ce sujet lors de la <a href="https://almond.solidairesinformatique.org/posts/2025/12/12/compte-rendu-syndical-de-r%C3%A9union-cse-4-d%C3%A9cembre-2025/">réunion de décembre</a>, la direction revient sur les modalités de poses des congés pour l’année 2026.</p>
<p>La direction propose à nouveau le 31 mars comme date butoir pour que les salariés/salariées expriment leurs souhaits de congés d’été. Certaines personnes élues CSE indiquent que la date est perçue comme très anticipée dans l’organisation personnelle (notamment pour les personnes salariées sans contraintes familiales).</p>
<p>Si la direction rappelle que cette date est fixée pour avoir une vision, avant l’heure, des congés dans les équipes, elle n’exclue pas la pose de congé <strong>après</strong> cette date limite. Leurs acceptations sera simplement soumis à l’organisation de chaque équipe.</p>
<p>En ce qui concerne l’ordre des acceptations des congés, la direction indique vouloir rester flexible et ne pas définir d’ordre de priorité sur la pose des congés (par ex, déterminer à l’ancienneté ou par postes). La direction tient toutefois compte des demandes de salariés/salariées conjoints.</p>
<h2 id="période-dessai--réponse-à-la-note-transmise-par-le-cse">Période d’essai : réponse à la note transmise par le CSE</h2>
<p>Suite à la <a href="https://almond.solidairesinformatique.org/posts/2026/01/19/compte-rendu-syndical-de-r%C3%A9union-cse-8-janvier-2026/">précédente réunion CSE</a>, les élus/élues CSE ont produit un document transmis à la direction pour faire part de leur remarques concernant la politique de l’entreprise sur les périodes d&rsquo;essai.</p>
<p>En réponse, la direction indique ne pas dépasser la durée définie par la convention collective :</p>
<ul>
<li><em>Pour les cadres</em> : 4 mois, renouvelable une fois</li>
<li><em>Pour les stagiaires et apprentis/apprenties</em> : 2 mois, renouvelable une fois</li>
</ul>
<p>Toutefois, et comme lors de la réunion précédente, les élus/élues du CSE remettent en question de caractère « exceptionnel » des renouvellements dans la politique de l’entreprise, ce qui contreviendrait avec le <strong>cadre légal</strong> fixé par <a href="https://www.syntec.fr/convention-collective/conditions-d-engagement/">la convention collective</a> :</p>
<blockquote>
<p>Le renouvellement de la période d’essai <strong>est exceptionnel</strong> et doit faire l’objet d’un accord écrit du salarié et de l’employeur.</p></blockquote>
<p>La direction rappelle que les renouvellements ne sont pas systématiques, en tout cas, pas de dans le processus défini. Peu avant l’échéance de la période d’essai, le service RH indique envoyer à chaque Team Leader un message demandant si un renouvellement est nécessaire ou non.</p>
<p>La direction rappelle que le but de la période d’essai est de valider les compétences du/de la salariée, et de l’évaluer en condition réelle (dans un contexte client, sur les missions prévues par son poste). Elle reconnaît qu’à nouveau, le contexte et le processus font que la majorité des salariés/salariées en période d’essai n’ont pas de mission avant un mois minimum et voire plus, et donc ne sont pas testés en condition réelle.</p>
<p>La direction apporte des chiffres pour justifier. Sur les personnes arrivées en 2025 et dont la période d’essai (PE) initiale se termine au plus tard en fin février 2026 (soit environ 50 personnes - stagiaire et nouvelle embauche) :</p>
<ul>
<li>Sur les 50 PE, environ 50% (soit 25 PE) ont été renouvelées
<ul>
<li>3 PE ont été rompues durant le renouvellement, dont :
<ul>
<li>2 à l’initiative de l’employeur</li>
<li>1 à l’initiative de salarié/salariée</li>
</ul>
</li>
<li>4 PE ont été rompues durant la période initiale, dont :
<ul>
<li>1 à l’initiative de l’employeur</li>
<li>3 à l’initiative de salarié/salariée</li>
</ul>
</li>
</ul>
</li>
<li>Les chiffres de 2024 ne sont pas disponibles</li>
<li>Il n’y a pas non plus de chiffre spécifiques en ce qui concerne les périodes d’essai des anciens stagiaires embauchés en CDI.</li>
</ul>
<p>La section Solidaires Informatique tient à souligner à nouveau que <strong>la situation entre employeur et salariés/salariées n&rsquo;est pas symétrique</strong> : il n&rsquo;est pas étonnant que le renouvellement soit systématiquement accepté par le ou la salariée lorsque l&rsquo;employeur le demande. De même, une rupture de période d&rsquo;essai n&rsquo;a pas les mêmes conséquences pour le salarié, se retrouvant sans emploi, que pour l&rsquo;employeur, qui peut continuer son activité économique.</p>
<p>De plus, la section conteste le respect du cadre légal par l’employeur.</p>
<p>En effet la direction estime que 50% de renouvellement satisfait le critère d’exceptionnalité imposé par la convention collective. La section syndicale considère qu’au contraire cela montre que le renouvellement n’est pas exceptionnel mais constitue plutôt la norme (surtout si l’on considère que les PE post stage de fin d’étude sont systématiquement renouvelé, ce qui semble être le cas). La direction affirme que se limiter à un pourcentage de 5% de renouvellement de PE impliquerait de refuser de recrutement en rompant la PE.</p>
<p>Dans le cas des stages plus particulièrement, le <a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000029236224#:~:text=En%20cas%20d'embauche%20dans,la%20moiti%C3%A9%2C%20sauf%20accord%20collectif">code du travail</a> prévoit que <strong>la totalité</strong> de la période de stage soit déduite d’une potentielle période d’essai dans le cas où l’embauche survient moins de trois mois après le stage, pour les mêmes fonctions. Dans le cas d’un changement de missions, c’est alors la moitié de la période de stage qui doit être comptabilisée comme période d’essai et donc un renouvellement peut être illégal (en fonction de la durée total du stage).</p>
<p><strong>Si vous pensez subir un renouvellement abusif de votre période d&rsquo;essai, n&rsquo;hésitez pas à contacter la section Solidaires Informatique : <a href="mailto:almond@solidairesinfomartique.org">almond@solidairesinfomartique.org</a></strong></p>
<h2 id="bilan-du-forfait-mobilité-douce">Bilan du Forfait Mobilité Douce</h2>
<p>44 salariés/salariées qui ont bénéficié du FMD en 2025 :</p>
<ul>
<li>29 pour de la mobilité en vélo</li>
<li>9 pour de la mobilité en transports en commun (hors abonnement régulier)</li>
<li>2 pour de la mobilité en engin non thermique</li>
<li>4 pour de la mobilité en covoiturage</li>
</ul>
<p>Aucune demande de FMD n’a été refusée cette année.</p>
<h2 id="question-concernant-la-légalité-de-laugmentation-du-taux-de-cotisation-de-la-mutuelle">Question concernant la légalité de l’augmentation du taux de cotisation de la mutuelle</h2>
<p>Lors de <a href="https://almond.solidairesinformatique.org/posts/2025/12/12/compte-rendu-syndical-de-r%C3%A9union-cse-6-novembre-2025/">la réunion CSE de novembre 2025</a>, la direction avait annoncé une augmentation de nos cotisations de mutuelle et prévoyance pour 2026, du fait de Generali. Or la loi de financement de la Sécurité sociale 2026 <a href="https://www.quechoisir.org/actualite-complementaires-sante-des-hausses-illegales-n173586/">interdit les augmentations de cotisation par les organismes complémentaires</a>. Les personnes élues CSE ont remonté cette information à la direction pour contester les augmentations auprès de Generali.</p>
<p>L&rsquo;interprétation faite de la loi de financement de la Sécurité sociale semble cependant erronée : cette loi indique une cotisation exceptionnelle de 2,05% pour les mutuelles. C&rsquo;est cette cotisation qui ne peut pas faire l’objet d’augmentation de la part des mutuelles.</p>
<p>Dans notre cas ce n’est pas une augmentation « naturelle » de l’augmentation du coût, c’est une révision de notre contrat, entre autres vis-à-vis du caractère déficitaire de notre compte.</p>
<h2 id="renouvellement-de-leeto">Renouvellement de Leeto</h2>
<p>Le CSE utilise les services et l’outil de Leeto pour plusieurs usages :</p>
<ul>
<li>Plateforme d’avantage et billetterie</li>
<li>Aide juridique pour les salariés/salaruées</li>
<li>Aide juridique pour les personnes élues du CSE</li>
<li>Service bancaire pour les comptes du CSE et fonctions de facilitation de la comptabilité</li>
</ul>
<p>Le CSE a voté à l’unanimité en faveur du renouvellement d’un an du contrat avec Leeto.</p>
<h2 id="questions-diverses">Questions diverses</h2>
<h3 id="plan-épargne-entreprise-et-demande-de-la-commission-écologie">Plan Épargne Entreprise et demande de la commission Écologie</h3>
<p>Suite à une présentation de la commission Écologie, la direction indique prévoir une réunion avec le prestataire Natixis pour revoir les fonds proposés aux salariés/salariées.</p>
<p>Le but est de proposer des fonds plus vertueux d’un point de vue écologique et la direction demande aux élus/élues du CSE dans la commission Écologie d’y participer.</p>
<h3 id="revu-du-rôle-de-tl-et-des-grades-internes">Revu du rôle de TL et des grades internes</h3>
<p>La direction présente sa volonté de revoir les processus de nomination du rôle de Team Leader ainsi que les critères de changement de grade en interne.</p>
<p>Le but est de mieux définir le rôle et les responsabilités de chacun et la direction souhaite y intégrer des élus/élues CSE.</p>


        
          <div class="blog-tags">
            
              
              <a href="https://almond.solidairesinformatique.org/tags/cse/">CSE</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://almond.solidairesinformatique.org/posts/2026/02/12/en-soutien-avec-la-palestine-arr%C3%AAtons-la-vente-darmes-%C3%A0-isra%C3%ABl/" data-toggle="tooltip" data-placement="top" title="En soutien avec la Palestine, arrêtons la vente d’armes à Israël !">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://almond.solidairesinformatique.org/posts/2026/04/03/compte-rendu-syndical-de-r%C3%A9union-cse-5-mars-2026/" data-toggle="tooltip" data-placement="top" title="Compte rendu syndical de réunion CSE 5 mars 2026">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
      <li>
        <a href="mailto:almond@solidairesinformatique.org">
            <span class="fa-stack fa-lg color-primary">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
      </li>
    </ul>
    <p class="credits copyright text-muted">

      &nbsp;&copy;
      
        2026
      

      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/" title="Union Syndicale Solidaires">Solidaires</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/" title="Pour les travailleurs⋅euses du numérique, du conseil & du jeu vidéo">Solidaires Informatique</a>
      &nbsp;&bull;&nbsp;<a href=https://almond.solidairesinformatique.org/page/legal title="Mentions légales">Mentions légales</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.145.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="https://almond.solidairesinformatique.org/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://almond.solidairesinformatique.org/js/bootstrap.min.js"></script>

<script src="https://almond.solidairesinformatique.org/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

