

<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>2026_04_17_cr_syndical_cse_avril - Solidaires Informatique Almond</title>
  <meta name="description" content="Ordre du jour :"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires Informatique Almond",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/2026\/04\/17\/2026_04_17_cr_syndical_cse_avril\/",
          "name": "2026 04 17 cr syndical cse avril"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "2026_04_17_cr_syndical_cse_avril",
  "description" : "Ordre du jour :",
  "inLanguage" : "fr",
  "wordCount":  743 ,
  "datePublished" : "2026-04-17T10:30:43\u002b02:00",
  "dateModified" : "2026-04-17T10:30:43\u002b02:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "CSE" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/2026\/04\/17\/2026_04_17_cr_syndical_cse_avril\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="2026_04_17_cr_syndical_cse_avril" />
<meta property="og:description" content="Ordre du jour :">
<meta property="og:url" content="http://localhost:1313/posts/2026/04/17/2026_04_17_cr_syndical_cse_avril/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires Informatique Almond" />

  <meta name="twitter:title" content="2026_04_17_cr_syndical_cse_avril" />
  <meta name="twitter:description" content="Ordre du jour :">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.145.0">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Solidaires Informatique Almond">
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="http://localhost:1313/css/fonts.css" />
  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Solidaires Informatique Almond</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Actualités" href="/">Actualités</a>
            </li>
          
        
          
            <li>
              <a title="Vos droits" href="/page/vos_droits">Vos droits</a>
            </li>
          
        
          
            <li>
              <a title="Notre Programme" href="/page/programme">Notre Programme</a>
            </li>
          
        
          
            <li>
              <a title="Nous rejoindre" href="/page/adherer">Nous rejoindre</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>2026_04_17_cr_syndical_cse_avril</h1>
              
              
                <hr class="small">
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 17/04/2026
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Bienvenue sur le compte-rendu syndical de la réunion CSE d’avril 2026.</p>
<p>Il vise à vous communiquer les informations ainsi que la position de la <strong>section syndicale Solidaires Informatique</strong> sur les sujets traités en réunion.</p>
<p>La section participe à cette instance via <a href="https://almond.solidairesinformatique.org/page/contact/">ses membres élus/élues ainsi que son délégué syndical</a>.</p>
<p>Si vous avez des questions/remarques, n’hésitez pas nous contacter et bonne lecture à vous !</p>
<h2 id="information-et-consultation--index-egapro---score--axes-de-progression">Information et consultation : Index Egapro - Score &amp; Axes de progression</h2>
<p>Le CSE doit rendre un avis sur les axes de progression choisis par la direction <a href="https://almond.solidairesinformatique.org/posts/2026/04/03/compte-rendu-syndical-de-r%C3%A9union-cse-5-mars-2026/">lors de la dernière réunion CSE</a>, ce qui n’avait pas été compris. Un avis sera donc bientôt rendu.</p>
<h2 id="information-et-consultation--charte-informatique">Information et consultation : Charte Informatique</h2>
<p>Le CSE valide bientôt la charte informatique présentée par la direction.</p>
<h2 id="information--point-de-suivi-sur-les-perspectives-de-la-direction-des-opérations">Information – Point de suivi sur les perspectives de la Direction des Opérations</h2>
<p>La directrice des opérations présente au CSE les chantiers qui ont été mis en place suite à l’implémentation de la stratégie Horizon 2030 de la direction.</p>
<p>Lors de sa présentation du plan de formation interne, la directrice des opérations a été interrogée par un élu Solidaires Informatique sur les ambitions de la direction en termes de formation pour les personnes faisant peu d’intercontrat, notamment si la formation est un facteur dans l’évaluation des performances des salariés/salariées de l’entreprise.</p>
<p>La directrice des opérations n’a pas su fournir de réponse : tout en insistant sur le fait que se former dans notre secteur est important, elle a estimé que les salariés/salariées pouvaient se dégager du temps sur les jours de production pour se former de façon opportuniste.</p>
<p><strong>La section Solidaires Informatique dénonce cette politique de formation opportuniste qui va faire reposer la charge de se former sur les travailleurs et les travailleuses. Ce manque d’ambition ne peut qu’inciter les gens à se former sur leur temps libre, alors que le sondage CSE de 2025 montre que 84% des salariés/salariées ont déjà travaillé hors des horaires de travail, et que cette situation n’est exceptionnelle que pour 29% des répondants.</strong></p>
<h2 id="vote-cse--dépense-supérieure-à-10k">Vote CSE – Dépense supérieure à 10k€</h2>
<p>Chaque dépense supérieure à 10k€ doit être validée par l’ensemble du CSE. Dans le cas présent, il s’agit de l’organisation du week-end à La Rochelle. <strong>Les élus/élues du CSE votent à l’unanimité sans réserve pour cette dépense</strong>.</p>
<h2 id="question-cse">Question CSE</h2>
<h3 id="demande-dinformations-concernant-la-politique-daugmentation">Demande d’informations concernant la politique d’augmentation</h3>
<p>Le CSE souhaitait des précisions de la direction sur la politique d’augmentation. La direction a rappelé les critères déterminant sa politique d’augmentation :</p>
<ul>
<li>Ciblage des personnes évaluées comme « très performantes » ou « au-delà des attentes »</li>
<li>Accompagner les profils en début de carrière</li>
<li>Augmenter les personnes qui changent de périmètre</li>
<li>Aligner les salaires en fonction du grade/de la position (si une personne se retrouve trop fortement en dessous de la moyenne du grade dans son équipe)</li>
</ul>
<p>La direction précise qu’une non-augmentation ne signifie pas forcément que la personne n’a pas été performante sur l’année : elle peut avoir été jugée non prioritaire dans l’attribution des augmentations.</p>
<p>La direction détaille aussi qu’une revue individuelle des augmentations est faite, afin de pouvoir accompagner (par exemple via des formations) les personnes qui n’auraient pas été augmentées pour que cela ne se reproduise pas l’année prochaine. Le délégué syndical a pointé l’incohérence de ce dispositif avec le fait qu’une non-augmentation ne vient pas forcément d’un manque de performance. La direction n’a pas répondu à ce point.</p>
<p><strong>Lors des Négociations Annuelles Obligatoires (NAO) sur la rémunération, les sections Solidaires Informatique et <a href="https://almond.section.printemps-ecologique.fr/">Printemps Écologique</a> avaient revendiqué des mesures collectives, comme des augmentations générales, une meilleure prise en charge de l’abonnement transport, et une revalorisation des titres restaurant. Nous avions également revendiqué des mesures permettant de redistribuer équitablement la valeur créée par les salariés/salariées, comme prioriser les salaires inférieurs à 35k€ ou limiter les écarts de rémunération au sein de l’entreprise avec un ratio maximum de 1 à 5 entre le plus bas et le plus haut salaire. Toutes ces revendications ont été refusées par la direction.</strong></p>
<p>Pour plus d’informations, vous pouvez retrouver dans votre boîte mail le support de présentation sur ces négociations, en date du 14 janvier 2026, avec pour sujet « NAO Rémunération ».</p>
<h2 id="questions-diverses">Questions diverses</h2>
<h3 id="envoi-des-résultats-du-sondage-cse">Envoi des résultats du sondage CSE</h3>
<p>La direction a soulevé quelques points quant à l’envoi des résultats du sondage CSE de 2025. Ceux-ci ont été traités en séance, et les résultats du sondage ont été envoyés le vendredi 3 avril 2026, dans un email intitulé « <strong>Résultats du sondage CSE 2025</strong> ».</p>


        
          <div class="blog-tags">
            
              
              <a href="http://localhost:1313/tags/cse/">CSE</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/posts/2026/04/03/compte-rendu-syndical-de-r%C3%A9union-cse-5-mars-2026/" data-toggle="tooltip" data-placement="top" title="Compte rendu syndical de réunion CSE 5 mars 2026">&larr; Post précédent</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
      <li>
        <a href="mailto:almond@solidairesinformatique.org">
            <span class="fa-stack fa-lg color-primary">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
      </li>
    </ul>
    <p class="credits copyright text-muted">

      &nbsp;&copy;
      
        2026
      

      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/" title="Union Syndicale Solidaires">Solidaires</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/" title="Pour les travailleurs⋅euses du numérique, du conseil & du jeu vidéo">Solidaires Informatique</a>
      &nbsp;&bull;&nbsp;<a href=http://localhost:1313/page/legal title="Mentions légales">Mentions légales</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.145.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="http://localhost:1313/js/jquery-3.5.1.slim.min.js"></script>
<script src="http://localhost:1313/js/bootstrap.min.js"></script>

<script src="http://localhost:1313/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

