

<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Compte rendu syndical de réunion CSE 3 Juillet 2025 - Solidaires Informatique Almond</title>
  <meta name="description" content="Ordre du jour :

Congés menstruels
Chaleur dans les locaux
Politique de notes de frais – Hôtels
Consultation sur la situation économique et financière de l’entreprise et sur la politique sociale
Questions diverses
"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires Informatique Almond",
    
    "url": "https:\/\/almond.solidairesinformatique.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/almond.solidairesinformatique.org\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/posts\/2025\/08\/08\/compte-rendu-syndical-de-r%C3%A9union-cse-3-juillet-2025\/",
          "name": "Compte rendu syndical de réunion cse 3 juillet 2025"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Compte rendu syndical de réunion CSE 3 Juillet 2025",
  "description" : "Ordre du jour :\nCongés menstruels Chaleur dans les locaux Politique de notes de frais – Hôtels Consultation sur la situation économique et financière de l’entreprise et sur la politique sociale Questions diverses ",
  "inLanguage" : "fr",
  "wordCount":  686 ,
  "datePublished" : "2025-08-08T13:34:07\u002b02:00",
  "dateModified" : "2025-08-08T13:34:07\u002b02:00",
  "image" : "https:\/\/almond.solidairesinformatique.org\/",
  "keywords" : [ "CSE" ],
  "mainEntityOfPage" : "https:\/\/almond.solidairesinformatique.org\/posts\/2025\/08\/08\/compte-rendu-syndical-de-r%C3%A9union-cse-3-juillet-2025\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/almond.solidairesinformatique.org\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/almond.solidairesinformatique.org\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Compte rendu syndical de réunion CSE 3 Juillet 2025" />
<meta property="og:description" content="Ordre du jour :

Congés menstruels
Chaleur dans les locaux
Politique de notes de frais – Hôtels
Consultation sur la situation économique et financière de l’entreprise et sur la politique sociale
Questions diverses
">
<meta property="og:url" content="https://almond.solidairesinformatique.org/posts/2025/08/08/compte-rendu-syndical-de-r%C3%A9union-cse-3-juillet-2025/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires Informatique Almond" />

  <meta name="twitter:title" content="Compte rendu syndical de réunion CSE 3 Juillet 2025" />
  <meta name="twitter:description" content="Ordre du jour :

Congés menstruels
Chaleur dans les locaux
Politique de notes de frais – Hôtels
Consultation sur la situation économique et financière de l’entreprise et sur la politique sociale …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://almond.solidairesinformatique.org/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.145.0">
  <link rel="alternate" href="https://almond.solidairesinformatique.org/index.xml" type="application/rss+xml" title="Solidaires Informatique Almond">
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/bootstrap.min.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/main.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/fonts.css" />
  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://almond.solidairesinformatique.org/">Solidaires Informatique Almond</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Actualités" href="/">Actualités</a>
            </li>
          
        
          
            <li>
              <a title="Vos droits" href="/page/vos_droits">Vos droits</a>
            </li>
          
        
          
            <li>
              <a title="Notre Programme" href="/page/programme">Notre Programme</a>
            </li>
          
        
          
            <li>
              <a title="Nous rejoindre" href="/page/adherer">Nous rejoindre</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Compte rendu syndical de réunion CSE 3 Juillet 2025</h1>
              
              
                <hr class="small">
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 08/08/2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="congés-menstruels">Congés menstruels</h2>
<p>Les élu·es du CSE ont exprimé, à une large majorité, leur intérêt pour la mise en place de congés menstruels au sein du groupe, et souhaiteraient étudier, avec la direction, les conditions d&rsquo;une éventuelle expérimentation sur ce sujet. Pour cela, ils et elles ont présenté un document de présentation du projet contenant une analyse des bénéfices de son éventuelle mise en place.</p>
<p>La direction a refusé de lire ce projet, a répondu que le sujet avait été évoqué lors des <a href="https://almond.solidairesinformatique.org/posts/2025/07/01/o%C3%B9-valmond-%235-n%C3%A9gociation-sur-les-cong%C3%A9s/">Négociations Annuelles Obligatoires sur les congés</a>, et qu&rsquo;elle ne souhaitait pas s&rsquo;engager sur ce terrain.</p>
<p>La section syndicale Solidaires Informatique déplore le manque d&rsquo;ouverture de la direction sur cette mesure (et sur bien d&rsquo;autres), et rappelle que la mise en place de <a href="https://almond.solidairesinformatique.org/posts/2025/03/23/o%C3%B9-valmond-%233-cong%C3%A9s-hormonaux/">congés hormonaux</a> fait partie de ses revendications, afin de lutter contre les inégalités femme-homme au sein de l&rsquo;entreprise.</p>
<h2 id="chaleur-dans-les-locaux">Chaleur dans les locaux</h2>
<p>Les élu⋅es du CSE interrogent la direction sur les dispositions qu&rsquo;elle prend actuellement pour assurer la santé (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000035640828/2024-01-15">L4121-1</a>) et les conditions de travail des salarié⋅es de tous les établissements ? Ce point a été évoqué <a href="https://almond.solidairesinformatique.org/posts/2025/08/08/compte-rendu-syndical-de-r%C3%A9union-cse-5-juin-2025/">le mois dernier</a>, mais aucune communication n&rsquo;avait été faite, et aucun changement sensible de températures n&rsquo;a été constaté dans les locaux : <strong>entre 27°C et 29°C la semaine du 23 juin, et plus de 30°C côté MSC le 30 juin</strong>.</p>
<p>Entre l&rsquo;inscription à ce point dans l&rsquo;ordre du jour et la tenue de la réunion CSE, un mail a été fait le 1er juillet par le Directeur Analyste et Financier, fournissant certains éléments de réponse.</p>
<p>La direction précise que notre bâtiment dispose du label Haute Qualité Environnementale (HQE), ce qui a plusieurs implications sur la température intérieure : pas de chauffage au-dessus de 19°C, pas de refroidissement en dessous de 26°C, pas d&rsquo;écart de température trop important entre l&rsquo;intérieur et l&rsquo;extérieur. Des réparateurs sont venus plusieurs fois, mais les solutions apportées ne semblent pas stables et une réparation faite un jour peut ne plus fonctionner le lendemain. La direction indique aussi qu&rsquo;on ne pourra pas faire descendre la température à 20°C (ce que personne n&rsquo;a demandé) et qu&rsquo;il est normal d&rsquo;avoir chaud dans les espaces de détente si des personnes sont actives autour des baby-foots (ce qui n&rsquo;était pas le sujet de la discussion).</p>
<p>La seule solution proposée par la direction consiste à inciter les personnes ayant trop chaud dans leurs bureaux à descendre au 6ème étage, où il fait souvent plus frais.</p>
<p>La direction refuse l&rsquo;utilisation de climatisation d&rsquo;appoint, car cela nécessiterait d&rsquo;ouvrir les fenêtres pour évacuer la chaleur (ce qui réduit effectivement leur efficacité), ainsi que le port du short dans les bureaux, estimant que cela ne constitue pas une tenue professionnelle et qu&rsquo;il est possible de travailler en pantalon.</p>
<h2 id="politique-de-notes-de-frais--hôtels">Politique de notes de frais – Hôtels</h2>
<p>Plusieurs salarié⋅es de Lyon ont remonté le problème de pouvoir réserver des nuits d&rsquo;hôtel à Paris respectant la politique de frais de déplacement du groupe (140 € par nuit).</p>
<p>La direction rappelle la procédure :</p>
<ol>
<li>Le/la salariée réserve en priorité les hôtels respectant la politique du groupe.</li>
<li>Si aucun hôtel ne rentre dans la politique, le/la salariée réserve un hôtel hors politique.</li>
<li>L&rsquo;Office Manager cherche une alternative respectant la politique. Si aucune n&rsquo;existe, la réservation hors politique est validée.</li>
</ol>
<h2 id="consultation-sur-la-situation-économique-et-financière-de-lentreprise-et-sur-la-politique-sociale">Consultation sur la situation économique et financière de l’entreprise et sur la politique sociale</h2>
<p>Le CSE demande 4 semaines supplémentaires pour le délai des 2 consultations pour prendre le temps de produire un avis de qualité, potentiellement accompagné (donc en évitant l&rsquo;expertise).</p>
<p>La direction n&rsquo;a pas de réticence à ce que les élu⋅es demandent des délais plus longs. S&rsquo;iels ont besoin d&rsquo;informations supplémentaires pour la partie financière, iels peuvent se rapprocher du Directeur Analyste et Financier du Groupe.</p>
<h2 id="questions-diverses">Questions diverses</h2>
<p>Le représentant syndical au CSE Solidaires Informatique a redemandé à la direction les sources juridiques sur lesquelles elle s&rsquo;appuyait pour la fermeture totale de l&rsquo;entreprise. Une première demande avait été faite suite à la question d&rsquo;un⋅e salarié⋅e lors de la <a href="https://almond.solidairesinformatique.org/posts/2025/05/22/compte-rendu-syndical-de-r%C3%A9union-cse-7-mai-2025/">réunion CSE de mai 2025</a>.</p>
<p>La direction a indiqué qu&rsquo;elle reviendrait vers le RS CSE. <strong>À date de publication de ce compte-rendu, aucune information n&rsquo;a été communiquée</strong>.</p>


        
          <div class="blog-tags">
            
              
              <a href="https://almond.solidairesinformatique.org/tags/cse/">CSE</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://almond.solidairesinformatique.org/posts/2025/08/08/compte-rendu-syndical-de-r%C3%A9union-cse-5-juin-2025/" data-toggle="tooltip" data-placement="top" title="Compte rendu syndical de réunion CSE 5 Juin 2025">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://almond.solidairesinformatique.org/posts/2025/08/29/o%C3%B9-valmond-%236-non-au-budget-bayrou/" data-toggle="tooltip" data-placement="top" title="Où v&#39;Almond #6 - Non au budget Bayrou">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
      <li>
        <a href="mailto:almond@solidairesinformatique.org">
            <span class="fa-stack fa-lg color-primary">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
      </li>
    </ul>
    <p class="credits copyright text-muted">

      &nbsp;&copy;
      
        2026
      

      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/" title="Union Syndicale Solidaires">Solidaires</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/" title="Pour les travailleurs⋅euses du numérique, du conseil & du jeu vidéo">Solidaires Informatique</a>
      &nbsp;&bull;&nbsp;<a href=https://almond.solidairesinformatique.org/page/legal title="Mentions légales">Mentions légales</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.145.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="https://almond.solidairesinformatique.org/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://almond.solidairesinformatique.org/js/bootstrap.min.js"></script>

<script src="https://almond.solidairesinformatique.org/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

