

<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Compte rendu syndical de réunion CSE 6 Mars 2025 - Solidaires Informatique Almond</title>
  <meta name="description" content="Ordre du jour :

SSCT : Sécurité et Santé au Travail
Consultation sur les orientations stratégiques
Projet de réaménagement des bureaux de Sèvres
Index égalité professionnelle
Processus de formation des personnes en charge de recrutement
Matériel à disposition
Affichage Syndical et CSE
"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires Informatique Almond",
    
    "url": "https:\/\/almond.solidairesinformatique.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/almond.solidairesinformatique.org\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/posts\/2025\/03\/22\/compte-rendu-syndical-de-r%C3%A9union-cse-6-mars-2025\/",
          "name": "Compte rendu syndical de réunion cse 6 mars 2025"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Compte rendu syndical de réunion CSE 6 Mars 2025",
  "description" : "Ordre du jour :\nSSCT : Sécurité et Santé au Travail Consultation sur les orientations stratégiques Projet de réaménagement des bureaux de Sèvres Index égalité professionnelle Processus de formation des personnes en charge de recrutement Matériel à disposition Affichage Syndical et CSE ",
  "inLanguage" : "fr",
  "wordCount":  823 ,
  "datePublished" : "2025-03-22T11:12:48\u002b01:00",
  "dateModified" : "2025-03-22T11:12:48\u002b01:00",
  "image" : "https:\/\/almond.solidairesinformatique.org\/",
  "keywords" : [ "CSE" ],
  "mainEntityOfPage" : "https:\/\/almond.solidairesinformatique.org\/posts\/2025\/03\/22\/compte-rendu-syndical-de-r%C3%A9union-cse-6-mars-2025\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/almond.solidairesinformatique.org\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/almond.solidairesinformatique.org\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Compte rendu syndical de réunion CSE 6 Mars 2025" />
<meta property="og:description" content="Ordre du jour :

SSCT : Sécurité et Santé au Travail
Consultation sur les orientations stratégiques
Projet de réaménagement des bureaux de Sèvres
Index égalité professionnelle
Processus de formation des personnes en charge de recrutement
Matériel à disposition
Affichage Syndical et CSE
">
<meta property="og:url" content="https://almond.solidairesinformatique.org/posts/2025/03/22/compte-rendu-syndical-de-r%C3%A9union-cse-6-mars-2025/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires Informatique Almond" />

  <meta name="twitter:title" content="Compte rendu syndical de réunion CSE 6 Mars 2025" />
  <meta name="twitter:description" content="Ordre du jour :

SSCT : Sécurité et Santé au Travail
Consultation sur les orientations stratégiques
Projet de réaménagement des bureaux de Sèvres
Index égalité professionnelle
Processus de formation …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://almond.solidairesinformatique.org/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.145.0">
  <link rel="alternate" href="https://almond.solidairesinformatique.org/index.xml" type="application/rss+xml" title="Solidaires Informatique Almond">
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/bootstrap.min.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/main.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/fonts.css" />
  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://almond.solidairesinformatique.org/">Solidaires Informatique Almond</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Actualités" href="/">Actualités</a>
            </li>
          
        
          
            <li>
              <a title="Vos droits" href="/page/vos_droits">Vos droits</a>
            </li>
          
        
          
            <li>
              <a title="Notre Programme" href="/page/programme">Notre Programme</a>
            </li>
          
        
          
            <li>
              <a title="Nous rejoindre" href="/page/adherer">Nous rejoindre</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Compte rendu syndical de réunion CSE 6 Mars 2025</h1>
              
              
                <hr class="small">
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 22/03/2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="ssct--sécurité-et-santé-au-travail">SSCT : Sécurité et Santé au Travail</h2>
<p>Aucun événement notable lié à la sécurité et à la santé n&rsquo;a été signalé. Il n&rsquo;y a eu ni déclarations d&rsquo;accidents du travail ni arrêts de travail de longue durée.</p>
<h2 id="consultation-sur-les-orientations-stratégiques">Consultation sur les orientations stratégiques</h2>
<p>Suite à la consultation obligatoire du CSE par la direction, le comité a rendu son avis motivé sur la stratégie du groupe qui recouvre de nombreuses thématiques (développement international, politique RSE, investissement R&amp;D etc&hellip;). L&rsquo;avis est le fruit d&rsquo;un travail collaboratif entre les membres élus. <strong>Ce document a été formellement approuvé à l&rsquo;unanimité par un vote des élu·es</strong> (10 votes favorables, 1 vote favorable avec réserve), il a été remis à la direction et communiqué par e-mail à l&rsquo;ensemble des salarié⋅es.</p>
<p>Le CSE est maintenant en attente d&rsquo;un retour formel de la part de la direction quant à cet avis.</p>
<h2 id="projet-de-réaménagement-des-bureaux-de-sèvres">Projet de réaménagement des bureaux de Sèvres</h2>
<p>Suite au renouvellement du bail des locaux de Sèvres pour 4 ans, la direction souhaite les réaménager.</p>
<p>Des entreprises ont été sollicitées pour l&rsquo;aménagement des bureaux, et deux d&rsquo;entre elles répondent aux attentes.</p>
<p>Le projet de réaménagement des bureaux de Sèvres doit être validé par le bailleur. Le chiffrage sera terminé d’ici la fin du mois de mars et le budget validé. Les travaux pourraient être finalisés en septembre. Jean-François Aliotti et Domitille Gueneau sont en charge de ces sujets. Les services impactés sont inclus dans le plan des travaux. Une personne du CSE encore à définir doit être incluse dans le projet.</p>
<p>Selon la direction, ces travaux sont nécessaires car certains espaces paraissent inachevés, un manquent de chaleur par endroit, certaines équipes (notamment MSC et SOC) ont vocation à être rapprochées, les locaux manquent de salles de réunion et d&rsquo;espaces pour s&rsquo;isoler. D&rsquo;une manière générale, il s&rsquo;agit d&rsquo;améliorer le confort des open-spaces.</p>
<p>Pour les régions, des améliorations esthétiques sont prévues sans agrandissement ni ajout de salles de réunion.</p>
<p>En ce qui concerne le local CSE, il n&rsquo;est pas possible d&rsquo;avoir un contrôle d&rsquo;accès par badge car aucun recâblage n&rsquo;est prévu. Une boîte à clés pourrait être envisagée pour simplifier l&rsquo;accès.</p>
<h2 id="index-égalité-professionnelle">Index égalité professionnelle</h2>
<p>La direction a présenté l’index d’égalité professionnelle. Le calcul et la publication tous les ans de cet index est une obligation légale.
C’est la première fois qu’il est calculé pour les trois sociétés en même temps (Almond, Onefield et Amossys), ce qui couvre 333 personnes en 2024.</p>
<p><strong>Le résultat obtenu est 77/100, en baisse de 7 points par rapport à l&rsquo;année dernière</strong>. Ce score est inférieur à la plupart des concurrents du groupe. Par exemple, Wavestone obtient 87/100, Advens obtient 86/100, SIA obtient 93/100.</p>
<p>Le groupe obtient un score faible pour les deux critères suivants:</p>
<ul>
<li>Proportion de femmes parmi les 10 plus hauts salaires (<strong>0/10</strong>)</li>
<li>Écart de taux de promotions entre les femmes et les hommes (<strong>5/15</strong>) : c&rsquo;est la dégradation de ce dernier critère qui entraîne une baisse de l&rsquo;index global</li>
</ul>
<p>L&rsquo;entreprise obtient un bon score pour les autres critères.</p>
<p>Étant en dessous de 85/100, la direction doit fixer des objectifs de progression et des mesures de correction de chacun des indicateurs de l’index, et les communiquer au CSE et à l’inspection du travail. Il est à noter que l’entreprise a échappé de peu à devoir rendre publics ces objectifs et mesures, car le seuil à partir duquel cela est obligatoire est de 75/100.</p>
<h2 id="processus-de-formation-des-personnes-en-charge-de-recrutement">Processus de formation des personnes en charge de recrutement</h2>
<p>La question de la formation des chargé⋅es de recrutement, qui concerne l&rsquo;équipe recrutement mais aussi toutes les personnes chargées de faire passer des entretiens d’embauche, a été abordée.</p>
<p>Les membres de l&rsquo;équipe recrutement bénéficient d&rsquo;une formation pratique, et peuvent être associés en binôme à leur arrivée pour favoriser leur montée en compétence.</p>
<p>En ce qui concerne les salarié·es qui font passer des entretiens d&rsquo;embauche, la direction veut mettre en place les actions suivantes pour renforcer le processus de recrutement : revue des personnes faisant passer les entretiens, rédaction de fiches pratiques, définition de trames d&rsquo;entretien, mise en place d&rsquo;ateliers de formation.</p>
<p><strong>Le CSE a rappelé qu&rsquo;en vertu de l&rsquo;article L1131-2, les salarié·es exerçant des missions de recrutement doivent être formé⋅es à la non-discrimination. La direction prévoit de travailler sur ce point cette année.</strong></p>
<h2 id="matériel-à-disposition">Matériel à disposition</h2>
<p>Une discussion a eu lieu à propos du matériel professionnel mis à disposition des salarié⋅es. Un manque de matériel (casque, filtre confidentialité, &hellip;) est constaté par plusieurs salarié⋅es. Cela nuit à leur travail, et est susceptible de renvoyer une mauvaise image de l&rsquo;entreprise auprès des clients.</p>
<p>La direction travaille actuellement sur la définition des besoins en fonction de différents profils. Un projet sera mené pour veiller à ce que chaque salarié·e bénéficie d&rsquo;un matériel de qualité en adéquation avec ses besoins métiers.</p>
<h2 id="affichage-syndical-et-cse">Affichage Syndical et CSE</h2>
<p>Des panneaux d&rsquo;affichages ont été commandés ainsi que les fixations adaptées, pour les locaux de Sèvres et Rennes. Il n’est pas prévu de panneaux d&rsquo;affichage physique pour les agences de Nantes, Lyon, et Strasbourg.</p>


        
          <div class="blog-tags">
            
              
              <a href="https://almond.solidairesinformatique.org/tags/cse/">CSE</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://almond.solidairesinformatique.org/posts/2025/03/09/o%C3%B9-valmond-%232-n%C3%A9gociation-sur-la-r%C3%A9mun%C3%A9ration/" data-toggle="tooltip" data-placement="top" title="Où v&#39;Almond #2 - Négociation sur la rémunération">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://almond.solidairesinformatique.org/posts/2025/03/23/o%C3%B9-valmond-%233-cong%C3%A9s-hormonaux/" data-toggle="tooltip" data-placement="top" title="Où v&#39;Almond #3 - Congés hormonaux">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
      <li>
        <a href="mailto:almond@solidairesinformatique.org">
            <span class="fa-stack fa-lg color-primary">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
      </li>
    </ul>
    <p class="credits copyright text-muted">

      &nbsp;&copy;
      
        2025
      

      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/" title="Union Syndicale Solidaires">Solidaires</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/" title="Pour les travailleurs⋅euses du numérique, du conseil & du jeu vidéo">Solidaires Informatique</a>
      &nbsp;&bull;&nbsp;<a href=https://almond.solidairesinformatique.org/page/legal title="Mentions légales">Mentions légales</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.145.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="https://almond.solidairesinformatique.org/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://almond.solidairesinformatique.org/js/bootstrap.min.js"></script>

<script src="https://almond.solidairesinformatique.org/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

