

<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Risques psychosociaux : un sujet pas suffisamment pris au sérieux - Solidaires Informatique Almond</title>
  <meta name="description" content="Ces derniers mois, plusieurs collègues ont fait part aux membres du CSE de mal-êtres au travail, se manifestant par une augmentation de l’absentéisme (notamment arrêts maladies), une perte de sens dans leur activité, un manque de reconnaissance, et une dégradation des pratiques managériales. Ceci peut faire craindre une augmentation des risques psychosociaux (RPS), avec des impacts possibles sur la santé mentale chez les salariés/salariées d’Almond : augmentation du stress, burn-out (épuisement professionnel), bore-out (épuisement professionnel par l’ennui), ou brown-out (manque d’énergie et désengagement au travail)."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires Informatique Almond",
    
    "url": "https:\/\/almond.solidairesinformatique.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/almond.solidairesinformatique.org\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/posts\/2026\/05\/23\/risques-psychosociaux-un-sujet-pas-suffisamment-pris-au-s%C3%A9rieux\/",
          "name": "Risques psychosociaux un sujet pas suffisamment pris au sérieux"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Risques psychosociaux : un sujet pas suffisamment pris au sérieux",
  "description" : "Ces derniers mois, plusieurs collègues ont fait part aux membres du CSE de mal-êtres au travail, se manifestant par une augmentation de l’absentéisme (notamment arrêts maladies), une perte de sens dans leur activité, un manque de reconnaissance, et une dégradation des pratiques managériales. Ceci peut faire craindre une augmentation des risques psychosociaux (RPS), avec des impacts possibles sur la santé mentale chez les salariés\/salariées d’Almond : augmentation du stress, burn-out (épuisement professionnel), bore-out (épuisement professionnel par l’ennui), ou brown-out (manque d’énergie et désengagement au travail).\n",
  "inLanguage" : "fr",
  "wordCount":  663 ,
  "datePublished" : "2026-05-23T10:28:54\u002b02:00",
  "dateModified" : "2026-05-23T10:28:54\u002b02:00",
  "image" : "https:\/\/almond.solidairesinformatique.org\/",
  "keywords" : [ "Communiqué intersyndical, RPS" ],
  "mainEntityOfPage" : "https:\/\/almond.solidairesinformatique.org\/posts\/2026\/05\/23\/risques-psychosociaux-un-sujet-pas-suffisamment-pris-au-s%C3%A9rieux\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/almond.solidairesinformatique.org\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/almond.solidairesinformatique.org\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Risques psychosociaux : un sujet pas suffisamment pris au sérieux" />
<meta property="og:description" content="Ces derniers mois, plusieurs collègues ont fait part aux membres du CSE de mal-êtres au travail, se manifestant par une augmentation de l’absentéisme (notamment arrêts maladies), une perte de sens dans leur activité, un manque de reconnaissance, et une dégradation des pratiques managériales. Ceci peut faire craindre une augmentation des risques psychosociaux (RPS), avec des impacts possibles sur la santé mentale chez les salariés/salariées d’Almond : augmentation du stress, burn-out (épuisement professionnel), bore-out (épuisement professionnel par l’ennui), ou brown-out (manque d’énergie et désengagement au travail).">
<meta property="og:url" content="https://almond.solidairesinformatique.org/posts/2026/05/23/risques-psychosociaux-un-sujet-pas-suffisamment-pris-au-s%C3%A9rieux/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires Informatique Almond" />

  <meta name="twitter:title" content="Risques psychosociaux : un sujet pas suffisamment pris au sérieux" />
  <meta name="twitter:description" content="Ces derniers mois, plusieurs collègues ont fait part aux membres du CSE de mal-êtres au travail, se manifestant par une augmentation de l’absentéisme (notamment arrêts maladies), une perte de sens …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://almond.solidairesinformatique.org/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.145.0">
  <link rel="alternate" href="https://almond.solidairesinformatique.org/index.xml" type="application/rss+xml" title="Solidaires Informatique Almond">
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/bootstrap.min.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/main.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/fonts.css" />
  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://almond.solidairesinformatique.org/">Solidaires Informatique Almond</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Actualités" href="/">Actualités</a>
            </li>
          
        
          
            <li>
              <a title="Vos droits" href="/page/vos_droits">Vos droits</a>
            </li>
          
        
          
            <li>
              <a title="Notre Programme" href="/page/programme">Notre Programme</a>
            </li>
          
        
          
            <li>
              <a title="Nous rejoindre" href="/page/adherer">Nous rejoindre</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Risques psychosociaux : un sujet pas suffisamment pris au sérieux</h1>
              
              
                <hr class="small">
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 23/05/2026
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Ces derniers mois, plusieurs collègues ont fait part aux membres du CSE de <strong>mal-êtres au travail</strong>, se manifestant par une <strong>augmentation de l’absentéisme (notamment arrêts maladies)</strong>, une <strong>perte de sens dans leur activité</strong>, un <strong>manque de reconnaissance</strong>, et une <strong>dégradation des pratiques managériales</strong>. Ceci peut faire craindre une augmentation des <a href="https://www.inrs.fr/risques/psychosociaux/ce-qu-il-faut-retenir.html"><strong>risques psychosociaux</strong></a> (RPS), avec des impacts possibles sur la santé mentale chez les salariés/salariées d’Almond : augmentation du stress, <em>burn-out</em> (épuisement professionnel), <em>bore-out</em> (épuisement professionnel par l’ennui), ou <em>brown-out</em> (manque d’énergie et désengagement au travail).</p>
<p>Les représentants et représentantes du personnel accompagnent déjà actuellement les collègues qui en expriment le besoin. Nous constatons que la fréquence et l’ampleur de ces accompagnements augmentent plus vite que la croissance des effectifs du groupe. Cette situation nous inquiète et nous prenons le sujet très à cœur : <strong>n’hésitez pas à prendre contact avec les membres du CSE ou nos sections syndicales pour en parler</strong>.</p>
<p>À la demande du CSE, une réunion extraordinaire s’est donc tenue le <strong>18/03/2026</strong> afin d’aborder avec la direction la <strong>dégradation de la santé mentale des travailleurs et travailleuses du groupe</strong> et des solutions pour y remédier.</p>
<p>Durant cette réunion, la direction a écouté ces inquiétudes, mais a cependant souhaité les tempérer en ajoutant que, selon elle :</p>
<ul>
<li>le mot <em>burn-out</em> est souvent utilisé de manière incorrecte ;</li>
<li>pendant plusieurs années, les travailleurs et travailleuses ont bénéficié d’un rapport de force qui leur était trop favorable sur le marché du travail, menant à des exigences irréalistes, voire des « <em>comportements déviants</em> » de leur part, ce qui accentuait la pression sur les team leaders.</li>
</ul>
<p>Une autre réunion s’est tenue le <strong>16/04/2026</strong> à la demande de la direction, pour obtenir plus de précisions sur certaines remontées.</p>
<p><a href="https://almond.solidairesinformatique.org/posts/2026/05/23/compte-rendu-syndical-de-r%C3%A9union-cse-7-mai-2026/#risques-psychosociaux-rps">La réunion CSE ordinaire du <strong>07/05/2026</strong></a> a été l’occasion de reparler du sujet des RPS. La direction, suite à des discussions en COMEX, a pu présenter une ébauche de plan d&rsquo;actions en cours de construction, reposant principalement sur l’accompagnement individuel de certaines personnes, et une meilleure communication. Elle a également pu exprimer sa position <a href="https://almond.solidairesinformatique.org/posts/2026/05/23/compte-rendu-syndical-de-r%C3%A9union-cse-7-mai-2026/#information-consultation-sur-la-politique-sociale"><strong>contre l’intervention d’un cabinet d’expertise externe</strong></a> pour épauler le CSE dans son analyse de la politique sociale de l’entreprise, en se reposant sur des arguments paternalistes, évoquant notamment le coût financier de l’expertise, la pertinence de certains arrêts de travail, ou le fait que la santé mentale des salariés/salariées, bien qu’importante, ne soit <strong>qu’un sujet parmi d’autres</strong>.</p>
<p><strong>Ce type de discours</strong> en réponse aux inquiétudes remontées sur la santé psychologique des salariés/salariées <strong>est inacceptable et révèle clairement les priorités de la direction</strong>. Là où nous attendions des mesures liées à l’organisation du travail chez Almond, les actions présentées par la direction sont, à notre sens, insuffisantes pour résoudre les difficultés rencontrées dans certaines équipes.</p>
<p>L’orientation minimaliste des pistes de solutions présentée par la direction traduit une absence de sensibilité et d’empathie vis-à-vis de salariés/salariées qui manifestent leur mal-être au travail, alors qu’<a href="https://www.legifrance.gouv.fr/codes/id/LEGISCTA000006178066"><strong>assurer leur santé physique et mentale est une obligation légale pour l’employeur</strong></a>.</p>
<p>Par ailleurs, en se réjouissant de la tension du marché du travail pour les travailleurs et travailleuses de notre secteur, la direction illustre bien l’existence d’un rapport de force, même si elle a beau plaider pour un équilibre fantasmé entre les intérêts des uns et des autres, ou invisibiliser la pression qu’elle peut mettre sur les team leaders, n’évoquant que celle qui viendrait des salariés. Cette réaction de la direction a le mérite de la cohérence : oui, dans une économie capitaliste, le patronat et les travailleurs ont des intérêts divergents.</p>
<p><strong>La détérioration de nos conditions de travail suite à la dégradation du marché de la cyber ou des changements dans l’organisation du travail du groupe n’est pas une fatalité</strong>. Les oppositions entre les salariés/salariées et la direction témoignent du rapport de force existant : l’entreprise est un espace politique.</p>
<p>Pour rétablir ce rapport de force à notre avantage, l’action collective est notre meilleur atout : <strong>venez renforcer les sections syndicales</strong>.</p>
<ul>
<li>Pour <a href="https://adhesion.solidairesinformatique.org/">adhérer à Solidaires Informatique</a></li>
<li>Pour <a href="https://adhesion.printemps-ecologique.fr/adhesion">adhérer au Printemps Écologique</a></li>
</ul>


        
          <div class="blog-tags">
            
              
              <a href="https://almond.solidairesinformatique.org/tags/communiqu%C3%A9-intersyndical/">Communiqué intersyndical</a>&nbsp;
            
              
              <a href="https://almond.solidairesinformatique.org/tags/rps/">RPS</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://almond.solidairesinformatique.org/posts/2026/05/23/compte-rendu-syndical-de-r%C3%A9union-cse-7-mai-2026/" data-toggle="tooltip" data-placement="top" title="Compte rendu syndical de réunion CSE 7 mai 2026">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://almond.solidairesinformatique.org/posts/2026/06/04/cl%C3%A9ment-vit-dans-nos-luttes/" data-toggle="tooltip" data-placement="top" title="Clément vit dans nos luttes">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
      <li>
        <a href="mailto:almond@solidairesinformatique.org">
            <span class="fa-stack fa-lg color-primary">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
      </li>
    </ul>
    <p class="credits copyright text-muted">

      &nbsp;&copy;
      
        2026
      

      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/" title="Union Syndicale Solidaires">Solidaires</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/" title="Pour les travailleurs⋅euses du numérique, du conseil & du jeu vidéo">Solidaires Informatique</a>
      &nbsp;&bull;&nbsp;<a href=https://almond.solidairesinformatique.org/page/legal title="Mentions légales">Mentions légales</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.145.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="https://almond.solidairesinformatique.org/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://almond.solidairesinformatique.org/js/bootstrap.min.js"></script>

<script src="https://almond.solidairesinformatique.org/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

