

<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Où v&#39;Almond #6 - Non au budget Bayrou - Solidaires Informatique Almond</title>
  <meta name="description" content="Huit ans après l&rsquo;élection d&rsquo;Emmanuel Macron, et des décennies de politiques néo-libérales menées par les gouvernements successifs (de droite comme de gauche), le pays est traversé de difficultés qui ne seront pas résolues avec les recettes qui en sont la cause.
Aujourd&rsquo;hui, le gouvernement propose le budget de l&rsquo;État pour l&rsquo;année à venir. Ce projet et ces choix politiques nous impactent toutes et tous, en particulier les plus précaires.
Face à ce projet, nous appelons à la mobilisation : voici pourquoi.
"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires Informatique Almond",
    
    "url": "https:\/\/almond.solidairesinformatique.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/almond.solidairesinformatique.org\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/posts\/2025\/08\/29\/o%C3%B9-valmond-%236-non-au-budget-bayrou\/",
          "name": "Où v\u0027 almond #6 non au budget bayrou"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Où v\u0027Almond #6 - Non au budget Bayrou",
  "description" : "Huit ans après l\u0026rsquo;élection d\u0026rsquo;Emmanuel Macron, et des décennies de politiques néo-libérales menées par les gouvernements successifs (de droite comme de gauche), le pays est traversé de difficultés qui ne seront pas résolues avec les recettes qui en sont la cause.\nAujourd\u0026rsquo;hui, le gouvernement propose le budget de l\u0026rsquo;État pour l\u0026rsquo;année à venir. Ce projet et ces choix politiques nous impactent toutes et tous, en particulier les plus précaires.\nFace à ce projet, nous appelons à la mobilisation : voici pourquoi.\n",
  "inLanguage" : "fr",
  "wordCount":  1013 ,
  "datePublished" : "2025-08-29T12:28:30\u002b02:00",
  "dateModified" : "2025-08-29T12:28:30\u002b02:00",
  "image" : "https:\/\/almond.solidairesinformatique.org\/",
  "keywords" : [ "Où v\u0027Almond" ],
  "mainEntityOfPage" : "https:\/\/almond.solidairesinformatique.org\/posts\/2025\/08\/29\/o%C3%B9-valmond-%236-non-au-budget-bayrou\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/almond.solidairesinformatique.org\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/almond.solidairesinformatique.org\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Où v&#39;Almond #6 - Non au budget Bayrou" />
<meta property="og:description" content="Huit ans après l&rsquo;élection d&rsquo;Emmanuel Macron, et des décennies de politiques néo-libérales menées par les gouvernements successifs (de droite comme de gauche), le pays est traversé de difficultés qui ne seront pas résolues avec les recettes qui en sont la cause.
Aujourd&rsquo;hui, le gouvernement propose le budget de l&rsquo;État pour l&rsquo;année à venir. Ce projet et ces choix politiques nous impactent toutes et tous, en particulier les plus précaires.
Face à ce projet, nous appelons à la mobilisation : voici pourquoi.
">
<meta property="og:url" content="https://almond.solidairesinformatique.org/posts/2025/08/29/o%C3%B9-valmond-%236-non-au-budget-bayrou/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires Informatique Almond" />

  <meta name="twitter:title" content="Où v&#39;Almond #6 - Non au budget Bayrou" />
  <meta name="twitter:description" content="Huit ans après l&rsquo;élection d&rsquo;Emmanuel Macron, et des décennies de politiques néo-libérales menées par les gouvernements successifs (de droite comme de gauche), le pays est traversé de …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://almond.solidairesinformatique.org/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.145.0">
  <link rel="alternate" href="https://almond.solidairesinformatique.org/index.xml" type="application/rss+xml" title="Solidaires Informatique Almond">
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/bootstrap.min.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/main.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/fonts.css" />
  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://almond.solidairesinformatique.org/">Solidaires Informatique Almond</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Actualités" href="/">Actualités</a>
            </li>
          
        
          
            <li>
              <a title="Vos droits" href="/page/vos_droits">Vos droits</a>
            </li>
          
        
          
            <li>
              <a title="Notre Programme" href="/page/programme">Notre Programme</a>
            </li>
          
        
          
            <li>
              <a title="Nous rejoindre" href="/page/adherer">Nous rejoindre</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Où v&#39;Almond #6 - Non au budget Bayrou</h1>
              
              
                <hr class="small">
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 29/08/2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="contexte">Contexte</h2>
<p>Huit ans après l&rsquo;élection d&rsquo;Emmanuel Macron, et des décennies de politiques néo-libérales menées par les gouvernements successifs (de droite comme de gauche), le pays est traversé de difficultés qui ne seront pas résolues avec les recettes qui en sont la cause.</p>
<p>Les services publics, en particulier la santé et l&rsquo;éducation, sont au plus mal, les inégalités n&rsquo;ont jamais été aussi fortes, et les effets du changement climatique se manifestent de plus en plus. Le déficit public, <a href="https://www.ofce.fr/blog2024/fr/2025/20250711_PSMT/index.html">causé par la baisse structurelle des recettes issue des choix politiques du camp présidentiel</a>, empêche toute mise en place d&rsquo;une politique sociale et écologique ambitieuse pour faire face aux problèmes auxquels notre société fait face.</p>
<p>Aujourd&rsquo;hui, le gouvernement propose le budget de l&rsquo;État pour l&rsquo;année à venir. <strong>Ce projet et ces choix politiques nous impactent toutes et tous, en particulier les plus précaires</strong>.</p>
<p>Face à ce projet, nous appelons à la mobilisation : voici pourquoi.</p>
<h2 id="ce-que-contient-le-projet">Ce que contient le projet</h2>
<h3 id="la-suppression-de-2-jours-fériés">La suppression de 2 jours fériés</h3>
<p>« Travailler plus pour gagner moins ». C&rsquo;est en substance ce qu&rsquo;implique cette mesure <strong>aussi impopulaire qu’inefficace</strong>, qui va tout bonnement <strong>dévaluer les salaires</strong> des travailleurs et travailleuses et <strong>réduire les jours de repos</strong> de chacun⋅e.</p>
<p>Par ailleurs, <a href="https://www.franceinfo.fr/economie/budget/suppression-de-deux-jours-feries-comment-le-gouvernement-compte-recuperer-4-2-milliards-d-euros-en-2026-sans-penaliser-les-entreprises_7430104.html">l&rsquo;efficacité de la mesure fait débat</a>, et il est loin d&rsquo;être garanti que le gouvernement récupérera bien les 4 milliards d&rsquo;euros espérés.</p>
<h3 id="le-gel-du-budget-des-services-publics">Le gel du budget des services publics</h3>
<p>Seul le ministère de la défense serait exempté de ce qui constitue de facto une baisse du budget pour les autres en euros constants, à cause de l&rsquo;inflation (entre 1% et 2% <a href="https://www.banque-france.fr/fr/publications-et-statistiques/publications/projections-macroeconomiques-juin-2025">selon les prévisions actuelles</a>).</p>
<p><strong>Réduire les budgets des services publics, c&rsquo;est amoindrir la portée des politiques publiques qui bénéficient à toutes et tous, et en particulier aux plus modestes</strong>. À l&rsquo;heure où l&rsquo;hôpital est en crise, l&rsquo;éducation sous-financée, et les investissements dans la transition écologique nécessaires, geler les budgets n&rsquo;est pas une solution mais un problème, surtout quand l&rsquo;État distribue des dizaines, voire <a href="https://www.franceinfo.fr/economie/budget/quatre-chiffres-a-retenir-du-rapport-du-senat-sur-les-aides-publiques-aux-grandes-entreprises-estimees-a-211-milliards-d-euros-en-2023_7366833.html">des centaines de milliards d&rsquo;euros de subvention au privé</a> sans pilotage, évaluation, ou contrepartie (voir <a href="https://www.senat.fr/rap/r24-808-1/r24-808-11.pdf">les conclusions de la dernière commission d&rsquo;enquête sénatoriale</a>, qui évalue les aides aux entreprises à <strong>211 milliards d&rsquo;euros en 2023</strong>).</p>
<h3 id="le-gel-des-aides-sociales-et-des-pensions-de-retraite">Le gel des aides sociales et des pensions de retraite</h3>
<p>Il s&rsquo;agit de ne pas revaloriser les aides ou les pensions par rapport à l&rsquo;inflation, <strong>ce qui équivaut à les réduire</strong>. Dans un contexte où <a href="https://www.insee.fr/fr/statistiques/8600989">la pauvreté et les inégalités sont au plus haut en France depuis 30 ans</a>, demander à nouveau des efforts aux plus précaires, après des années de politique de l&rsquo;offre, est injuste.</p>
<h3 id="une-énième-réforme-de-lassurance-chômage">Une énième réforme de l&rsquo;assurance chômage</h3>
<p>Ce serait donc la <strong>quatrième réforme de l&rsquo;assurance chômage depuis 2019</strong>, avec une réduction des droits pour les demandeurs et demandeuses d&rsquo;emploi, toujours plus stigmatisé⋅es. Nous sommes en droit de penser que si ce type de mesure était efficace pour lutter contre le chômage, une, voire deux, et même trois réformes devraient suffire. L&rsquo;effet induit est une baisse de la dépense publique <strong>au détriment encore une fois des plus précaires</strong>. De plus, les toutes dernières réformes n&rsquo;ont pas fait l&rsquo;objet d&rsquo;un rapport d&rsquo;évaluation, donc impossible de mesurer clairement leurs effets sur l&rsquo;emploi. La réforme de 2019 a bien fait l&rsquo;objet d&rsquo;<a href="https://dares.travail-emploi.gouv.fr/publication/rapport-du-comite-devaluation-de-la-reforme-de-lassurance-chomage-initiee-en-2019">un rapport d&rsquo;évaluation</a> qui conclut sur <strong>un effet limité sur l&rsquo;emploi</strong> pour l&rsquo;écrasante majorité des allocataires.</p>
<h3 id="5-milliards-deuros-déconomies-sur-la-santé">5 milliards d&rsquo;euros d&rsquo;économies sur la santé</h3>
<p>Le gouvernement propose le doublement du plafond annuel de la franchise médicale, dans la continuité de l&rsquo;augmentation de la franchise qui a déjà eu lieu 2024. Cela implique à nouveau une <strong>baisse des remboursement</strong> des médicaments, des actes paramédicaux et des transports, la remise en cause du dispositif de prise en charge des Affections Longue Durée (ALD), l&rsquo;augmentation de « l&rsquo;efficience » des hôpitaux déjà sous tension et surchargés&hellip;</p>
<p>C&rsquo;est encore une fois <strong>les patient⋅es</strong> (qui n&rsquo;ont pas choisi d&rsquo;être malades) et <strong>les services hospitaliers</strong> déjà sous tension qui <strong>vont être mis⋅es à contribution</strong>.</p>
<h2 id="une-autre-politique-est-possible">Une autre politique est possible</h2>
<p>Avec cette proposition de budget, le but du gouvernement est clair : faire des économies sur le dos des travailleurs et des travailleuses, notamment les plus précaires.</p>
<p>Il y a d&rsquo;autres mesures et orientations politiques sur lesquelles nous pourrions nous attarder : absence d&rsquo;ambition écologique, virage sécuritaire et militaire sans débat démocratique, affaiblissement de l&rsquo;audiovisuel public&hellip;</p>
<p>Nous préférons évoquer des pistes fiscales concrètes et efficaces pour combler le déficit et se donner les moyens d&rsquo;une politique plus juste et adaptée aux enjeux actuels :</p>
<ul>
<li><strong>Revenir sur les baisses d&rsquo;impôts touchant les entreprises et les plus hauts revenus</strong>, qui ont prouvé leur inefficacité et creusé le déficit.</li>
<li><strong>Taxer les plus hauts patrimoines français</strong>, afin que les plus fortunés ne puisse plus se soustraire à l&rsquo;impôt <a href="https://www.ipp.eu/wp-content/uploads/2023/06/Note_IPP_Billionaires-version-actualisee.pdf">comme c&rsquo;est le cas actuellement</a>.</li>
<li><strong>Remettre en cause les subventions directes ou indirectes aux entreprises privées</strong>, que l&rsquo;État ne sait pas évaluer et qui ne font l&rsquo;objet d&rsquo;aucune contrepartie mais sont comprises dans les bénéfices distribuables en dividendes. La commission d&rsquo;enquête sénatoriale qui s&rsquo;est saisie du sujet, mentionnée plus haut, chiffre ces subventions à <a href="https://www.senat.fr/rap/r24-808-1/r24-808-11.pdf">au moins 211 milliards d&rsquo;euros en 2023</a> (soit plus d&rsquo;un quart du budget total de l&rsquo;État !).</li>
</ul>
<h2 id="appel-à-la-mobilisation">Appel à la mobilisation</h2>
<p>Même si l&rsquo;opposition de certains représentants politiques pourrait faire tomber le gouvernement le 8 septembre lors du vote de confiance à l&rsquo;Assemblée Nationale, il est essentiel de s&rsquo;opposer à ce plan qui reste porté le camp présidentiel, et d&rsquo;obtenir d&rsquo;autres revendications : imposons un autre avenir !</p>
<p>C&rsquo;est pourquoi <strong>nous invitons l&rsquo;ensemble des salarié⋅es, syndiqué⋅es ou non, à faire grève</strong> dans le cadre de <a href="https://solidairesinformatique.org/2025/08/25/budget-2026-greves-blocages-imposons-un-autre-avenir/">l&rsquo;appel à la grève de Solidaires Informatique</a>.</p>
<p>C&rsquo;est par l&rsquo;action collective et la mobilisation que nous pouvons faire entendre notre voix et faire échouer un projet de budget inefficace et profondément injuste ✊</p>
<p>Une assemblée générale publique, organisée par plusieurs syndicats de notre secteur d&rsquo;activité, se tiendra le lundi 8 septembre à la Bourse du Travail de Paris. C&rsquo;est l&rsquo;occasion pour chacun⋅e de participer à la construction de cette mobilisation.</p>
<p>N’hésitez pas à venir nous voir pour discuter de tout ça ou poser des questions 🙂</p>
<p>Pour adhérer à Solidaires Informatique, c&rsquo;est par ici : <a href="https://adhesion.solidairesinformatique.org/">https://adhesion.solidairesinformatique.org/</a></p>


        
          <div class="blog-tags">
            
              
              <a href="https://almond.solidairesinformatique.org/tags/o%C3%B9-valmond/">Où v&#39;Almond</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://almond.solidairesinformatique.org/posts/2025/08/08/compte-rendu-syndical-de-r%C3%A9union-cse-3-juillet-2025/" data-toggle="tooltip" data-placement="top" title="Compte rendu syndical de réunion CSE 3 Juillet 2025">&larr; Post précédent</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
      <li>
        <a href="mailto:almond@solidairesinformatique.org">
            <span class="fa-stack fa-lg color-primary">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
      </li>
    </ul>
    <p class="credits copyright text-muted">

      &nbsp;&copy;
      
        2025
      

      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/" title="Union Syndicale Solidaires">Solidaires</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/" title="Pour les travailleurs⋅euses du numérique, du conseil & du jeu vidéo">Solidaires Informatique</a>
      &nbsp;&bull;&nbsp;<a href=https://almond.solidairesinformatique.org/page/legal title="Mentions légales">Mentions légales</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.145.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="https://almond.solidairesinformatique.org/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://almond.solidairesinformatique.org/js/bootstrap.min.js"></script>

<script src="https://almond.solidairesinformatique.org/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

