

<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Compte rendu syndical de réunion CSE 4 décembre 2025 - Solidaires Informatique Almond</title>
  <meta name="description" content="Ordre du jour

Consultation sur les jours d’absence imposés en 2026 et les modalités de prise des congés estivaux
Information concernant les évolutions des titres restaurant
Fonctionnement commission RSE
Budget CSE 2026
Vote concernant un projet ASC 2026 supérieur à 10k€
Fonctionnement des évaluations lors des entretiens annuels
"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires Informatique Almond",
    
    "url": "https:\/\/almond.solidairesinformatique.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/almond.solidairesinformatique.org\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/posts\/2025\/12\/12\/compte-rendu-syndical-de-r%C3%A9union-cse-4-d%C3%A9cembre-2025\/",
          "name": "Compte rendu syndical de réunion cse 4 décembre 2025"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Compte rendu syndical de réunion CSE 4 décembre 2025",
  "description" : "Ordre du jour\nConsultation sur les jours d’absence imposés en 2026 et les modalités de prise des congés estivaux Information concernant les évolutions des titres restaurant Fonctionnement commission RSE Budget CSE 2026 Vote concernant un projet ASC 2026 supérieur à 10k€ Fonctionnement des évaluations lors des entretiens annuels ",
  "inLanguage" : "fr",
  "wordCount":  728 ,
  "datePublished" : "2025-12-12T17:04:29\u002b01:00",
  "dateModified" : "2025-12-12T17:04:29\u002b01:00",
  "image" : "https:\/\/almond.solidairesinformatique.org\/",
  "keywords" : [ "CSE" ],
  "mainEntityOfPage" : "https:\/\/almond.solidairesinformatique.org\/posts\/2025\/12\/12\/compte-rendu-syndical-de-r%C3%A9union-cse-4-d%C3%A9cembre-2025\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/almond.solidairesinformatique.org\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/almond.solidairesinformatique.org\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Compte rendu syndical de réunion CSE 4 décembre 2025" />
<meta property="og:description" content="Ordre du jour

Consultation sur les jours d’absence imposés en 2026 et les modalités de prise des congés estivaux
Information concernant les évolutions des titres restaurant
Fonctionnement commission RSE
Budget CSE 2026
Vote concernant un projet ASC 2026 supérieur à 10k€
Fonctionnement des évaluations lors des entretiens annuels
">
<meta property="og:url" content="https://almond.solidairesinformatique.org/posts/2025/12/12/compte-rendu-syndical-de-r%C3%A9union-cse-4-d%C3%A9cembre-2025/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires Informatique Almond" />

  <meta name="twitter:title" content="Compte rendu syndical de réunion CSE 4 décembre 2025" />
  <meta name="twitter:description" content="Ordre du jour

Consultation sur les jours d’absence imposés en 2026 et les modalités de prise des congés estivaux
Information concernant les évolutions des titres restaurant
Fonctionnement commission …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://almond.solidairesinformatique.org/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.145.0">
  <link rel="alternate" href="https://almond.solidairesinformatique.org/index.xml" type="application/rss+xml" title="Solidaires Informatique Almond">
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/bootstrap.min.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/main.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/fonts.css" />
  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://almond.solidairesinformatique.org/">Solidaires Informatique Almond</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Actualités" href="/">Actualités</a>
            </li>
          
        
          
            <li>
              <a title="Vos droits" href="/page/vos_droits">Vos droits</a>
            </li>
          
        
          
            <li>
              <a title="Notre Programme" href="/page/programme">Notre Programme</a>
            </li>
          
        
          
            <li>
              <a title="Nous rejoindre" href="/page/adherer">Nous rejoindre</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Compte rendu syndical de réunion CSE 4 décembre 2025</h1>
              
              
                <hr class="small">
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 12/12/2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="consultation-sur-les-jours-dabsence-imposés-en-2026-et-les-modalités-de-prise-des-congés-estivaux">Consultation sur les jours d’absence imposés en 2026 et les modalités de prise des congés estivaux</h2>
<p>Le CSE a transmis son avis en amont de la réunion, et <strong>vote à l’unanimité favorablement pour cet avis</strong>.</p>
<h2 id="information-concernant-les-évolutions-des-titres-restaurant">Information concernant les évolutions des titres restaurant</h2>
<p>La situation actuelle des titres restaurant est la suivante :</p>
<ul>
<li><strong>Agence de Rennes</strong> : <strong>10,83 €</strong> avec une part employeur à <strong>60 %</strong></li>
<li><strong>Autres agences</strong> : <strong>9,50 €</strong> avec une part employeur à <strong>50 %</strong></li>
</ul>
<p>La direction a décidé d’uniformiser les titres restaurant à une valeur faciale de <strong>10 €</strong> avec une part employeur à <strong>50 %</strong>. Une compensation de 435 € bruts annuels est mise en place pour les salarié⋅es de l’agence de Rennes. Cette compensation prend en compte la baisse de la valeur faciale du titre restaurant (10,83 € → 10,00 €) ainsi que du passage de 60% à 50% de la part employeur. Cette évolution sera applicable dès janvier 2026.</p>
<p>La direction vérifie également auprès du restaurant inter-entreprise de Sèvres si les salarié⋅es auraient la possibilité de solder en liquide leur carte RIE jusqu’à janvier 2026.</p>
<h2 id="fonctionnement-commission-rse">Fonctionnement commission RSE</h2>
<p>Les élu⋅es CSE demandent une clarification sur le fonctionnement de la commission RSE. La direction répond que celle-ci fonctionne de manière assez informelle, avec des personnes référentes suivant le sujet (partenariat <a href="https://www.cyber-singuliers.org/">Cyber Singuliers</a>, électrification de la flotte de voitures de fonction, etc.). Différents points sont ensuite remontés par les personnes référentes lors des réunions du comité exécutif.</p>
<p>La direction précise qu’il est possible pour la commission écologie du CSE, ou d’autres commissions, d’échanger sur différents sujets avec la commission RSE. Les élu⋅es CSE expriment être intéressé⋅es pour connaître les chantiers sur lesquels travaille la commission RSE.</p>
<p>L’année dernière, la direction avait indiqué vouloir recruter une personne en alternance dédiée à la politique RSE du groupe. Les élu⋅es notent que cette embauche n’a pas eu lieu et demande la raison à la direction. Celle-ci répond que ce recrutement n’est finalement plus d’actualité.</p>
<h2 id="budget-cse-2026">Budget CSE 2026</h2>
<p>La direction ne dispose pas encore de la masse salariale pour l’année 2025 et ne peut donc pas donner un chiffre précis pour le budget CSE 2026. Il s’agira cependant des mêmes ordres de grandeur que pour 2025.</p>
<h2 id="vote-concernant-un-projet-asc-2026-supérieur-à-10k">Vote concernant un projet ASC 2026 supérieur à 10k€</h2>
<p>Il s’agit d’une surprise du CSE qui sera présentée à l’ensemble des salarié⋅es le 16 décembre.</p>
<p><strong>Le CSE vote à l’unanimité favorablement pour cette dépense</strong>.</p>
<h2 id="fonctionnement-des-évaluations-lors-des-entretiens-annuels">Fonctionnement des évaluations lors des entretiens annuels</h2>
<p>Les élu⋅es rapportent que les salarié⋅es souhaitent des clarifications sur les évaluations lors des entretiens annuels :</p>
<ul>
<li>Détermination des objectifs individuels : certains objectifs ne sont pas clairs ou sont les mêmes d’une année sur l’autre</li>
<li>Explicitation de l’échelle de notation : la note 5 a été présentée comme quelque chose d’inatteignable à une salariée</li>
<li>Lien entre note finale et augmentations</li>
</ul>
<p>La direction explique qu’il existe dans Javelo un descriptif des différents niveaux d’évaluation : il n’y a pas d’autres descriptifs qui auraient été donnés aux Team Leaders (TL). Des exemples d’objectifs ont également été rajoutés dans Javelo, afin de fournir aux TL une base de laquelle partir pour définir des objectifs clairs, quel que soit le niveau de séniorité du/de la salariée.</p>
<p>La direction précise que la note 5 correspond à un niveau exceptionnel, et qu’il est donc normal qu’elle soit rare, mais qu’il est bien possible de l’obtenir. Cette note est accessible à tout le monde, quel que soit le niveau de séniorité.</p>
<p>La direction explique également que le budget pour les augmentations n’a pas encore été déterminé, et qu’il n’y a donc pour l’instant pas de lignes claires sur le lien entre note finale et augmentation. Elle précise cependant qu’un score de 3 correspond à une atteinte complète des objectifs fixés, et qu’il est donc difficile de penser qu’une note strictement inférieur conduirait à une augmentation.</p>
<p>Les élu⋅es CSE demandent s’il est possible d’avoir la distribution des notes dans la Base de données économiques, sociales et environnementales (BDESE), selon différents critères (BU, équipe, position Syntec, etc.). La direction étudie la possibilité, en réfléchissant à ne pas surcharger les services RH.</p>
<p><strong>La section Solidaires Informatique rappelle que les Négociations Annuelles Obligatoires (NAO) sur les rémunérations ont commencé. Nous sommes en attente de différentes informations de la part de la direction pour déterminer nos revendications. Nous ne manquerons pas de communiquer sur le sujet dès que nous en saurons plus.</strong></p>


        
          <div class="blog-tags">
            
              
              <a href="https://almond.solidairesinformatique.org/tags/cse/">CSE</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://almond.solidairesinformatique.org/posts/2025/12/12/compte-rendu-syndical-de-r%C3%A9union-cse-6-novembre-2025/" data-toggle="tooltip" data-placement="top" title="Compte rendu syndical de réunion CSE 6 novembre 2025">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://almond.solidairesinformatique.org/posts/2026/01/09/o%C3%B9-valmond-%237-n%C3%A9gociations-sur-le-t%C3%A9l%C3%A9travail/" data-toggle="tooltip" data-placement="top" title="Où v&#39;Almond #7 - Négociations sur le télétravail">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
      <li>
        <a href="mailto:almond@solidairesinformatique.org">
            <span class="fa-stack fa-lg color-primary">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
      </li>
    </ul>
    <p class="credits copyright text-muted">

      &nbsp;&copy;
      
        2026
      

      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/" title="Union Syndicale Solidaires">Solidaires</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/" title="Pour les travailleurs⋅euses du numérique, du conseil & du jeu vidéo">Solidaires Informatique</a>
      &nbsp;&bull;&nbsp;<a href=https://almond.solidairesinformatique.org/page/legal title="Mentions légales">Mentions légales</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.145.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="https://almond.solidairesinformatique.org/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://almond.solidairesinformatique.org/js/bootstrap.min.js"></script>

<script src="https://almond.solidairesinformatique.org/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

