

<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Compte rendu syndical de réunion CSE 6 novembre 2025 - Solidaires Informatique Almond</title>
  <meta name="description" content="Ordre du jour :

Santé, sécurité, et conditions de travail
Fermeture et organisation des congés 2026
Accord temps de travail
Évolutions de la mutuelle et de la prévoyance en 2026
Repos compensatoires et temps de déplacement lorsqu’il est supérieur au temps de trajet habituel (article L3121-4)
Demande du CSE d’un budget complémentaire à la Direction pour la soirée de fin d’année 
Retour concernant le document sur les VIE 
Questions diverses
"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires Informatique Almond",
    
    "url": "https:\/\/almond.solidairesinformatique.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/almond.solidairesinformatique.org\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/posts\/2025\/12\/12\/compte-rendu-syndical-de-r%C3%A9union-cse-6-novembre-2025\/",
          "name": "Compte rendu syndical de réunion cse 6 novembre 2025"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Compte rendu syndical de réunion CSE 6 novembre 2025",
  "description" : "Ordre du jour :\nSanté, sécurité, et conditions de travail Fermeture et organisation des congés 2026 Accord temps de travail Évolutions de la mutuelle et de la prévoyance en 2026 Repos compensatoires et temps de déplacement lorsqu’il est supérieur au temps de trajet habituel (article L3121-4) Demande du CSE d’un budget complémentaire à la Direction pour la soirée de fin d’année Retour concernant le document sur les VIE Questions diverses ",
  "inLanguage" : "fr",
  "wordCount":  1814 ,
  "datePublished" : "2025-12-12T17:04:24\u002b01:00",
  "dateModified" : "2025-12-12T17:04:24\u002b01:00",
  "image" : "https:\/\/almond.solidairesinformatique.org\/",
  "keywords" : [ "CSE" ],
  "mainEntityOfPage" : "https:\/\/almond.solidairesinformatique.org\/posts\/2025\/12\/12\/compte-rendu-syndical-de-r%C3%A9union-cse-6-novembre-2025\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/almond.solidairesinformatique.org\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/almond.solidairesinformatique.org\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Compte rendu syndical de réunion CSE 6 novembre 2025" />
<meta property="og:description" content="Ordre du jour :

Santé, sécurité, et conditions de travail
Fermeture et organisation des congés 2026
Accord temps de travail
Évolutions de la mutuelle et de la prévoyance en 2026
Repos compensatoires et temps de déplacement lorsqu’il est supérieur au temps de trajet habituel (article L3121-4)
Demande du CSE d’un budget complémentaire à la Direction pour la soirée de fin d’année 
Retour concernant le document sur les VIE 
Questions diverses
">
<meta property="og:url" content="https://almond.solidairesinformatique.org/posts/2025/12/12/compte-rendu-syndical-de-r%C3%A9union-cse-6-novembre-2025/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires Informatique Almond" />

  <meta name="twitter:title" content="Compte rendu syndical de réunion CSE 6 novembre 2025" />
  <meta name="twitter:description" content="Ordre du jour :

Santé, sécurité, et conditions de travail
Fermeture et organisation des congés 2026
Accord temps de travail
Évolutions de la mutuelle et de la prévoyance en 2026
Repos compensatoires …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://almond.solidairesinformatique.org/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.145.0">
  <link rel="alternate" href="https://almond.solidairesinformatique.org/index.xml" type="application/rss+xml" title="Solidaires Informatique Almond">
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/bootstrap.min.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/main.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/fonts.css" />
  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://almond.solidairesinformatique.org/">Solidaires Informatique Almond</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Actualités" href="/">Actualités</a>
            </li>
          
        
          
            <li>
              <a title="Vos droits" href="/page/vos_droits">Vos droits</a>
            </li>
          
        
          
            <li>
              <a title="Notre Programme" href="/page/programme">Notre Programme</a>
            </li>
          
        
          
            <li>
              <a title="Nous rejoindre" href="/page/adherer">Nous rejoindre</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Compte rendu syndical de réunion CSE 6 novembre 2025</h1>
              
              
                <hr class="small">
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 12/12/2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutes
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Bienvenue sur le compte-rendu de la réunion CSE de Novembre 2025.</p>
<p>Il vise à vous communiquer les informations ainsi que la position de la <strong>section syndicale Solidaires Informatique</strong> sur les sujets traités en réunion.</p>
<p>La section participe à cette instance via <a href="https://almond.solidairesinformatique.org/page/contact/">ses membres élu⋅es ainsi que son délégué syndical</a>.</p>
<p>Si vous avez des questions/remarques, n’hésitez pas nous contacter et bonne lecture à vous !</p>
<h2 id="santé-sécurité-et-conditions-de-travail">Santé, sécurité, et conditions de travail</h2>
<p>La direction communique le nombre d’accidents du travail, maladies professionnelles, et arrêts longue durée chaque mois à la demande des élu·es CSE.</p>
<p>La section constate une augmentation constante du nombre d’arrêt longue durée au fil de l’année et se demande si la direction reconnaît un lien avec le travail. En lien avec ce sujet, la section souhaiterait voir mentionner au <a href="https://travail-emploi.gouv.fr/le-document-unique-devaluation-des-risques-professionnels-duerp">DUERP</a> (Document Unique d&rsquo;Évaluation des Risques Professionnels, qui vise à identifier, évaluer et documenter les risques professionnels liés à l&rsquo;activité de l&rsquo;entreprise) les risques psychosociaux, afin qu’ils soient reconnus comme les véritables risques qu’ils sont dans notre secteur d’activité.</p>
<p>Une mise-à-jour du DUERP est prévue en 2026. Nous encourageons l’ensemble des salarié⋅es à consulter sa version actuelle afin d’identifier les risques liés à notre activité qui n’y seraient pas déjà mentionnés :</p>
<ul>
<li><strong>Pour l’agence de Rennes</strong> : vous le trouverez dans le partage GAIA, <code>Espace salariés\4. RH\4.1 Cadre juridique et réglementaire\4. DUERP</code></li>
<li><strong>Pour les autres agences</strong> : vous pouvez demander le DUERP au service Ressources Humaines</li>
</ul>
<h2 id="fermeture-et-organisation-des-congés-2026">Fermeture et organisation des congés 2026</h2>
<p>Comme en 2025, la direction souhaite imposer la pose de RTT (en priorité) ou de congés à certaines dates  de 2026 :</p>
<ul>
<li>le vendredi 02 janvier (déjà acté dans la période de fermeture de 2025),</li>
<li>le vendredi 15 mai,</li>
<li>10 jours ouvrés à prendre entre le 1er Juin et le 30 Septembre,</li>
<li>le lundi 13 juillet,</li>
<li>le jeudi 24 décembre.</li>
</ul>
<p>Bien que les jours choisis soient cohérents vis-à-vis du calendrier et sont moins nombreux que les années précédentes, la section reste toujours opposée à ce que la pose des congés des salarié⋅es soit régie par des raisons financières.</p>
<p>D’ailleurs, les élu⋅es CSE demandent à nouveau une analyse de l’impact de la mesure sur les TACE (Taux d’Activité Congés Exclus) et les finances de l’entreprise. La direction indique travailler sur le sujet.</p>
<p>La section regrette aussi que d&rsquo;autres options soient toujours écartées comme la mise en place de contreparties ou de moyens d&rsquo;optimiser les périodes où l&rsquo;activité est plus faible (formation, KM, &hellip;).</p>
<h2 id="accord-temps-de-travail">Accord temps de travail</h2>
<p>Bien que la majorité des accords se négocient entre la direction et les organisations syndicales représentatives (OSR), les accords relatif à l’organisation et la durée de travail doivent aussi être présentés pour obtenir l’avis consultatif du CSE.</p>
<p>C’est dans ce cadre que l’accord portant sur le temps de travail est présenté aux élu⋅es CSE. La direction et les délégués syndicaux rappellent les principaux points de l’accord :  </p>
<ul>
<li>Pas de changements majeurs, la grande majorité des dispositions de la convention collective Syntec continuent de s’appliquer. En particulier, les 3 modalités sont conservées :  
<ul>
<li>modalité 1 – standard </li>
<li>modalité 2 – « réalisation de mission »  </li>
<li>modalité 3 – forfait jours </li>
</ul>
</li>
<li>Les changements introduits par l’accord sont les suivants : 
<ul>
<li>Mise en place d’un formulaire pour signaler les surcharges de travail  </li>
<li>Extension de l’accessibilité du forfait jours au position Syntec 2.3 150, à la condition que le poste le justifie.  </li>
<li>L’abaissement de la condition d’accès à la modalité 2 (passage d’un salaire au moins égal au Plafond Annuel de la Sécurité Sociale à un salaire au moins égale à 115% du Salaire Minimum Conventionnel).</li>
</ul>
</li>
</ul>
<p>Le CSE doit maintenant rendre son avis sur le sujet.</p>
<p>Pour avoir la position de la section syndicale Solidaires informatique, vous pouvez consulter le <a href="https://almond.solidairesinformatique.org/posts/2025/04/29/o%C3%B9-valmond-%234-n%C3%A9gociation-le-temps-de-travail-modalit%C3%A9s-syntec/">Où v’Almond dédié sur le sujet</a>.</p>
<p><strong>[EDIT]</strong> Après vérification, ils’avère que seule une information (et non une consultation) est nécessaire. Le CSE n’a donc pas d’avis à rendre sur ce sujet.</p>
<h2 id="évolutions-de-la-mutuelle-et-de-la-prévoyance-en-2026">Évolutions de la mutuelle et de la prévoyance en 2026</h2>
<p>Comme en 2025, notre mutuelle Generali souhaite de nouveau augmenter la cotisation, et ce, en avançant trois arguments :</p>
<ol>
<li>un ratio sinistre/cotisation défavorable à la mutuelle, spécifique à notre entreprise</li>
<li>un désengagement de la Sécurité Social sur certains remboursements</li>
<li>l’inflation globale</li>
</ol>
<p>Initialement, l’augmentation avancée était de 25%, contre 15% déjà en 2025, au motif qu’aujourd’hui, le coût des soins pris charge par la mutuelle reste trop élevé par rapport aux cotisations versées.</p>
<p>Malgré tout, le ratio sinistres par rapport aux cotisations s’améliore (passant de 140% en 2023 et 2024, à 125% en 2025).</p>
<p>La direction réaffirme sa volonté de conserver un niveau de couverture avantageux pour un montant de cotisation raisonnable, et juge donc inacceptable l’augmentation de 25% des cotisations. Elle obtient donc, après discussion, une augmentation de « seulement » 15% des cotisations sur la partie santé.</p>
<p>La direction et des courtiers en assurance indiquent qu’il est difficile d’obtenir mieux auprès de mutuelle concurrente.</p>
<p>La cotisation annuelle passera donc de 90,67€ à <strong>106,39€</strong>, correspondant à une augmentation de <strong>7,86€</strong> pour les salarié·es et 7,86€ pour l’employeur (l’impact de la hausse étant réparti à 50% sur l’employeur et les salarié·es).  </p>
<p>La cotisation pour la prévoyance augmente également de 5%, qui est surtout répercutée sur l’employeur car c’est lui qui cotise sur la tranche A. Toutefois, pour les tranches supérieures, la cotisation est partagée à 50% entre l’employeur et les salarié·es. </p>
<p>Bien que la direction éprouve des difficultés à changer de mutuelle, elle envisage toutefois de changer de gestionnaire, <strong>Witiwi</strong>, sur lequel les salarié·es, eux aussi, expriment des retours négatifs quant la qualité du service.</p>
<p>A priori, ces augmentations se poursuivront d’années en années, et les élu·es, comme la direction s’accordent à dire qu’il ne faut pas réduire les garanties haut de gamme ni l’accès aux soins.</p>
<p>La direction souhaite mettre en avant le <a href="https://www.carteblanchepartenaires.fr/">réseau Carte Blanche</a> qui permet de bénéficier de tarif avantageux et qui est aujourd’hui encore largement méconnu auprès des salarié·es.  </p>
<p>Une communication générale sera bientôt envoyée pour évoquer ce sujet.  </p>
<p>La section syndicale se demande si la répartition de la cotisation à la mutuelle est fixée légalement à 50/50 ou si la direction serait en mesure de prendre en charge l’augmentation, maintenant ainsi la cotisation salariale de la mutuelle fixe.</p>
<h2 id="repos-compensatoires-et-temps-de-déplacement-lorsquil-est-supérieur-au-temps-de-trajet-habituel-article-l3121-4">Repos compensatoires et temps de déplacement lorsqu’il est supérieur au temps de trajet habituel (article L3121-4)</h2>
<p>Ce sujet a été évoqué lors de la <a href="https://almond.solidairesinformatique.org/posts/2025/10/23/compte-rendu-syndical-de-r%C3%A9union-cse-9-octobre-2025/">précédente réunion CSE</a>.</p>
<p>Il existe à ce jour des frustrations dans plusieurs équipes concernant la politique de repos compensatoires et des temps de déplacement. Plusieurs salarié·es remontent des différences de traitement dans son application et plus globalement, une politique peu avantageuse.</p>
<p>Sur le point spécifique des temps de déplacement, la direction indique ne pas vouloir mesurer le temps de trajet habituel pour chaque salarié·e, car cela engendrerait une certaine complexité à devoir compenser des « demi-heures » de temps de trajets supplémentaires.</p>
<p>Elle indique également qu’aujourd’hui certains déplacements sont bien compensés en fonction des heures de départ et d’arrivée, et que c’est la flexibilité donnée aux salarié·es qui leur permet d’organiser de s’adapter à des variations du temps de trajet.</p>
<p>La direction précise qu’elle va analyser les compensations actuelles et revoir la politique de repos compensatoire. Un retour sera fait début 2026.</p>
<p>Les élu·es CSE demandent s’il est envisagé de mettre en place une distinction entre les forfaits jours et les autres modalités. La direction répond que c’est une option.</p>
<p>Les élu·es CSE soulignent également que la politique actuelle n’est pas facilement accessible aux salarié-es.</p>
<p>Les élu·es CSE rappellent que le repos de 11h entre deux journées de travail doit être respecté. La direction répond qu’en théorie, les repos compensatoires doivent être pris dès le retour de mission mais qu’en pratique ce n’est pas toujours le cas à cause des contraintes de plan de charge ou bien car les salarié·es préfère parfois les prendre un peu plus tard.</p>
<p>La direction avance le fait qu’une politique de repos compensatoire ne pourra pas satisfaire tout le monde. Les élu·es CSE rappellent que la politique d’Amossys en vigueur avant le rachat par Almond était satisfaisait l’ensemble des salarié·es et la direction. La direction répond que l’impact financier de cette politique était non-négligeable (en particulier dans un contexte économique dégradé) et c’est pour cela qu’elle est revenue dessus en appliquant la politique du groupe.</p>
<h2 id="demande-du-cse-dun-budget-complémentaire-à-la-direction-pour-la-soirée-de-fin-dannée">Demande du CSE d’un budget complémentaire à la Direction pour la soirée de fin d’année </h2>
<p>Les élu·es CSE proposent d’organiser un évènement pour l’Ouest (agences de Rennes et Nantes) ainsi que pour les salarié·es de Sèvres, Lyon, et Strasbourg, les invitant au restaurant le 12 décembre. Les élu⋅es CSE demande une rallonge exceptionnelle de 7000 € car il est difficile d’évaluer le nombre de salarié·es des régions susceptibles de venir à Paris.</p>
<p>La direction demande si les élu⋅es auront le temps d’organiser ce type d’évènement dans les temps. Les élu·es répondent que oui, car l’organisation avec le restaurant sur Paris est relativement simple et rapide.  </p>
<p>La direction indique qu’elle va réfléchir et faire un retour rapidement concernant la demande de rallonge exceptionnelle du budget.</p>
<p>Le repas de Noël pour les agences de Sèvres, Lyon, et Strasbourg aura finalement lieu le <strong>mercredi 17 décembre</strong>.</p>
<h2 id="retour-concernant-le-document-sur-les-vie">Retour concernant le document sur les VIE </h2>
<p>La Direction a rédigé une réponse suite à la note et les propositions rédigées par les élu⋅es CSE.  </p>
<p>La direction rappelle les éléments suivants : </p>
<ul>
<li>Il n’est jamais obligatoire d’aller en VIE </li>
<li>Certains recrutements sont réalisés uniquement dans le but d’envoyer le/la candidate en VIE  </li>
<li>La rémunération des salarié·es en VIE ne fait pas l’objet de négociation car il s’agit d’une indemnité fixée par Business France en fonction du pays dans lequel le VIE est réalisé.  </li>
</ul>
<p>La direction indique avoir contacté Business France pour faire un benchmark des avantages attribués aux salarié·es en VIE, et Business France indique ne pas avoir connaissance de tels avantages.  </p>
<p>La direction souligne qu’elle prend déjà en charge les logements des salarié·es même s’il s’agit d’un pays pour lequel ce n’est pas obligatoire (comme au Canada).  </p>
<p>La difficulté évoquée dans la note des élu·es CSE concernant le paiement d’un loyer d’un salarié·es en VIE ne sont plus d’actualité.  </p>
<h2 id="questions-diverses">Questions diverses </h2>
<h3 id="inclure-almond-suisse-dans-les-activités-sociales-et-culturelles-asc">Inclure Almond Suisse dans les Activités Sociales et Culturelles (ASC) </h3>
<p>Les élu·es CSE évoquent la possibilité d’inclure les salarié·es d’Almond Suisse dans les ASC proposées à l’Unité Économique et Sociale, en particulier pour la semaine ou le week-end au ski.  </p>
<p>Il apparaît que cela est possible dans la mesure où ses salarié·es externes à l’entreprise ne bénéficient pas des tarifs préférentiels (en payant donc 100% du tarif).  </p>
<p>Par ailleurs, il faut s’assurer que ces personnes sont bien assurées si elles se joignent à l’évènement : </p>
<ul>
<li>Soit le CSE souscrit à une assurance supplémentaire </li>
<li>Soit l’assurance de la direction couvre les salarié·es d’Almond Suisse </li>
</ul>
<p>Avant de trancher ce point, il est convenu de valider avec les personnes d’Almond Suisse qu’ils ou elles sont bien toujours intéressé·es à l’idée de participer à la semaine ou au week-end au ski. </p>


        
          <div class="blog-tags">
            
              
              <a href="https://almond.solidairesinformatique.org/tags/cse/">CSE</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://almond.solidairesinformatique.org/posts/2025/10/23/compte-rendu-syndical-de-r%C3%A9union-cse-9-octobre-2025/" data-toggle="tooltip" data-placement="top" title="Compte rendu syndical de réunion CSE 9 octobre 2025">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://almond.solidairesinformatique.org/posts/2025/12/12/compte-rendu-syndical-de-r%C3%A9union-cse-4-d%C3%A9cembre-2025/" data-toggle="tooltip" data-placement="top" title="Compte rendu syndical de réunion CSE 4 décembre 2025">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
      <li>
        <a href="mailto:almond@solidairesinformatique.org">
            <span class="fa-stack fa-lg color-primary">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
      </li>
    </ul>
    <p class="credits copyright text-muted">

      &nbsp;&copy;
      
        2026
      

      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/" title="Union Syndicale Solidaires">Solidaires</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/" title="Pour les travailleurs⋅euses du numérique, du conseil & du jeu vidéo">Solidaires Informatique</a>
      &nbsp;&bull;&nbsp;<a href=https://almond.solidairesinformatique.org/page/legal title="Mentions légales">Mentions légales</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.145.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="https://almond.solidairesinformatique.org/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://almond.solidairesinformatique.org/js/bootstrap.min.js"></script>

<script src="https://almond.solidairesinformatique.org/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

