

<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Compte rendu syndical de réunion CSE 14 Janvier 2025 - Solidaires Informatique Almond</title>
  <meta name="description" content="Ordre du jour :

Fermeture 2025 et organisation des congés
Accord temps de travail des salarié⋅es Amossys
Fermeture 2025 et organisation des congés
Panneaux d&rsquo;affichage CSE
Mise en place d&rsquo;un outil d&rsquo;IA au sein du groupe
Accord Forfait Mobilité Durable (FMD)
Formation SSCT des élu⋅es CSE
Berceaux crèches 2025
"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires Informatique Almond",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/2025\/01\/27\/compte-rendu-syndical-de-r%C3%A9union-cse-14-janvier-2025\/",
          "name": "Compte rendu syndical de réunion cse 14 janvier 2025"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Compte rendu syndical de réunion CSE 14 Janvier 2025",
  "description" : "Ordre du jour :\nFermeture 2025 et organisation des congés Accord temps de travail des salarié⋅es Amossys Fermeture 2025 et organisation des congés Panneaux d\u0026rsquo;affichage CSE Mise en place d\u0026rsquo;un outil d\u0026rsquo;IA au sein du groupe Accord Forfait Mobilité Durable (FMD) Formation SSCT des élu⋅es CSE Berceaux crèches 2025 ",
  "inLanguage" : "fr",
  "wordCount":  655 ,
  "datePublished" : "2025-01-27T22:19:55\u002b01:00",
  "dateModified" : "2025-01-27T22:19:55\u002b01:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "CSE" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/2025\/01\/27\/compte-rendu-syndical-de-r%C3%A9union-cse-14-janvier-2025\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Compte rendu syndical de réunion CSE 14 Janvier 2025" />
<meta property="og:description" content="Ordre du jour :

Fermeture 2025 et organisation des congés
Accord temps de travail des salarié⋅es Amossys
Fermeture 2025 et organisation des congés
Panneaux d&rsquo;affichage CSE
Mise en place d&rsquo;un outil d&rsquo;IA au sein du groupe
Accord Forfait Mobilité Durable (FMD)
Formation SSCT des élu⋅es CSE
Berceaux crèches 2025
">
<meta property="og:url" content="http://localhost:1313/posts/2025/01/27/compte-rendu-syndical-de-r%C3%A9union-cse-14-janvier-2025/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires Informatique Almond" />

  <meta name="twitter:title" content="Compte rendu syndical de réunion CSE 14 Janvier 2025" />
  <meta name="twitter:description" content="Ordre du jour :

Fermeture 2025 et organisation des congés
Accord temps de travail des salarié⋅es Amossys
Fermeture 2025 et organisation des congés
Panneaux d&rsquo;affichage CSE
Mise en place …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.147.9">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Solidaires Informatique Almond">
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="http://localhost:1313/css/fonts.css" />
  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Solidaires Informatique Almond</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Actualités" href="/">Actualités</a>
            </li>
          
        
          
            <li>
              <a title="Vos droits" href="/page/vos_droits">Vos droits</a>
            </li>
          
        
          
            <li>
              <a title="Notre Programme" href="/page/programme">Notre Programme</a>
            </li>
          
        
          
            <li>
              <a title="Nous rejoindre" href="/page/adherer">Nous rejoindre</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Compte rendu syndical de réunion CSE 14 Janvier 2025</h1>
              
              
                <hr class="small">
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 27/01/2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="fermeture-2025-et-organisation-des-congés">Fermeture 2025 et organisation des congés</h2>
<p>La direction a pour projet d&rsquo;imposer les congés suivants pour l&rsquo;année 2025:</p>
<ul>
<li>Vendredi 2 Mai</li>
<li>Vendredi 30 Mai</li>
<li>10 jours ouvrés à prendre entre le 1er Juillet et le 31 Août</li>
<li>Du 26 Décembre au 2 Janvier (1 jour de congé imposé en 2026)</li>
</ul>
<p>Cela représente au total 16 jours de congés sur 25 en 2025. La direction justifie cela par sa volonté de préserver la rentabilité du groupe en augmentant le TACE (le taux d&rsquo;occupation congés exclus pour chaque salarié⋅e), dans un marché de plus en plus concurrentiel et un contexte économique/politique/national instable.
Certains métiers comme le SOC ou MSC ne seront a priori pas concernés.</p>
<p>Concernant les salarié⋅es qui ne bénéficient pas de RTT, la direction n&rsquo;a pas encore défini de politique.</p>
<p>Aucune décision n&rsquo;a été actée pour l&rsquo;instant. Cependant, la section constate que :</p>
<ul>
<li>La direction n&rsquo;a pas avancé d&rsquo;arguments chiffrés pour mettre un évidence un gain substantiel de rentabilité, ni pour l&rsquo;année 2024 (6 jours imposés), ni pour 2025.</li>
<li>Cela représente une restriction de liberté significative qui touche quasiment deux tiers des congés pour une large partie des salarié⋅es.</li>
<li>La manière dont la mesure est avancée démontre une absence de volonté de dialogue ou de compromis, et traduit plutôt la volonté d&rsquo;imposer ce dispositif de manière unilatérale.</li>
<li>D&rsquo;autres options sont écartées comme la mise en place de contre-parties ou de moyens d&rsquo;optimiser les périodes où l&rsquo;activité est plus faible (formation, KM, &hellip;).</li>
</ul>
<p><strong>C&rsquo;est pourquoi nous sommes opposé⋅es à ce projet.</strong></p>
<h2 id="accord-temps-de-travail-des-salariées-amossys">Accord temps de travail des salarié⋅es Amossys</h2>
<p>Le CSE a été informé que l&rsquo;accord sur le temps de travail d&rsquo;Amossys ne s&rsquo;applique plus suite au rachat. Un nouvel accord sera négocié pour l&rsquo;ensemble du groupe avec les organisations syndicales représentatives en Février.</p>
<h2 id="consultation-concernant-la-charte-informatique">Consultation concernant la charte informatique</h2>
<p>Le CSE est très satisfait de la charte informatique.</p>
<h2 id="panneaux-daffichage-cse">Panneaux d&rsquo;affichage CSE</h2>
<p>Après de nombreuses discussions, la direction a décidé de ne pas afficher les panneaux d&rsquo;affichage du CSE et des syndicats représentatifs dans les cafétérias de Sèvres. Le motif invoqué est qu&rsquo;il ne faudrait pas que des clients les voient. Il s&rsquo;agit pourtant du lieu le plus pertinent pour les salarié⋅es. Les panneaux seront donc présents à Sèvres dans certains couloirs de passage.</p>
<p>Une communication dédiée sera envoyée pour indiquer les emplacements précis (pour Sèvres mais aussi dans les agences).</p>
<h2 id="mise-en-place-dun-outil-dia-au-sein-du-groupe">Mise en place d&rsquo;un outil d&rsquo;IA au sein du groupe</h2>
<p>La direction travaille à la mise en place d&rsquo;un outil d&rsquo;IA au sein du groupe. Bien que conscient des impacts sociétaux et environnementaux néfastes, la direction insiste sur la nécessité d&rsquo;adopter cette technologie au sein de l&rsquo;entreprise afin de suivre les concurrents qui empruntent cette voie.
L&rsquo;objectif est de permettre aux consultant⋅es d&rsquo;accéder à un outil interne sécurisé mais aussi d&rsquo;automatiser un certains nombres de processus internes.</p>
<h2 id="accord-forfait-mobilité-durable-fmd">Accord Forfait Mobilité Durable (FMD)</h2>
<p>Le CSE a été informé de la mise en place du dispositif via décision unilatérale de l&rsquo;employeur (DUE).</p>
<h2 id="formation-ssct-des-élues-cse">Formation SSCT des élu⋅es CSE</h2>
<p>La direction a manifesté sa désapprobation quant à la volonté d&rsquo;une majorité d&rsquo;élu⋅es CSE de se former sur la Santé, la Sécurité et les Condition de Travail au sein d&rsquo;organismes syndicaux à cause du tarif plus élevé que celui de l’organisme suggéré par la direction.</p>
<p>Il a été rappelé que le choix de l&rsquo;organisme revient à chaque élu⋅e, et que c&rsquo;est la qualité de la formation qui prime. Les organisations syndicales, par leur expérience et leur engagement en faveur des droits des salarié⋅s, sont les plus à même de dispenser une formation la plus qualitative possible.</p>
<h2 id="berceaux-crèches-2025">Berceaux crèches 2025</h2>
<p>Il y a actuellement 3 berceaux souscrits par le groupe auprès de l’organisme « Choisir Ma Crêche ». Les élu⋅es maintiennent que ce dispositif est important, et qu’il gagnerait à être mieux connu (aucune mention sur le sharepoint à date). Malgré l&rsquo;acquisition d&rsquo;Amossys, et en l&rsquo;absence de demandes supplémentaires de la part des salarié⋅es, il n&rsquo;est pas prévu d&rsquo;augmenter le nombre de berceaux.</p>


        
          <div class="blog-tags">
            
              
              <a href="http://localhost:1313/tags/cse/">CSE</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/posts/2025/01/08/o%C3%B9-valmond-%231-accord-forfait-mobilit%C3%A9-durable-nous-ne-signons-pas/" data-toggle="tooltip" data-placement="top" title="Où v&#39;Almond #1 - Accord Forfait Mobilité Durable : nous ne signons pas">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/posts/2025/03/09/o%C3%B9-valmond-%232-n%C3%A9gociation-sur-la-r%C3%A9mun%C3%A9ration/" data-toggle="tooltip" data-placement="top" title="Où v&#39;Almond #2 - Négociation sur la rémunération">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
      <li>
        <a href="mailto:almond@solidairesinformatique.org">
            <span class="fa-stack fa-lg color-primary">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
      </li>
    </ul>
    <p class="credits copyright text-muted">

      &nbsp;&copy;
      
        2025
      

      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/" title="Union Syndicale Solidaires">Solidaires</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/" title="Pour les travailleurs⋅euses du numérique, du conseil & du jeu vidéo">Solidaires Informatique</a>
      &nbsp;&bull;&nbsp;<a href=http://localhost:1313/page/legal title="Mentions légales">Mentions légales</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.147.9</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="http://localhost:1313/js/jquery-3.5.1.slim.min.js"></script>
<script src="http://localhost:1313/js/bootstrap.min.js"></script>

<script src="http://localhost:1313/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

