

<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts - Solidaires Informatique Almond</title><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires Informatique Almond",
    
    "url": "https:\/\/almond.solidairesinformatique.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/almond.solidairesinformatique.org\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:url" content="https://almond.solidairesinformatique.org/posts/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires Informatique Almond" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://almond.solidairesinformatique.org/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.145.0">
  <link rel="alternate" href="https://almond.solidairesinformatique.org/index.xml" type="application/rss+xml" title="Solidaires Informatique Almond">
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/bootstrap.min.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/main.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/fonts.css" />
  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://almond.solidairesinformatique.org/">Solidaires Informatique Almond</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Actualités" href="/">Actualités</a>
            </li>
          
        
          
            <li>
              <a title="Vos droits" href="/page/vos_droits">Vos droits</a>
            </li>
          
        
          
            <li>
              <a title="Notre Programme" href="/page/programme">Notre Programme</a>
            </li>
          
        
          
            <li>
              <a title="Nous rejoindre" href="/page/adherer">Nous rejoindre</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Posts</h1>
              
              
                <hr class="small">
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 12/02/2026
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;minutes
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="https://almond.solidairesinformatique.org/posts/2026/02/12/en-soutien-avec-la-palestine-arr%C3%AAtons-la-vente-darmes-%C3%A0-isra%C3%ABl/">
        <h2 class="post-title">En soutien avec la Palestine, arrêtons la vente d’armes à Israël !</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 12/02/2026
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Tandis que <a href="https://news.un.org/fr/story/2025/09/1157475">le génocide</a> continue à Gaza, que malgré le cessez-le-feu d’octobre 2025 l’armée israélienne y a tué plusieurs centaines de personnes, et que le gouvernement Israélien intensifie sa politique de <a href="https://news.un.org/fr/story/2024/07/1147211">colonisation illégale en Cisjordanie</a>, l’absolue nécessité de stopper toute coopération militaire avec Israël est évidente.</p>
<p>À l’initiative du collectif « Workers in Palestine », la campagne Stop Arming Israel, <a href="https://stoparmingisraelfrance.noblogs.org/files/2025/11/fiche-militante-commission-internationale-solidaires.pdf">à laquelle l’Union Syndicale Solidaires participe</a>, a été lancée. Cette campagne prévoyait <a href="https://stoparmingisraelfrance.noblogs.org/semaine-nationale-daction-stop-arming-israel-du-2-au-8-fevrier-2026/">une semaine d’action du 2 au 8 février 2026</a>, ciblant différentes entreprises françaises collaborant activement avec l’armée israélienne.</p>
<p><strong>Notre section d’entreprise</strong>, conjointement avec la section territoriale <strong>Solidaires Informatique Île-de-France</strong>, a donc pris part à cette semaine d’action.</p>

        <a href="https://almond.solidairesinformatique.org/posts/2026/02/12/en-soutien-avec-la-palestine-arr%C3%AAtons-la-vente-darmes-%C3%A0-isra%C3%ABl/" class="post-read-more">[Lire]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://almond.solidairesinformatique.org//tags/palestine/">Palestine</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://almond.solidairesinformatique.org/posts/2026/01/28/augmentation-de-la-mutuelle-stop-aux-discours-culpabilisants/">
        <h2 class="post-title">Augmentation de la mutuelle : stop aux discours culpabilisants !</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 28/01/2026
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Après les <a href="https://solidaires.org/sinformer-et-agir/actualites-et-mobilisations/sectorielles/la-secu-a-80-ans-ne-soyons-pas-les-garants-de-sa-disparition/">attaques des gouvernements successifs</a> sur la Sécurité Sociale, les salarié⋅es dépendent de plus en plus pour leurs dépenses de santé des complémentaires privées, obligatoires en entreprise depuis 2016. Ces dernières, loin du principe de solidarité sur lequel la Sécurité Sociale a été construite, réalisent du profit sur la maladie et augmentent régulièrement le montant des cotisations.</p>
<p>La situation actuelle dans notre entreprise l&rsquo;illustre parfaitement : malgré une volonté de la direction de mettre en concurrence différentes mutuelles pour limiter l&rsquo;augmentation des cotisations chez Almond, celles-ci augmentent en 2026 de <strong>15%</strong>. C&rsquo;est dans ce contexte que la Direction, dans sa communication du 12 janvier, a préféré l&rsquo;approche culpabilisante, nous demandant d&rsquo;« <em><strong>adopter une approche responsable et modérée</strong></em> ».</p>
        <a href="https://almond.solidairesinformatique.org/posts/2026/01/28/augmentation-de-la-mutuelle-stop-aux-discours-culpabilisants/" class="post-read-more">[Lire]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://almond.solidairesinformatique.org//tags/communiqu%C3%A9-intersyndical/">Communiqué intersyndical</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://almond.solidairesinformatique.org/posts/2026/01/19/compte-rendu-syndical-de-r%C3%A9union-cse-8-janvier-2026/">
        <h2 class="post-title">Compte rendu syndical de réunion CSE 8 janvier 2026</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 19/01/2026
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Ordre du jour :</p>
<ul>
<li>Information consultation concernant les orientations stratégiques de l’entreprise</li>
<li>Politique des périodes d&rsquo;essai</li>
<li>Clarification de la politique de travail en Heures Non Ouvrées (HNO), dont les indemnités</li>
<li>Questions diverses</li>
</ul>
        <a href="https://almond.solidairesinformatique.org/posts/2026/01/19/compte-rendu-syndical-de-r%C3%A9union-cse-8-janvier-2026/" class="post-read-more">[Lire]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://almond.solidairesinformatique.org//tags/cse/">CSE</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://almond.solidairesinformatique.org/posts/2026/01/09/o%C3%B9-valmond-%237-n%C3%A9gociations-sur-le-t%C3%A9l%C3%A9travail/">
        <h2 class="post-title">Où v&#39;Almond #7 - Négociations sur le télétravail</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 09/01/2026
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>La direction a souhaité ouvrir des négociations afin de revoir l’accord en vigueur sur <strong>le télétravail.</strong></p>
<p>Des négociations ont eu lieu en novembre avec les deux Organisations Syndicales Représentatives (OSR), Solidaires Informatique et <a href="https://almond.section.printemps-ecologique.fr/">Printemps Écologique</a>.</p>
<p>Les propositions initiales de la direction ne nous paraissaient pas acceptables. La participation active des salarié·es aux échanges et discussions avec les OSR a permis de relayer et défendre auprès de la direction les attentes légitimes des salarié·es. Voici le résultat de ces négociations.</p>

        <a href="https://almond.solidairesinformatique.org/posts/2026/01/09/o%C3%B9-valmond-%237-n%C3%A9gociations-sur-le-t%C3%A9l%C3%A9travail/" class="post-read-more">[Lire]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://almond.solidairesinformatique.org//tags/o%C3%B9-valmond/">Où v&#39;Almond</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://almond.solidairesinformatique.org/posts/2025/12/12/compte-rendu-syndical-de-r%C3%A9union-cse-4-d%C3%A9cembre-2025/">
        <h2 class="post-title">Compte rendu syndical de réunion CSE 4 décembre 2025</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 12/12/2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Ordre du jour</p>
<ul>
<li>Consultation sur les jours d’absence imposés en 2026 et les modalités de prise des congés estivaux</li>
<li>Information concernant les évolutions des titres restaurant</li>
<li>Fonctionnement commission RSE</li>
<li>Budget CSE 2026</li>
<li>Vote concernant un projet ASC 2026 supérieur à 10k€</li>
<li>Fonctionnement des évaluations lors des entretiens annuels</li>
</ul>
        <a href="https://almond.solidairesinformatique.org/posts/2025/12/12/compte-rendu-syndical-de-r%C3%A9union-cse-4-d%C3%A9cembre-2025/" class="post-read-more">[Lire]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://almond.solidairesinformatique.org//tags/cse/">CSE</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://almond.solidairesinformatique.org/posts/2025/12/12/compte-rendu-syndical-de-r%C3%A9union-cse-6-novembre-2025/">
        <h2 class="post-title">Compte rendu syndical de réunion CSE 6 novembre 2025</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 12/12/2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutes
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Ordre du jour :</p>
<ul>
<li>Santé, sécurité, et conditions de travail</li>
<li>Fermeture et organisation des congés 2026</li>
<li>Accord temps de travail</li>
<li>Évolutions de la mutuelle et de la prévoyance en 2026</li>
<li>Repos compensatoires et temps de déplacement lorsqu’il est supérieur au temps de trajet habituel (article L3121-4)</li>
<li>Demande du CSE d’un budget complémentaire à la Direction pour la soirée de fin d’année </li>
<li>Retour concernant le document sur les VIE </li>
<li>Questions diverses</li>
</ul>
        <a href="https://almond.solidairesinformatique.org/posts/2025/12/12/compte-rendu-syndical-de-r%C3%A9union-cse-6-novembre-2025/" class="post-read-more">[Lire]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://almond.solidairesinformatique.org//tags/cse/">CSE</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://almond.solidairesinformatique.org/posts/2025/10/23/compte-rendu-syndical-de-r%C3%A9union-cse-9-octobre-2025/">
        <h2 class="post-title">Compte rendu syndical de réunion CSE 9 octobre 2025</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 23/10/2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Ordre du jour :</p>
<ul>
<li>Santé, sécurité, et conditions de travail</li>
<li>Organisation du dialogue social</li>
<li>Plan Épargne Entreprise : proposition du CSE pour réévaluer la pertinence écologique des fonds</li>
<li>Dépense CSE &gt;10k€ : vote sur changement de prestataire de communication</li>
<li>Questions des salarié⋅es</li>
<li>Questions diverses</li>
</ul>
        <a href="https://almond.solidairesinformatique.org/posts/2025/10/23/compte-rendu-syndical-de-r%C3%A9union-cse-9-octobre-2025/" class="post-read-more">[Lire]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://almond.solidairesinformatique.org//tags/cse/">CSE</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://almond.solidairesinformatique.org/posts/2025/09/30/aucune-r%C3%A9ponse-concr%C3%A8te-aux-attentes-du-monde-du-travail-la-gr%C3%A8ve-de-nouveau-ce-2-octobre/">
        <h2 class="post-title">Aucune réponse concrète aux attentes du monde du travail : la grève de nouveau ce 2 octobre !</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 30/09/2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h2 id="appel-à-la-mobilisation">Appel à la mobilisation</h2>
<p>Suite à un mois de mobilisations intenses, aucune réponse n&rsquo;a été donnée aux revendications portées par le monde du travail. Les rendez-vous avec Lecornu ne donnent rien, le mépris patronal est à son comble et la colère sociale gronde : <strong>nous devons donc continuer à nous mobiliser et à faire pression afin d&rsquo;être entendu</strong> !</p>
<p>C&rsquo;est pourquoi <strong>nous invitons l&rsquo;ensemble des salarié⋅es, syndiqué⋅es ou non, à faire grève</strong> dans le cadre de <a href="https://solidaires.org/sinformer-et-agir/actualites-et-mobilisations/cp-intersyndical-aucune-reponse-concrete-aux-attentes-du-monde-du-travail-lintersyndicale-appelle-a-une-mobilisation-massive-le-2-octobre/">l&rsquo;appel à la grève intersyndical</a>, dont l&rsquo;Union Syndicale Solidaires fait partie.</p>
        <a href="https://almond.solidairesinformatique.org/posts/2025/09/30/aucune-r%C3%A9ponse-concr%C3%A8te-aux-attentes-du-monde-du-travail-la-gr%C3%A8ve-de-nouveau-ce-2-octobre/" class="post-read-more">[Lire]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://almond.solidairesinformatique.org/posts/2025/09/17/compte-rendu-syndical-de-r%C3%A9union-cse-4-septembre-2025/">
        <h2 class="post-title">Compte rendu syndical de réunion CSE 4 Septembre 2025</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 17/09/2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Ordre du jour :</p>
<ul>
<li>Vote sur le règlement intérieur du CSE</li>
<li>Méthodologie des consultations CSE</li>
<li>Élu·es CSE absentes de l&rsquo;initiative Pure Ocean</li>
<li>Information consultation concernant le transfert du PEE Amossys de Federal Finance vers Natixis Interépargne</li>
</ul>
        <a href="https://almond.solidairesinformatique.org/posts/2025/09/17/compte-rendu-syndical-de-r%C3%A9union-cse-4-septembre-2025/" class="post-read-more">[Lire]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://almond.solidairesinformatique.org//tags/cse/">CSE</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://almond.solidairesinformatique.org/posts/2025/08/29/o%C3%B9-valmond-%236-non-au-budget-bayrou/">
        <h2 class="post-title">Où v&#39;Almond #6 - Non au budget Bayrou</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 29/08/2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Huit ans après l&rsquo;élection d&rsquo;Emmanuel Macron, et des décennies de politiques néo-libérales menées par les gouvernements successifs (de droite comme de gauche), le pays est traversé de difficultés qui ne seront pas résolues avec les recettes qui en sont la cause.</p>
<p>Aujourd&rsquo;hui, le gouvernement propose le budget de l&rsquo;État pour l&rsquo;année à venir. <strong>Ce projet et ces choix politiques nous impactent toutes et tous, en particulier les plus précaires</strong>.</p>
<p>Face à ce projet, nous appelons à la mobilisation : voici pourquoi.</p>

        <a href="https://almond.solidairesinformatique.org/posts/2025/08/29/o%C3%B9-valmond-%236-non-au-budget-bayrou/" class="post-read-more">[Lire]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://almond.solidairesinformatique.org//tags/o%C3%B9-valmond/">Où v&#39;Almond</a>&nbsp;
        
    </div>
    

</article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="https://almond.solidairesinformatique.org/posts/page/2/">Anciens posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="/posts/index.xml" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
      <li>
        <a href="mailto:almond@solidairesinformatique.org">
            <span class="fa-stack fa-lg color-primary">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
      </li>
    </ul>
    <p class="credits copyright text-muted">

      &nbsp;&copy;
      
        2026
      

      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/" title="Union Syndicale Solidaires">Solidaires</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/" title="Pour les travailleurs⋅euses du numérique, du conseil & du jeu vidéo">Solidaires Informatique</a>
      &nbsp;&bull;&nbsp;<a href=https://almond.solidairesinformatique.org/page/legal title="Mentions légales">Mentions légales</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.145.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="https://almond.solidairesinformatique.org/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://almond.solidairesinformatique.org/js/bootstrap.min.js"></script>

<script src="https://almond.solidairesinformatique.org/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

