

<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Où v&#39;Almond #2 - Négociation sur la rémunération - Solidaires Informatique Almond</title>
  <meta name="description" content="Au mois de Janvier ont eu lieu les négociations entre les organisations syndicales représentatives sur la rémunération, le temps de travail et le partage de la valeur ajoutée dans l&rsquo;entreprise. Bien qu&rsquo;initialement la direction soit apparue comme fermée à la discussion, un échange plus constructif a pu être mené par la suite. Suite au manque d&rsquo;engagement de la direction sur nos revendications et l&rsquo;absence d&rsquo;information précise quant au résultat financier de la boîte, les sections syndicales ont décidé de ne pas signer cet accord."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires Informatique Almond",
    
    "url": "https:\/\/almond.solidairesinformatique.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/almond.solidairesinformatique.org\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/posts\/2025\/03\/09\/o%C3%B9-valmond-%232-n%C3%A9gociation-sur-la-r%C3%A9mun%C3%A9ration\/",
          "name": "Où v\u0027 almond #2 négociation sur la rémunération"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Où v\u0027Almond #2 - Négociation sur la rémunération",
  "description" : "Au mois de Janvier ont eu lieu les négociations entre les organisations syndicales représentatives sur la rémunération, le temps de travail et le partage de la valeur ajoutée dans l\u0026rsquo;entreprise. Bien qu\u0026rsquo;initialement la direction soit apparue comme fermée à la discussion, un échange plus constructif a pu être mené par la suite. Suite au manque d\u0026rsquo;engagement de la direction sur nos revendications et l\u0026rsquo;absence d\u0026rsquo;information précise quant au résultat financier de la boîte, les sections syndicales ont décidé de ne pas signer cet accord.",
  "inLanguage" : "fr",
  "wordCount":  749 ,
  "datePublished" : "2025-03-09T22:09:07\u002b01:00",
  "dateModified" : "2025-03-09T22:09:07\u002b01:00",
  "image" : "https:\/\/almond.solidairesinformatique.org\/",
  "keywords" : [ "Où v\u0027Almond" ],
  "mainEntityOfPage" : "https:\/\/almond.solidairesinformatique.org\/posts\/2025\/03\/09\/o%C3%B9-valmond-%232-n%C3%A9gociation-sur-la-r%C3%A9mun%C3%A9ration\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/almond.solidairesinformatique.org\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/almond.solidairesinformatique.org\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Où v&#39;Almond #2 - Négociation sur la rémunération" />
<meta property="og:description" content="Au mois de Janvier ont eu lieu les négociations entre les organisations syndicales représentatives sur la rémunération, le temps de travail et le partage de la valeur ajoutée dans l&rsquo;entreprise. Bien qu&rsquo;initialement la direction soit apparue comme fermée à la discussion, un échange plus constructif a pu être mené par la suite. Suite au manque d&rsquo;engagement de la direction sur nos revendications et l&rsquo;absence d&rsquo;information précise quant au résultat financier de la boîte, les sections syndicales ont décidé de ne pas signer cet accord.">
<meta property="og:url" content="https://almond.solidairesinformatique.org/posts/2025/03/09/o%C3%B9-valmond-%232-n%C3%A9gociation-sur-la-r%C3%A9mun%C3%A9ration/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires Informatique Almond" />

  <meta name="twitter:title" content="Où v&#39;Almond #2 - Négociation sur la rémunération" />
  <meta name="twitter:description" content="Au mois de Janvier ont eu lieu les négociations entre les organisations syndicales représentatives sur la rémunération, le temps de travail et le partage de la valeur ajoutée dans l&rsquo;entreprise. …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://almond.solidairesinformatique.org/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.140.2">
  <link rel="alternate" href="https://almond.solidairesinformatique.org/index.xml" type="application/rss+xml" title="Solidaires Informatique Almond">
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/bootstrap.min.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/main.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/fonts.css" />
  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://almond.solidairesinformatique.org/">Solidaires Informatique Almond</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Actualités" href="/">Actualités</a>
            </li>
          
        
          
            <li>
              <a title="Vos droits" href="/page/vos_droits">Vos droits</a>
            </li>
          
        
          
            <li>
              <a title="Notre Programme" href="/page/programme">Notre Programme</a>
            </li>
          
        
          
            <li>
              <a title="Nous rejoindre" href="/page/adherer">Nous rejoindre</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Où v&#39;Almond #2 - Négociation sur la rémunération</h1>
              
              
                <hr class="small">
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 09/03/2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="contexte">Contexte</h2>
<p>Au mois de Janvier ont eu lieu les négociations entre les organisations syndicales représentatives (Printemps Écologique et Solidaires Informatique) sur la rémunération, le temps de travail et le partage de la valeur ajoutée dans l&rsquo;entreprise. Une réunion d&rsquo;information et d&rsquo;échange a d&rsquo;ailleurs eu lieu le 29 Janvier entre les syndicats et l&rsquo;ensemble des salarié⋅es.</p>
<p>C&rsquo;est la première fois que ce type de négociation a lieu au sein du groupe, et il a donc été décidé de se focaliser uniquement sur la rémunération. Les autres thèmes de la négociation pourront être abordés lors de futures négociations.</p>
<h2 id="quelles-étaient-nos-propositions-">Quelles étaient nos propositions ?</h2>
<p>Solidaires Informatique, ainsi que Printemps Écologique, a vocation à représenter l&rsquo;intérêt des salarié⋅es et de porter des valeurs de progrès social, d&rsquo;égalité. Nous prônons une juste redistribution de la valeur créée par les salarié⋅es au sein d&rsquo;Almond. C&rsquo;est dans cet esprit que les deux syndicats ont transmis à la direction les propositions suivantes :</p>
<ul>
<li>Cibler en priorité les salaires inférieurs à 35 000 € brut annuel, dans la mesure où l&rsquo;inflation les touche plus fortement que les autres (6,8% en 2022 sur les produits alimentaires, 11,8% en 2023, 1,3% cette année, pour un total de 20,9% d&rsquo;augmentation en 3 ans)</li>
<li>Ne pas augmenter les 5% des plus hauts salaires cette année, afin de participer à l&rsquo;effort de partage de la valeur créée collectivement au sein du groupe</li>
<li>Favoriser les augmentations sur la part fixe du salaire plutôt que sur la part variable pour les salarié⋅es, dans l&rsquo;optique de faciliter les justifications pour la location ou l&rsquo;achat d&rsquo;un logement</li>
<li>Améliorer la transparence et la communication sur la politique salariale (grille, moyenne, médiane en fonction des grades ou des équipes…)</li>
<li>Limiter les écarts de rémunération au sein de l’entreprise avec un ratio maximum de 1 à 5. Cette proposition va dans le sens d&rsquo;une répartition saine de la valeur au sein d&rsquo;une organisation vis-à-vis du travail produit par chacun</li>
<li>Augmentation des titres restaurants à 11,50€ avec prise en charge à 60% par l’employeur, pour suivre l’inflation depuis leur mise en place (en 2017 chez Provadys). En effet depuis 2017, l&rsquo;inflation sur les produits alimentaires est de l&rsquo;ordre de 30%.</li>
</ul>
<p>Nous vous renvoyons à la présentation de la réunion d&rsquo;information syndicale du 29 janvier pour plus d&rsquo;information quant aux réponses de la direction.</p>
<h2 id="propositions-de-la-direction">Propositions de la direction</h2>
<p>La direction propose une enveloppe globale allouée aux augmentations en baisse par rapport au deux dernières années (une enveloppe deux fois moins importante par rapport à 2023, en proportion de la masse salariale).</p>
<p>Par ailleurs, aucun engagement n&rsquo;a pu être obtenu quant à nos revendications, excepté sur le traitement équitables des fonctions supports (principalement les salaires les plus faibles) par rapport aux fonctions de production, ce qui correspond déjà à la politique du groupe.</p>
<h2 id="déroulé-et-issue-des-négociations">Déroulé et issue des négociations</h2>
<p>En amont des réunions de négociation, nous avons demandé à la direction un certain nombre d&rsquo;informations sur les performances financières et les augmentations dans l&rsquo;entreprise des années précédentes, ainsi que des détails sur les structures de rémunération des différents profils dans l&rsquo;entreprise (équipe, poste, grade, etc.). Les informations que nous avons reçu étaient cependant trop parcellaires pour que nous puissions formuler des revendications précises et chiffrées.</p>
<p>Bien qu&rsquo;initialement la direction soit apparue comme fermée à la discussion, un échange plus constructif a pu être mené par la suite.</p>
<p>Suite aux discussions menées, nous dressons plusieurs constats :</p>
<ul>
<li>La direction ne s&rsquo;engage sur aucune de nos revendications qui ne soit pas déjà mise en œuvre au sein du groupe.</li>
<li>La direction affirme que l&rsquo;enveloppe proposée correspond au « maximum possible », et au-dessus des standards du marché. Cependant elle ne nous parait pas cohérente avec la posture de la direction qui consiste à utiliser le salaire comme principal levier de fidélisation des salarié⋅es. Cela nous paraît trop faible pour un groupe qui a vocation à attirer et conserver les meilleurs éléments (même si bien sûr le montant de l&rsquo;augmentation dépendra aussi des performances individuelles de chacun⋅e de salarié⋅es).</li>
<li><strong>L&rsquo;absence d&rsquo;information précise</strong> quant au résultat financier de l&rsquo;entreprise nous empêche de questionner la proposition de la direction et de faire une proposition chiffrée qui aurait pu faire l&rsquo;objet d&rsquo;une discussion.</li>
</ul>
<p>C&rsquo;est pourquoi nous ne signerons pas l&rsquo;accord proposé par la direction, qui pourra mettre en œuvre sa politique par décision unilatérale de l&rsquo;employeur (DUE).</p>
<h2 id="à-suivre">À suivre</h2>
<p><strong>Nous continuerons à communiquer avec vous, animer le dialogue  social, et bien sûr défendre les intérêts de l’ensemble des  salarié⋅es !</strong></p>
<p><strong>N’hésitez pas à nous contacter pour toute question : <a href="mailto:almond@solidairesinformatique.org">almond@solidairesinformatique.org</a></strong></p>


        
          <div class="blog-tags">
            
              
              <a href="https://almond.solidairesinformatique.org/tags/o%C3%B9-valmond/">Où v&#39;Almond</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://almond.solidairesinformatique.org/posts/2025/01/27/compte-rendu-syndical-de-r%C3%A9union-cse-14-janvier-2025/" data-toggle="tooltip" data-placement="top" title="Compte rendu syndical de réunion CSE 14 Janvier 2025">&larr; Post précédent</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
      <li>
        <a href="mailto:almond@solidairesinformatique.org">
            <span class="fa-stack fa-lg color-primary">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
      </li>
    </ul>
    <p class="credits copyright text-muted">

      &nbsp;&copy;
      
        2025
      

      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/" title="Union Syndicale Solidaires">Solidaires</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/" title="Pour les travailleurs⋅euses du numérique, du conseil & du jeu vidéo">Solidaires Informatique</a>
      &nbsp;&bull;&nbsp;<a href=https://almond.solidairesinformatique.org/page/legal title="Mentions légales">Mentions légales</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.140.2</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="https://almond.solidairesinformatique.org/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://almond.solidairesinformatique.org/js/bootstrap.min.js"></script>

<script src="https://almond.solidairesinformatique.org/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

