

<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Désarmons l&#39;empire Bolloré - Solidaires Informatique Almond</title>
  <meta name="description" content="Solidaires Informatique est un syndicat antifasciste. Face à la montée des discours réactionnaires dans la société Française, l&rsquo;Union Syndicale Solidaires (dont fait partie Solidaires Informatique) a rejoint la campagne Désarmer Bolloré. Vincent Bolloré, avec son empire industriel et son emprise sur le paysage médiatique français, participe activement à la diffusion des discours d&rsquo;extrême droite.
En construisant un large front à la fois syndical, social, écologiste, féministe, décolonial, antifasciste et international, luttons contre son empire et ses projets mortifères."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires Informatique Almond",
    
    "url": "https:\/\/almond.solidairesinformatique.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/almond.solidairesinformatique.org\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/posts\/2025\/06\/17\/d%C3%A9sarmons-lempire-bollor%C3%A9\/",
          "name": "Désarmons l\u0027empire bolloré"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Désarmons l\u0027empire Bolloré",
  "description" : "Solidaires Informatique est un syndicat antifasciste. Face à la montée des discours réactionnaires dans la société Française, l\u0026rsquo;Union Syndicale Solidaires (dont fait partie Solidaires Informatique) a rejoint la campagne Désarmer Bolloré. Vincent Bolloré, avec son empire industriel et son emprise sur le paysage médiatique français, participe activement à la diffusion des discours d\u0026rsquo;extrême droite.\nEn construisant un large front à la fois syndical, social, écologiste, féministe, décolonial, antifasciste et international, luttons contre son empire et ses projets mortifères.\n",
  "inLanguage" : "fr",
  "wordCount":  1310 ,
  "datePublished" : "2025-06-17T16:02:14\u002b02:00",
  "dateModified" : "2025-06-17T16:02:14\u002b02:00",
  "image" : "https:\/\/almond.solidairesinformatique.org\/",
  "keywords" : [ "antifascisme, Bolloré" ],
  "mainEntityOfPage" : "https:\/\/almond.solidairesinformatique.org\/posts\/2025\/06\/17\/d%C3%A9sarmons-lempire-bollor%C3%A9\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/almond.solidairesinformatique.org\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/almond.solidairesinformatique.org\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Désarmons l&#39;empire Bolloré" />
<meta property="og:description" content="Solidaires Informatique est un syndicat antifasciste. Face à la montée des discours réactionnaires dans la société Française, l&rsquo;Union Syndicale Solidaires (dont fait partie Solidaires Informatique) a rejoint la campagne Désarmer Bolloré. Vincent Bolloré, avec son empire industriel et son emprise sur le paysage médiatique français, participe activement à la diffusion des discours d&rsquo;extrême droite.
En construisant un large front à la fois syndical, social, écologiste, féministe, décolonial, antifasciste et international, luttons contre son empire et ses projets mortifères.">
<meta property="og:url" content="https://almond.solidairesinformatique.org/posts/2025/06/17/d%C3%A9sarmons-lempire-bollor%C3%A9/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires Informatique Almond" />

  <meta name="twitter:title" content="Désarmons l&#39;empire Bolloré" />
  <meta name="twitter:description" content="Solidaires Informatique est un syndicat antifasciste. Face à la montée des discours réactionnaires dans la société Française, l&rsquo;Union Syndicale Solidaires (dont fait partie Solidaires …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://almond.solidairesinformatique.org/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.145.0">
  <link rel="alternate" href="https://almond.solidairesinformatique.org/index.xml" type="application/rss+xml" title="Solidaires Informatique Almond">
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/bootstrap.min.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/main.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/fonts.css" />
  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://almond.solidairesinformatique.org/">Solidaires Informatique Almond</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Actualités" href="/">Actualités</a>
            </li>
          
        
          
            <li>
              <a title="Vos droits" href="/page/vos_droits">Vos droits</a>
            </li>
          
        
          
            <li>
              <a title="Notre Programme" href="/page/programme">Notre Programme</a>
            </li>
          
        
          
            <li>
              <a title="Nous rejoindre" href="/page/adherer">Nous rejoindre</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Désarmons l&#39;empire Bolloré</h1>
              
              
                <hr class="small">
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 17/06/2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Solidaires Informatique est un syndicat antifasciste. Face à la montée des discours réactionnaires dans la société Française, l&rsquo;Union Syndicale Solidaires (dont fait partie Solidaires Informatique) a rejoint la campagne <a href="https://desarmerbollore.net">Désarmer Bolloré</a>. Vincent Bolloré, avec son empire industriel et son emprise sur le paysage médiatique français, participe activement à la diffusion des discours d&rsquo;extrême droite.</p>
<p>En construisant un large front à la fois syndical, social, écologiste, féministe, décolonial, antifasciste et international, luttons contre son empire et ses projets mortifères.</p>
<p>Nous reprenons ici <a href="https://desarmerbollore.net/appel">l&rsquo;appel à cette campagne</a>.</p>
<h2 id="bolloré-directeur-de-la-propagande">Bolloré, directeur de la propagande</h2>
<p>Bolloré met un ensemble toujours plus grand de médias de masse à disposition d’une politique ouvertement raciste. Sur des chaînes, les Éric Zemmour, Pascal Praud et autres commentateurs radicalisés disent qu’ils œuvrent pour une mission « civilisationnelle ». Leur projet est clair : nourrir le fantasme d’une nation pure en organisant la grande remigration. Ce projet glaçant suit un plan précis dont Bolloré est devenu l’aiguille et le fil à coudre. Qui Éric Ciotti va-t-il voir avant d’appeler à l’alliance du RN et de LR ? Qui met Cnews, Europe 1 et Hanouna au service de cette « union des droites » ? <a href="https://www.lemonde.fr/politique/article/2024/06/13/comment-eric-ciotti-a-orchestre-avec-vincent-bollore-l-annonce-de-son-ralliement-au-rn_6239404_823448.html">Vincent Bolloré</a>. C&rsquo;est une question d&rsquo;habitude pour le milliardaire déjà mis en cause pour la manipulation de plusieurs scrutins présidentiels en Afrique. Au-delà du déluge xénophobe, la bollosphère fait chaque jour la promotion de discours sexistes et homophobes légitimant les violences contre les femmes et les personnes LGBTQI+. Elle alimente la négation de la crise climatique et œuvre sans relâche à ce qu&rsquo;il ne soit pas fait obstacle à ceux qui tirent profit de la dévastation écologique. Bolloré est en guerre pour l&rsquo;hégémonie culturelle, la conquête des imaginaires et la fabrique du consentement au pire. Si le RN est passé tout prêt de gagner les élections et prendre le pouvoir, <a href="https://www.lemonde.fr/politique/article/2024/06/16/legislatives-2024-comment-les-medias-de-vincent-bollore-orchestrent-l-alliance-du-rn-et-de-la-droite_6240508_823448.html">c’est en partie son œuvre</a>. <strong>Il est la cheville ouvrière de l&rsquo;union des droites, de l&rsquo;alliance objective entre le bloc libéral et le bloc néo-fasciste</strong>. Cette alliance colle parfaitement à ses intérêts de classe et à ses convictions politiques.</p>
<img src="https://almond.solidairesinformatique.org/img/2025_06_17_desarmer_bollore/desarmonsbollore_1.jpg" width=320px alt="Désarmons l'empire Bolloré : ripose anti-fasciste. Sur la photo : une antenne de diffusion en train d'exploser." />
<h2 id="bolloré-un-empire-industriel-climaticide-néo-colonial-et-sécuritaire">Bolloré, un empire industriel climaticide, néo-colonial et sécuritaire</h2>
<p>Pour tirer les ficelles, il faut s&rsquo;en donner les moyens. Avant de se révéler propagandiste en chef, <strong>Bolloré est bien un capitaine d’industrie</strong>. Il dirige un groupe international aux multiples filières dont les activités se divisent en plusieurs branches.</p>
<ul>
<li>La plus connue est la <strong>branche « communication »</strong> avec Vivendi et Universal. En 20 ans, Bolloré a patiemment construit sa machine à communiquer et façonner les esprits. Journaux gratuits, institut de sondage,groupes publicitaires, puis chaînes de télévisions, radios, magazines et maisons d’édition. Avec la brutale prise de contrôle de Canal + et Europe 1, les licenciements massifs à I-Télé et la montée de CNews, <strong>ce puissant appareil s&rsquo;est mis de plus en plus ouvertement mis au service des idées les plus réactionnaires</strong>. Les sanctions financières de l&rsquo;ARCOM, (instance de régulation de l&rsquo;espace audiovisuel), suite aux appels à la haine, aux visées monopolistiques, et à la partialité des médias du groupe se multiplient, mais ne font généralement <a href="https://www.lemonde.fr/les-decodeurs/article/2024/11/15/l-arcom-a-pris-52-sanctions-contre-les-chaines-c8-et-cnews-en-douze-ans-dont-16-pendant-la-seule-annee-2024_6223105_4355771.html">ni chaud</a> <a href="https://www.franceinfo.fr/elections/legislatives/legislatives-2024-l-arcom-met-en-demeure-europe-1-pour-manque-de-mesure-et-d-honnetete-dans-l-emission-de-cyril-hanouna_6629991.html">ni froid</a> à Bolloré. Et ce même si <a href="https://www.lemonde.fr/les-decodeurs/article/2024/07/27/les-questions-que-pose-la-fin-annoncee-de-c8-sur-la-tnt_6259128_4355770.html">C8 a fini par perdre sa fréquence TNT</a> en juillet. Bolloré possédera aussi bientôt l&rsquo;édition de la moitié des livres de poche et plus de 50% des livres scolaires du pays. L&rsquo;impact possible sur ce secteur en cas de ministre de l&rsquo;éducation d&rsquo;extrême droite est tout simplement alarmant.</li>
<li>La branche historique est la <strong>branche industrielle</strong>, qui se concentre autours de Bolloré Energy, qui détient plusieurs dépôts pétroliers, vend du fuel domestique, et de Blue qui rassemble des activités liées aux flux de déplacements et de données. Il est sans surprise un acteur majeur de diverses entreprises qui ont pour point commun le développement et l&rsquo;automatisation des moyens de surveillance en tous genres : automatisation du contrôle d’accès, de la gestion des flux et des frontières (Automatic Systems, Easier), sécurisation de l’espace public (Indestat), puces RFID et tracking (Track &amp;Trace), conseil en numérique au service de la ville connectée (Polyconseil)&hellip;</li>
<li>Sa <strong>branche logistique</strong> en a fait un des poids lourd du fret aérien, maritime et routier mondial, organisant le transport de marchandises aux dépends des productions locales, des conditions de travail comme du climat. La vente récente de ce pôle à CMA CGM patrons pour leur part de BFM-TV et RMC, a offert à Bolloré <strong>les moyens d&rsquo;influencer considérablement la politique française</strong>.</li>
<li>Enfin, une partie substantielle des profits de Bolloré se fait depuis sa <strong>branche « agricole »</strong>. Il a bâti sa fortune sur la culture et la vente de tabac en Afrique. Outre ses domaines viticoles de prestige en France, il est le second actionnaire de la holding luxembourgeoise Socfin qui contrôle environ 390 000 ha de concessions de palmiers à huile et d’hévéa en Afrique et en Asie. <strong>Déforestation, spoliation des terres, mauvais traitement des populations riveraines, conditions de travail inhumaines</strong>, etc. Malgré la procédure judiciaire en cours pour <a href="https://www.asso-sherpa.org/bollore-victoire-associations-huiledepalme-camerounaise">ces violations répétées des droits humains sur ses plantations</a>, malgré la reconnaissance formelle de <a href="https://www.farmlandgrab.org/post/31767-en-suisse-les-grands-fonds-de-pensions-publics-placent-bollore-sur-liste-noire">ces violations par diverses institutions financières</a>, malgré des missions d&rsquo;évaluation commanditées par Socfin auprès de la Earthworm Foundation pour « réfuter ces accusations » mais qui n&rsquo;ont pu que constater et prendre acte de la réalité de ces violations, Socfin n’en continue pas moins de prospérer en toute impunité.</li>
</ul>
<p>Bolloré est de tous les ravages. C’est un groupe fondé sur un système colonial qui perpétue sciemment des pratiques esclavagistes. C’est un industriel qui fait son profit des logiques extractivistes les plus dévastatrices. C’est un expropriateur de terres. Un patron menant pour ses employé·es de violentes politiques de casse sociale et de terreur managériale. Son empire est tentaculaire. Mais pour celles et ceux qui estiment qu&rsquo;il est temps d&rsquo;y mettre fin, cela signifie une chose. <strong>Il est possible de nous rassembler en un large front à la fois syndical, social, écologiste, féministe, décolonial, antifasciste et international</strong>.</p>
<img src="https://almond.solidairesinformatique.org/img/2025_06_17_desarmer_bollore/desarmonsbollore_2.png" width=320px alt="Désarmons l'empire Bolloré. Sur la photo : les trois flèches de l'antifascisme ciblant une maison avec une parabole." />
<h2 id="désarmer-le-groupe-bolloré">Désarmer le groupe Bolloré</h2>
<p>Ses dernières années, sur le terrain des luttes écologiques, des campagnes d’actions internationales contre des industriels comme Lafarge-Hocim ou Total ont vu le jour. Des collectifs antifascistes, présents dans de nombreuses villes, quartiers populaires et territoires ruraux, mènent une résistance de terrain. Les derniers mouvements sociaux ont démontré qu&rsquo;un syndicalisme combatif existe toujours. De larges mobilisations féministes et LGBTQI+ prennent les rues.Des mouvements dévalidistes nous appellent à substituer une culture du soin au culte de la force. De mouvements antiracistes et décoloniaux luttent au quotidien dans les quartiers populaires. Des réseaux de solidarité œuvrent à maintenir des territoires d&rsquo;accueil pour les personnes exilées.</p>
<p><strong>Bolloré est une menace pour nous tous⋅tes</strong>. Mais ensemble, nous sommes fort⋅es d’une immense expérience de lutte. Nous appelons donc à une campagne commune - dans les prochaines, semaines, mois et années - pour démanteler l&rsquo;empire Bolloré.</p>
<p>Alors qu&rsquo;<a href="https://www.asso-sherpa.org/wp-content/uploads/2018/01/CP-poursuites-baillons_mis-en-page-PDF-24-janvier-2018.pdf">il bâillonne la critique de ses activités dans ses propres médias</a>, nous appelons à enquêter minutieusement sur son empire, à regrouper des témoignages, à ce que des infos fuitent en son sein et à les regrouper, à afficher partout ses crimes, dans les rues, sur les réseaux et dans ses entreprises. Son agenda politique s&rsquo;attaque aux vies de millions de personnes. Nous y répondrons dorénavant par des mobilisations, de masse ou décentralisées, qui pointent le groupe et l&rsquo;impactent concrètement. Bolloré ne s&rsquo;incruste pas seulement dans nos cerveaux, il est souvent présent matériellement - avec ses bureaux et entrepôts - à côté de chez nous. De multiples actions sont possibles si nous les menons ensemble. Bloquons ses plateaux télés, occupons ses dépôts pétroliers, soutenons les luttes syndicales à l&rsquo;intérieur de ses entreprises et médias, vendangeons ses vignes, redistribuons son fuel domestique à celles et ceux qui galèrent à se chauffer, piratons ses outils de surveillance, tissons des alliances internationales, organisons des boycotts, virons ses chaînes de la TNT et soutenons la création et l&rsquo;assise de contre-pouvoirs médiatiques puissants !</p>
<p><strong>L&rsquo;extrême droite croît sous perfusion de Bolloré, ensemble coupons-lui les vivres !</strong></p>


        
          <div class="blog-tags">
            
              
              <a href="https://almond.solidairesinformatique.org/tags/antifascisme/">antifascisme</a>&nbsp;
            
              
              <a href="https://almond.solidairesinformatique.org/tags/bollor%C3%A9/">Bolloré</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://almond.solidairesinformatique.org/posts/2025/06/10/chez-almond-soyons-fieres-et-solidaires/" data-toggle="tooltip" data-placement="top" title="Chez Almond, soyons fier⋅es et solidaires">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://almond.solidairesinformatique.org/posts/2025/07/01/o%C3%B9-valmond-%235-n%C3%A9gociation-sur-les-cong%C3%A9s/" data-toggle="tooltip" data-placement="top" title="Où v&#39;Almond #5 - Négociation sur les congés ">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
      <li>
        <a href="mailto:almond@solidairesinformatique.org">
            <span class="fa-stack fa-lg color-primary">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
      </li>
    </ul>
    <p class="credits copyright text-muted">

      &nbsp;&copy;
      
        2026
      

      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/" title="Union Syndicale Solidaires">Solidaires</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/" title="Pour les travailleurs⋅euses du numérique, du conseil & du jeu vidéo">Solidaires Informatique</a>
      &nbsp;&bull;&nbsp;<a href=https://almond.solidairesinformatique.org/page/legal title="Mentions légales">Mentions légales</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.145.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="https://almond.solidairesinformatique.org/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://almond.solidairesinformatique.org/js/bootstrap.min.js"></script>

<script src="https://almond.solidairesinformatique.org/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

