

<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Aucune réponse concrète aux attentes du monde du travail : la grève de nouveau ce 2 octobre ! - Solidaires Informatique Almond</title>
  <meta name="description" content="Appel à la mobilisation
Suite à un mois de mobilisations intenses, aucune réponse n&rsquo;a été donnée aux revendications portées par le monde du travail. Les rendez-vous avec Lecornu ne donnent rien, le mépris patronal est à son comble et la colère sociale gronde : nous devons donc continuer à nous mobiliser et à faire pression afin d&rsquo;être entendu !
C&rsquo;est pourquoi nous invitons l&rsquo;ensemble des salarié⋅es, syndiqué⋅es ou non, à faire grève dans le cadre de l&rsquo;appel à la grève intersyndical, dont l&rsquo;Union Syndicale Solidaires fait partie."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires Informatique Almond",
    
    "url": "https:\/\/almond.solidairesinformatique.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/almond.solidairesinformatique.org\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/posts\/2025\/09\/30\/aucune-r%C3%A9ponse-concr%C3%A8te-aux-attentes-du-monde-du-travail-la-gr%C3%A8ve-de-nouveau-ce-2-octobre\/",
          "name": "Aucune réponse concrète aux attentes du monde du travail la grève de nouveau ce 2 octobre !"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Aucune réponse concrète aux attentes du monde du travail : la grève de nouveau ce 2 octobre !",
  "description" : "Appel à la mobilisation Suite à un mois de mobilisations intenses, aucune réponse n\u0026rsquo;a été donnée aux revendications portées par le monde du travail. Les rendez-vous avec Lecornu ne donnent rien, le mépris patronal est à son comble et la colère sociale gronde : nous devons donc continuer à nous mobiliser et à faire pression afin d\u0026rsquo;être entendu !\nC\u0026rsquo;est pourquoi nous invitons l\u0026rsquo;ensemble des salarié⋅es, syndiqué⋅es ou non, à faire grève dans le cadre de l\u0026rsquo;appel à la grève intersyndical, dont l\u0026rsquo;Union Syndicale Solidaires fait partie.\n",
  "inLanguage" : "fr",
  "wordCount":  542 ,
  "datePublished" : "2025-09-30T12:12:46\u002b02:00",
  "dateModified" : "2025-09-30T12:12:46\u002b02:00",
  "image" : "https:\/\/almond.solidairesinformatique.org\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/almond.solidairesinformatique.org\/posts\/2025\/09\/30\/aucune-r%C3%A9ponse-concr%C3%A8te-aux-attentes-du-monde-du-travail-la-gr%C3%A8ve-de-nouveau-ce-2-octobre\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/almond.solidairesinformatique.org\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/almond.solidairesinformatique.org\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Aucune réponse concrète aux attentes du monde du travail : la grève de nouveau ce 2 octobre !" />
<meta property="og:description" content="Appel à la mobilisation
Suite à un mois de mobilisations intenses, aucune réponse n&rsquo;a été donnée aux revendications portées par le monde du travail. Les rendez-vous avec Lecornu ne donnent rien, le mépris patronal est à son comble et la colère sociale gronde : nous devons donc continuer à nous mobiliser et à faire pression afin d&rsquo;être entendu !
C&rsquo;est pourquoi nous invitons l&rsquo;ensemble des salarié⋅es, syndiqué⋅es ou non, à faire grève dans le cadre de l&rsquo;appel à la grève intersyndical, dont l&rsquo;Union Syndicale Solidaires fait partie.">
<meta property="og:url" content="https://almond.solidairesinformatique.org/posts/2025/09/30/aucune-r%C3%A9ponse-concr%C3%A8te-aux-attentes-du-monde-du-travail-la-gr%C3%A8ve-de-nouveau-ce-2-octobre/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires Informatique Almond" />

  <meta name="twitter:title" content="Aucune réponse concrète aux attentes du monde du travail : la grève de …" />
  <meta name="twitter:description" content="Appel à la mobilisation
Suite à un mois de mobilisations intenses, aucune réponse n&rsquo;a été donnée aux revendications portées par le monde du travail. Les rendez-vous avec Lecornu ne donnent rien, …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://almond.solidairesinformatique.org/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.145.0">
  <link rel="alternate" href="https://almond.solidairesinformatique.org/index.xml" type="application/rss+xml" title="Solidaires Informatique Almond">
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/bootstrap.min.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/main.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/fonts.css" />
  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://almond.solidairesinformatique.org/">Solidaires Informatique Almond</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Actualités" href="/">Actualités</a>
            </li>
          
        
          
            <li>
              <a title="Vos droits" href="/page/vos_droits">Vos droits</a>
            </li>
          
        
          
            <li>
              <a title="Notre Programme" href="/page/programme">Notre Programme</a>
            </li>
          
        
          
            <li>
              <a title="Nous rejoindre" href="/page/adherer">Nous rejoindre</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Aucune réponse concrète aux attentes du monde du travail : la grève de nouveau ce 2 octobre !</h1>
              
              
                <hr class="small">
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 30/09/2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="appel-à-la-mobilisation">Appel à la mobilisation</h2>
<p>Suite à un mois de mobilisations intenses, aucune réponse n&rsquo;a été donnée aux revendications portées par le monde du travail. Les rendez-vous avec Lecornu ne donnent rien, le mépris patronal est à son comble et la colère sociale gronde : <strong>nous devons donc continuer à nous mobiliser et à faire pression afin d&rsquo;être entendu</strong> !</p>
<p>C&rsquo;est pourquoi <strong>nous invitons l&rsquo;ensemble des salarié⋅es, syndiqué⋅es ou non, à faire grève</strong> dans le cadre de <a href="https://solidaires.org/sinformer-et-agir/actualites-et-mobilisations/cp-intersyndical-aucune-reponse-concrete-aux-attentes-du-monde-du-travail-lintersyndicale-appelle-a-une-mobilisation-massive-le-2-octobre/">l&rsquo;appel à la grève intersyndical</a>, dont l&rsquo;Union Syndicale Solidaires fait partie.</p>
<h2 id="comment-faire-grève-">Comment faire grève ?</h2>
<p>En pratique, nous ne sommes pas obligé·es de prévenir, autrement il suffit de prévenir la veille ou le jour même par mail le service RH et/ou son responsable pour indiquer que tu es en grève le X pour la durée souhaitée (ça peut être 10 minutes comme une journée, ou plus, en fonction de l&rsquo;appel à la grève) et d&rsquo;insérer un lien vers un appel à la grève.</p>
<p>Par exemple, pour nous rejoindre le 2 octobre, cela pourrait donner un email de ce type :</p>
<blockquote>
<p>Bonjour,</p>
<p>Je vous indique par ce mail que je suis/serai en grève ce 2 octobre 2025, pour la journée (1j) dans le cadre de l&rsquo;<a href="https://solidaires.org/sinformer-et-agir/actualites-et-mobilisations/cp-intersyndical-aucune-reponse-concrete-aux-attentes-du-monde-du-travail-lintersyndicale-appelle-a-une-mobilisation-massive-le-2-octobre/">appel intersyndical du 2 octobre</a>.</p>
<p>Pouvez me débloquer un compteur de jour d&rsquo;absence autorisée non rémunérée, s&rsquo;il-vous-plaît ?</p>
<p>Cordialement,</p></blockquote>
<p>Et cela suffit !</p>
<p>Vous pouvez aussi choisir de poser un jour de congé ou de RTT pour maintenir votre salaire, mais il faut savoir qu&rsquo;il peut être refuser dans ce cas, uniquement pour motif impératif de service, comme c&rsquo;est le cas pour tout autre RTT/congé.</p>
<p><strong>Aucune sanction ne peut être appliquée pour avoir fait grève</strong>. Une sanction ou un licenciement pour fait de grève serait automatiquement déclaré nul par les tribunaux et sans aller jusqu&rsquo;au licenciement, une pression, un refus d&rsquo;évolution, etc., serait considérée comme abusive. Et vos syndicats seront là pour vous défendre !</p>
<h2 id="rappels-sur-votre-droit">Rappels sur votre droit</h2>
<p>Déjà, un rappel important : faire grève est un <strong>droit doublement constitutionnel</strong>, inscrit à l’article 7 du préambule de la Constitution de 1946, lui-même référencé dans la Constitution de 1958.</p>
<p>Et donc tout le monde a le droit de faire grève, syndiqué·e ou non ! Le droit de grève est une liberté individuelle, garantie par la loi. Il ne peut vous être refusé sous aucun prétexte par l&rsquo;entreprise. Il est important de s&rsquo;associer à l&rsquo;appel d&rsquo;un syndicat ou à un mouvement de grève nationale, pour être couvert par le droit de grève.</p>
<p>Dans la tradition du monde du travail, la grève est un rappel de la place centrale qu’occupe le/la travailleur·euse. <strong>Sans travailleur·euse, pas d’entreprise, pas de production…</strong> La grève est là pour rappeler à ceux qui l’oublient trop souvent : les salarié·es sont au cœur de l’entreprise, sans eux et sans elles, rien ne fonctionne !</p>
<p><strong>Tout·e salarié·e peut s’associer à un mouvement de grève, même si aucune revendication particulière à l’entreprise n’a été formulée et même si le/la salarié·e est seul·e à suivre ce mot d’ordre dans l’entreprise.</strong> Il est donc possible de faire grève quand des appels nationaux sont déposés, par exemple par Solidaires.</p>
<p>N’hésitez pas à venir nous voir pour discuter de tout ça ou poser des questions 🙂</p>
<p>Pour adhérer à Solidaires Informatique, c&rsquo;est par ici : <a href="https://adhesion.solidairesinformatique.org/">https://adhesion.solidairesinformatique.org/</a></p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://almond.solidairesinformatique.org/posts/2025/09/17/compte-rendu-syndical-de-r%C3%A9union-cse-4-septembre-2025/" data-toggle="tooltip" data-placement="top" title="Compte rendu syndical de réunion CSE 4 Septembre 2025">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://almond.solidairesinformatique.org/posts/2025/10/23/compte-rendu-syndical-de-r%C3%A9union-cse-9-octobre-2025/" data-toggle="tooltip" data-placement="top" title="Compte rendu syndical de réunion CSE 9 octobre 2025">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
      <li>
        <a href="mailto:almond@solidairesinformatique.org">
            <span class="fa-stack fa-lg color-primary">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
      </li>
    </ul>
    <p class="credits copyright text-muted">

      &nbsp;&copy;
      
        2026
      

      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/" title="Union Syndicale Solidaires">Solidaires</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/" title="Pour les travailleurs⋅euses du numérique, du conseil & du jeu vidéo">Solidaires Informatique</a>
      &nbsp;&bull;&nbsp;<a href=https://almond.solidairesinformatique.org/page/legal title="Mentions légales">Mentions légales</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.145.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="https://almond.solidairesinformatique.org/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://almond.solidairesinformatique.org/js/bootstrap.min.js"></script>

<script src="https://almond.solidairesinformatique.org/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

