

<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Chez Almond, soyons fier⋅es et solidaires 🏳️‍🌈 - Solidaires Informatique Almond</title>
  <meta name="description" content="Pour une société plus juste
Le mois de juin est célébré mondialement comme le mois des fiertés, en commémoration des émeutes de Stonewall. Il s’agit de faire vivre la mémoire des luttes des personnes LGBTQIA&#43; dans le monde. Notre syndicat combat toutes les violences LGBTQIA-phobes, qu’elles viennent des institutions, du patronat, ou des collègues.
Ensemble nous sommes plus fort⋅es
Dans son rapport annuel, SOS Homophobie pointe une dégradation du climat pour les personnes LGBTQIA&#43; et nous rappelle que « la violence des mots mène à la violence des actes ». Discrimination à l&rsquo;embauche, insultes, harcèlement, licenciements : les LGBTQIA-phobies au travail représentent 8% des signalements remontés à SOS Homophobie. Dans la majorité des cas, les agressions viennent des collègues ou des supérieur⋅es hiérarchiques, mais elles peuvent également venir des clients."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires Informatique Almond",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/2025\/06\/10\/chez-almond-soyons-fieres-et-solidaires-%EF%B8%8F\/",
          "name": "Chez almond, soyons fier es et solidaires"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Chez Almond, soyons fier⋅es et solidaires 🏳️‍🌈",
  "description" : "Pour une société plus juste Le mois de juin est célébré mondialement comme le mois des fiertés, en commémoration des émeutes de Stonewall. Il s’agit de faire vivre la mémoire des luttes des personnes LGBTQIA\u002b dans le monde. Notre syndicat combat toutes les violences LGBTQIA-phobes, qu’elles viennent des institutions, du patronat, ou des collègues.\nEnsemble nous sommes plus fort⋅es Dans son rapport annuel, SOS Homophobie pointe une dégradation du climat pour les personnes LGBTQIA\u002b et nous rappelle que « la violence des mots mène à la violence des actes ». Discrimination à l\u0026rsquo;embauche, insultes, harcèlement, licenciements : les LGBTQIA-phobies au travail représentent 8% des signalements remontés à SOS Homophobie. Dans la majorité des cas, les agressions viennent des collègues ou des supérieur⋅es hiérarchiques, mais elles peuvent également venir des clients.\n",
  "inLanguage" : "fr",
  "wordCount":  258 ,
  "datePublished" : "2025-06-10T15:54:35\u002b02:00",
  "dateModified" : "2025-06-10T15:54:35\u002b02:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "LGBTQIA\u002b" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/2025\/06\/10\/chez-almond-soyons-fieres-et-solidaires-%EF%B8%8F\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Chez Almond, soyons fier⋅es et solidaires 🏳️‍🌈" />
<meta property="og:description" content="Pour une société plus juste
Le mois de juin est célébré mondialement comme le mois des fiertés, en commémoration des émeutes de Stonewall. Il s’agit de faire vivre la mémoire des luttes des personnes LGBTQIA&#43; dans le monde. Notre syndicat combat toutes les violences LGBTQIA-phobes, qu’elles viennent des institutions, du patronat, ou des collègues.
Ensemble nous sommes plus fort⋅es
Dans son rapport annuel, SOS Homophobie pointe une dégradation du climat pour les personnes LGBTQIA&#43; et nous rappelle que « la violence des mots mène à la violence des actes ». Discrimination à l&rsquo;embauche, insultes, harcèlement, licenciements : les LGBTQIA-phobies au travail représentent 8% des signalements remontés à SOS Homophobie. Dans la majorité des cas, les agressions viennent des collègues ou des supérieur⋅es hiérarchiques, mais elles peuvent également venir des clients.">
<meta property="og:url" content="http://localhost:1313/posts/2025/06/10/chez-almond-soyons-fieres-et-solidaires-%EF%B8%8F/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires Informatique Almond" />

  <meta name="twitter:title" content="Chez Almond, soyons fier⋅es et solidaires 🏳️‍🌈" />
  <meta name="twitter:description" content="Pour une société plus juste
Le mois de juin est célébré mondialement comme le mois des fiertés, en commémoration des émeutes de Stonewall. Il s’agit de faire vivre la mémoire des luttes des personnes …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.140.2">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Solidaires Informatique Almond">
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="http://localhost:1313/css/fonts.css" />
  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Solidaires Informatique Almond</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Actualités" href="/">Actualités</a>
            </li>
          
        
          
            <li>
              <a title="Vos droits" href="/page/vos_droits">Vos droits</a>
            </li>
          
        
          
            <li>
              <a title="Notre Programme" href="/page/programme">Notre Programme</a>
            </li>
          
        
          
            <li>
              <a title="Nous rejoindre" href="/page/adherer">Nous rejoindre</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Chez Almond, soyons fier⋅es et solidaires 🏳️‍🌈</h1>
              
              
                <hr class="small">
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 10/06/2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="pour-une-société-plus-juste">Pour une société plus juste</h2>
<p>Le mois de juin est célébré mondialement comme le mois des fiertés, en commémoration des <a href="https://fr.wikipedia.org/wiki/%C3%89meutes_de_Stonewall">émeutes de Stonewall</a>. Il s’agit de faire vivre la mémoire des luttes des personnes LGBTQIA+ dans le monde. Notre syndicat combat toutes les violences LGBTQIA-phobes, qu’elles viennent des institutions, du patronat, ou des collègues.</p>
<h2 id="ensemble-nous-sommes-plus-fortes">Ensemble nous sommes plus fort⋅es</h2>
<p>Dans <a href="https://ressource.sos-homophobie.org/Rapports_annuels/rapport_LGBTIphobies_2025.pdf">son rapport annuel</a>, SOS Homophobie pointe une dégradation du climat pour les personnes LGBTQIA+ et nous rappelle que « la violence des mots mène à la violence des actes ». Discrimination à l&rsquo;embauche, insultes, harcèlement, licenciements : <strong>les LGBTQIA-phobies au travail représentent 8% des signalements</strong> remontés à SOS Homophobie. Dans la majorité des cas, les agressions viennent des collègues ou des supérieur⋅es hiérarchiques, mais elles peuvent également venir des clients.</p>
<p><strong>La lutte contre les LGBTQIA-phobies est donc un enjeu syndical !</strong> Pour combattre et prévenir les violences, nous luttons pour construire collectivement une ambiance accueillante où le racisme, le sexisme, et les LGBTQIA-phobies ne sont pas tolérés. C’est le fait de savoir que les personnes LGBTQIA+ ne sont pas isolées et qu’une agression ne sera pas laissée dans l’impunité qui réduit les agressions.</p>
<h2 id="une-attaque-contre-une-est-une-attaque-contre-toustes">Une attaque contre un⋅e est une attaque contre tous⋅tes</h2>
<p><strong>Ne restez pas seul⋅es face aux problèmes</strong>, notre syndicat est plein de camarades qui veulent s’entraider et répondre aux questions ! N&rsquo;hésitez pas à contacter :</p>
<ul>
<li>La section Solidaires Informatique Almond : <a href="mailto:almond@solidairesinformatique.org">almond@solidairesinformatique.org</a></li>
<li>La commission LGBTQIA+ de notre syndicat (cette commission est animée par des camarades ne faisant pas forcément partie de notre entreprise) : <a href="mailto:lgbti@solidairesinformatique.org">lgbti@solidairesinformatique.org</a></li>
</ul>


        
          <div class="blog-tags">
            
              
              <a href="http://localhost:1313/tags/lgbtqia&#43;/">LGBTQIA&#43;</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/posts/2025/05/22/compte-rendu-syndical-de-r%C3%A9union-cse-7-mai-2025/" data-toggle="tooltip" data-placement="top" title="Compte rendu syndical de réunion CSE 7 Mai 2025">&larr; Post précédent</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
      <li>
        <a href="mailto:almond@solidairesinformatique.org">
            <span class="fa-stack fa-lg color-primary">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
      </li>
    </ul>
    <p class="credits copyright text-muted">

      &nbsp;&copy;
      
        2025
      

      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/" title="Union Syndicale Solidaires">Solidaires</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/" title="Pour les travailleurs⋅euses du numérique, du conseil & du jeu vidéo">Solidaires Informatique</a>
      &nbsp;&bull;&nbsp;<a href=http://localhost:1313/page/legal title="Mentions légales">Mentions légales</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.140.2</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="http://localhost:1313/js/jquery-3.5.1.slim.min.js"></script>
<script src="http://localhost:1313/js/bootstrap.min.js"></script>

<script src="http://localhost:1313/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

