

<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Où v&#39;Almond #4 - Négociation le temps de travail (modalités Syntec) - Solidaires Informatique Almond</title>
  <meta name="description" content="La direction a souhaité ouvrir des négociations sur le temps de travail. C&rsquo;est une thématique essentielle à l&rsquo;organisation du travail qui regroupe plusieurs sujets.  Des négociations ont eu lieu ces dernières semaines sur l&rsquo;accord concernant les modalités Syntec. Après plusieurs réunions, et suite à l&rsquo;obtention de mesures concrètes sur le suivi des heures supplémentaires, les organisations syndicales et la direction sont parvenues à un accord."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires Informatique Almond",
    
    "url": "https:\/\/almond.solidairesinformatique.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/almond.solidairesinformatique.org\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/posts\/2025\/04\/29\/o%C3%B9-valmond-%234-n%C3%A9gociation-le-temps-de-travail-modalit%C3%A9s-syntec\/",
          "name": "Où v\u0027 almond #4 négociation le temps de travail (modalités syntec)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Où v\u0027Almond #4 - Négociation le temps de travail (modalités Syntec)",
  "description" : "La direction a souhaité ouvrir des négociations sur le temps de travail. C\u0026rsquo;est une thématique essentielle à l\u0026rsquo;organisation du travail qui regroupe plusieurs sujets. Des négociations ont eu lieu ces dernières semaines sur l\u0026rsquo;accord concernant les modalités Syntec. Après plusieurs réunions, et suite à l\u0026rsquo;obtention de mesures concrètes sur le suivi des heures supplémentaires, les organisations syndicales et la direction sont parvenues à un accord.",
  "inLanguage" : "fr",
  "wordCount":  1214 ,
  "datePublished" : "2025-04-29T21:49:16\u002b02:00",
  "dateModified" : "2025-04-29T21:49:16\u002b02:00",
  "image" : "https:\/\/almond.solidairesinformatique.org\/",
  "keywords" : [ "Où v\u0027Almond" ],
  "mainEntityOfPage" : "https:\/\/almond.solidairesinformatique.org\/posts\/2025\/04\/29\/o%C3%B9-valmond-%234-n%C3%A9gociation-le-temps-de-travail-modalit%C3%A9s-syntec\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/almond.solidairesinformatique.org\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/almond.solidairesinformatique.org\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Où v&#39;Almond #4 - Négociation le temps de travail (modalités Syntec)" />
<meta property="og:description" content="La direction a souhaité ouvrir des négociations sur le temps de travail. C&rsquo;est une thématique essentielle à l&rsquo;organisation du travail qui regroupe plusieurs sujets.  Des négociations ont eu lieu ces dernières semaines sur l&rsquo;accord concernant les modalités Syntec. Après plusieurs réunions, et suite à l&rsquo;obtention de mesures concrètes sur le suivi des heures supplémentaires, les organisations syndicales et la direction sont parvenues à un accord.">
<meta property="og:url" content="https://almond.solidairesinformatique.org/posts/2025/04/29/o%C3%B9-valmond-%234-n%C3%A9gociation-le-temps-de-travail-modalit%C3%A9s-syntec/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires Informatique Almond" />

  <meta name="twitter:title" content="Où v&#39;Almond #4 - Négociation le temps de travail (modalités Syntec)" />
  <meta name="twitter:description" content="La direction a souhaité ouvrir des négociations sur le temps de travail. C&rsquo;est une thématique essentielle à l&rsquo;organisation du travail qui regroupe plusieurs sujets.  Des négociations ont …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://almond.solidairesinformatique.org/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.145.0">
  <link rel="alternate" href="https://almond.solidairesinformatique.org/index.xml" type="application/rss+xml" title="Solidaires Informatique Almond">
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/bootstrap.min.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/main.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/fonts.css" />
  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://almond.solidairesinformatique.org/">Solidaires Informatique Almond</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Actualités" href="/">Actualités</a>
            </li>
          
        
          
            <li>
              <a title="Vos droits" href="/page/vos_droits">Vos droits</a>
            </li>
          
        
          
            <li>
              <a title="Notre Programme" href="/page/programme">Notre Programme</a>
            </li>
          
        
          
            <li>
              <a title="Nous rejoindre" href="/page/adherer">Nous rejoindre</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Où v&#39;Almond #4 - Négociation le temps de travail (modalités Syntec)</h1>
              
              
                <hr class="small">
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 29/04/2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="contexte">Contexte</h2>
<p>La direction a souhaité ouvrir des négociations sur le temps de travail. C&rsquo;est une thématique essentielle à l&rsquo;organisation du travail qui regroupe plusieurs sujets:</p>
<ul>
<li>Les modalités Syntec qui définissent la durée du temps de travail des salarié.es</li>
<li>Les congés</li>
<li>Les heures non ouvrées (HNO)</li>
<li>Le droit à la déconnexion</li>
<li>Le télétravail</li>
</ul>
<p>Ces sujets feront l&rsquo;objet d&rsquo;accords d&rsquo;entreprise dédiés.</p>
<p>Des négociations ont eu lieu ces dernières semaines sur l&rsquo;accord concernant les modalités Syntec.</p>
<p>Comme indiqué lors du point d&rsquo;information du 20 Mars, les situations actuelles sont différentes entre Almond et Amossys.</p>
<p><img src="/img/2025_04_29_nao_temps_travail/effectifs_par_statut_syntec.png" alt="Effectifs des entreprises de l&rsquo;UES par statut Syntec. ETAM modalité 1 : 21. ETAM + cadres statut inférieur à 2.1 : 21. Cadres statut inférieur à 3.1 : 175. Cadres statut supérieur à 3.1 et cadres Amossys statut supérieur à 2.1 au forfait jours : 144."></p>
<h2 id="quelles-étaient-nos-propositions-">Quelles étaient nos propositions ?</h2>
<p>Printemps écologique et Solidaires Informatique sont vigilants quant au respect de l&rsquo;équilibre entre vie professionnelle et vie personnelle, valorisent le temps libre, veillent au respect des droits de chacun, et militent pour la conservation et l&rsquo;extension des droits des salarié⋅es</p>
<p>C&rsquo;est dans cet esprit que nous avons présenté à la direction les revendications suivantes :</p>
<ul>
<li>
<p><strong>Mise en place d’un dispositif de déclaration des heures supplémentaires</strong> (sans système de pointage généralisé à toutes les heures travaillées).</p>
<p>En effet aujourd&rsquo;hui, beaucoup de salarié⋅es ont des contrats de travail qui stipulent un nombre d&rsquo;heures de travail à respecter, mais aucun moyen n&rsquo;est mis en place pour déclarer d&rsquo;éventuelles heures supplémentaires réalisées. Plusieurs personnes nous ont remonté excéder le nombre d&rsquo;heures (sans forcément que cela soit une demande explicite de son management). Au-delà de l&rsquo;aspect légal problématique de ces situations, cela peut conduire à du stress, de l&rsquo;épuisement, voire des burn-out.</p>
</li>
<li>
<p><strong>Passage des salarié⋅es d’Amossys concerné⋅es (position Syntec inférieure à 3.1) du forfait jours au forfait heures « 12 RTT »</strong>. En effet le forfait jours implique une forte autonomie dans l’organisation du travail et n’est donc pas adapté à des profils moins expérimentés.</p>
<p>Cette demande émane du constat que beaucoup de salarié⋅es d&rsquo;Amossys, même relativement peu expérimenté⋅es, sont aujourd&rsquo;hui au forfait jours, ce qui n&rsquo;est pas vraiment compatible avec cette modalité, car celle-ci est normalement destinée aux salarié⋅es disposant d&rsquo;une autonomie très forte dans l&rsquo;exercice de leur poste.</p>
</li>
<li>
<p><strong>Maintien des droits du précédent accord pour les salariés Amossys</strong>, en modalité « 2 - Cadres », de manière à ce que ces salariés au « forfait heures 12 RTT » ne subissent pas une perte de 1 à 4 jours de RTT (en fonction des années) s&rsquo;iels sont réaligné⋅es sur la politique de groupe. Par ailleurs, toute réduction de droits (et notamment de jours de RTT) devrait faire l&rsquo;objet de <strong>contreparties substantielles</strong>.</p>
</li>
</ul>
<h2 id="propositions-de-la-direction">Propositions de la direction</h2>
<p>La direction a émis les propositions suivantes:</p>
<ul>
<li>Concernant les modalités :
<ul>
<li>
<p>Modalité 1 : Pas de changement</p>
</li>
<li>
<p>Modalité 2 : La direction abaisse la condition d&rsquo;accès à la modalité 2 à 115% du Salaire Minimum Conventionnel (SMC, 39 000€ bruts annuels pour un cadre en position 2.2) au lieu du Plafond Annuel de la Sécurité Sociale (PASS, 47 000€ bruts annuels en 2025).</p>
</li>
<li>
<p>Modalité 3 : La direction propose d&rsquo;ouvrir le forfait jours à la modalité 2.3, pour une rémunération minimale à 122% du SMC (~50 000€ bruts annuels).</p>
<p>Pour rappel, les salarié⋅es doivent accepter individuellement de passer au forfait jours, et peuvent donc toujours choisir de rester en modalité 2 (c&rsquo;est une obligation légale).</p>
</li>
</ul>
</li>
<li>Sur les heures supplémentaires :
<ul>
<li>La direction propose la mise en place d&rsquo;un « dispositif d&rsquo;alerte » pour les salarié⋅es souhaitant remonter des difficultés ou observations quant à leur charge de travail.</li>
<li>Par ailleurs, la direction propose de communiquer à l&rsquo;ensemble des salarié⋅es sur le fait que des heures supplémentaires ne doivent être réalisées qu&rsquo;à la demande du management.</li>
</ul>
</li>
<li>La direction souhaite homogénéiser les modalités de temps de travail entre Amossys et Almond, et donc faire disparaître le « forfait heures - 12 RTT » qui était historiquement appliqué aux salarié⋅es d&rsquo;Amossys à leur arrivée dans l&rsquo;entreprise.
<ul>
<li>Cela concernerait aujourd&rsquo;hui 19 salarié⋅es</li>
<li>Il était traditionnellement proposé aux salarié⋅es d&rsquo;Amossys de passer au forfait jours à 26 ans (proposition que les salarié⋅es acceptaient).</li>
<li>C&rsquo;est dans cet esprit que la direction propose une fin graduelle du « forfait heures 12 RTT » et un passage en modalité 2 pour les salarié⋅es lorsque qu&rsquo;iels ont 26 ans, avec donc la diminution de leur nombre de RTT et un passage à 35h + 3h30 maximum de travail hebdomadaire (sans horaire fixe).</li>
<li>Les salarié⋅es d&rsquo;Amossys qui le souhaitent peuvent également passer directement en modalité 2 cette année.</li>
</ul>
</li>
</ul>
<h2 id="déroulé-et-issue-des-négociations">Déroulé et issue des négociations</h2>
<p>Sur la simplification des conditions d&rsquo;accès à la modalité 2, nous ne considérons pas la proposition de la direction comme une réduction de droits, puisque cela revient plutôt à ouvrir cette modalité 2 aux salarié⋅es en dessous du PASS. L&rsquo;absence d&rsquo;accord impliquerait que l&rsquo;ensemble des salarié⋅es sous ce plafond (47 000 € bruts annuels) soit augmenté⋅es à hauteur de ce plafond (ce que la direction a exclue d&rsquo;emblée), soit qu&rsquo;iels repassent en modalité 1, à savoir 35h de travail mais aucun RTT. <strong>Cette dernière option ne nous paraît pas souhaitable, c&rsquo;est pourquoi nous sommes aligné⋅es avec la proposition de la direction</strong>.</p>
<p>Les organisations syndicales ont également fait valoir qu&rsquo;elles ne souhaitaient pas maximiser le recours au forfait jours, dans la mesure où cela requiert une très forte autonomie dans l&rsquo;exercice du poste des salarié⋅es (aucun horaire ni aucune durée de travail hebdomadaire ne sont fixés). La direction a indiqué que seule une dizaine de salarié⋅es supplémentaires se verraient proposer de passer au forfait jours (sans bien sûr que cela soit obligatoire). Par ailleurs, la direction n&rsquo;a pas non plus pour objectif de maximiser le recours au forfait jours. <strong>Il n&rsquo;y a donc pas de désaccord sur ce point</strong>.</p>
<p>C&rsquo;est également dans cette logique que les parties sont d&rsquo;accord pour réduire le recours au forfait jours chez Amossys.</p>
<p>Enfin, les organisations syndicales prennent acte de la volonté de la direction de mettre fin au  « forfait heures 12 RTT ». L&rsquo;abandon de ce forfait se ferait de manière progressive. Les syndicats déplorent l&rsquo;absence de contrepartie financière pour les salarié⋅es qui voient leurs droits réduits à moyen terme. L&rsquo;absence d&rsquo;accord causerait la fin immédiate de cette modalité, c&rsquo;est pourquoi <strong>les syndicats sont disposés à accepter cette proposition de la direction, malgré des réserves</strong>.</p>
<p>Le sujet des heures supplémentaires a longuement été abordé lors des réunions de négociation. Les organisations syndicales sont alignées avec l&rsquo;initiative de la direction de communiquer aux salarié⋅es sur les heures supplémentaires, comme quoi celles-ci ne doivent être réalisées qu&rsquo;à la demande du management.</p>
<p>Les syndicats ont indiqué que bien que le « dispositif d&rsquo;alertes » en cas de surcharge aille dans la bonne direction, il paraissait essentiel que la notion de temps de travail soit explicitement abordée et quantifiée. La direction accepte donc d&rsquo;y faire mention dans le dispositif qui sera mis en place, en demandant aux salarié⋅es d&rsquo;indiquer le nombre d&rsquo;heures de travail réalisées dernièrement lors de l&rsquo;utilisation du dispositif.</p>
<p><strong>Nous considérons cela comme une avancée</strong>, dans la mesure où la direction accepte d&rsquo;évoquer le sujet des heures supplémentaires, et d&rsquo;adresser cette problématique de manière <strong>structurée et systémique</strong>.</p>
<p><strong>En conclusion, Printemps Écologique et Solidaires Informatiques acceptent de signer l&rsquo;accord</strong>. Les syndicats se félicitent d&rsquo;avoir obtenu que le sujet des heures supplémentaires soit enfin abordé au sein du groupe.</p>
<h2 id="à-suivre">À suivre</h2>
<p><strong>Nous continuerons à communiquer avec vous, animer le dialogue  social, et bien sûr défendre les intérêts de l’ensemble des  salarié⋅es !</strong></p>
<p><strong>N’hésitez pas à nous contacter pour toute question : <a href="mailto:almond@solidairesinformatique.org">almond@solidairesinformatique.org</a></strong></p>


        
          <div class="blog-tags">
            
              
              <a href="https://almond.solidairesinformatique.org/tags/o%C3%B9-valmond/">Où v&#39;Almond</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://almond.solidairesinformatique.org/posts/2025/04/29/compte-rendu-syndical-de-r%C3%A9union-cse-4-avril-2025/" data-toggle="tooltip" data-placement="top" title="Compte rendu syndical de réunion CSE 4 Avril 2025">&larr; Post précédent</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
      <li>
        <a href="mailto:almond@solidairesinformatique.org">
            <span class="fa-stack fa-lg color-primary">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
      </li>
    </ul>
    <p class="credits copyright text-muted">

      &nbsp;&copy;
      
        2025
      

      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/" title="Union Syndicale Solidaires">Solidaires</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/" title="Pour les travailleurs⋅euses du numérique, du conseil & du jeu vidéo">Solidaires Informatique</a>
      &nbsp;&bull;&nbsp;<a href=https://almond.solidairesinformatique.org/page/legal title="Mentions légales">Mentions légales</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.145.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="https://almond.solidairesinformatique.org/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://almond.solidairesinformatique.org/js/bootstrap.min.js"></script>

<script src="https://almond.solidairesinformatique.org/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

