

<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Où v&#39;Almond #5 - Négociation sur les congés  - Solidaires Informatique Almond</title>
  <meta name="description" content="Dans le cadre des négociations autour du temps de travail, les organisations syndicales représentatives (OSR) et la direction ont poursuivi leurs échanges autour d’un accord sur les congés. Malgré une position ouverte des organisations syndicales, la direction rejette l’ensemble de nos revendications, sans même émettre d’éventuels ajustements ou contre-propositions. Aucun accord n&rsquo;est donc signé."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires Informatique Almond",
    
    "url": "https:\/\/almond.solidairesinformatique.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/almond.solidairesinformatique.org\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/posts\/2025\/07\/01\/o%C3%B9-valmond-%235-n%C3%A9gociation-sur-les-cong%C3%A9s\/",
          "name": "Où v\u0027 almond #5 négociation sur les congés"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Où v\u0027Almond #5 - Négociation sur les congés ",
  "description" : "Dans le cadre des négociations autour du temps de travail, les organisations syndicales représentatives (OSR) et la direction ont poursuivi leurs échanges autour d’un accord sur les congés. Malgré une position ouverte des organisations syndicales, la direction rejette l’ensemble de nos revendications, sans même émettre d’éventuels ajustements ou contre-propositions. Aucun accord n\u0026rsquo;est donc signé.",
  "inLanguage" : "fr",
  "wordCount":  885 ,
  "datePublished" : "2025-07-01T11:19:00\u002b02:00",
  "dateModified" : "2025-07-01T11:19:00\u002b02:00",
  "image" : "https:\/\/almond.solidairesinformatique.org\/",
  "keywords" : [ "Où v\u0027Almond" ],
  "mainEntityOfPage" : "https:\/\/almond.solidairesinformatique.org\/posts\/2025\/07\/01\/o%C3%B9-valmond-%235-n%C3%A9gociation-sur-les-cong%C3%A9s\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/almond.solidairesinformatique.org\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/almond.solidairesinformatique.org\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Où v&#39;Almond #5 - Négociation sur les congés " />
<meta property="og:description" content="Dans le cadre des négociations autour du temps de travail, les organisations syndicales représentatives (OSR) et la direction ont poursuivi leurs échanges autour d’un accord sur les congés. Malgré une position ouverte des organisations syndicales, la direction rejette l’ensemble de nos revendications, sans même émettre d’éventuels ajustements ou contre-propositions. Aucun accord n&rsquo;est donc signé.">
<meta property="og:url" content="https://almond.solidairesinformatique.org/posts/2025/07/01/o%C3%B9-valmond-%235-n%C3%A9gociation-sur-les-cong%C3%A9s/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires Informatique Almond" />

  <meta name="twitter:title" content="Où v&#39;Almond #5 - Négociation sur les congés " />
  <meta name="twitter:description" content="Dans le cadre des négociations autour du temps de travail, les organisations syndicales représentatives (OSR) et la direction ont poursuivi leurs échanges autour d’un accord sur les congés. Malgré une …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://almond.solidairesinformatique.org/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.145.0">
  <link rel="alternate" href="https://almond.solidairesinformatique.org/index.xml" type="application/rss+xml" title="Solidaires Informatique Almond">
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/bootstrap.min.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/main.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/fonts.css" />
  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://almond.solidairesinformatique.org/">Solidaires Informatique Almond</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Actualités" href="/">Actualités</a>
            </li>
          
        
          
            <li>
              <a title="Vos droits" href="/page/vos_droits">Vos droits</a>
            </li>
          
        
          
            <li>
              <a title="Notre Programme" href="/page/programme">Notre Programme</a>
            </li>
          
        
          
            <li>
              <a title="Nous rejoindre" href="/page/adherer">Nous rejoindre</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Où v&#39;Almond #5 - Négociation sur les congés </h1>
              
              
                <hr class="small">
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 01/07/2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="contexte">Contexte</h2>
<p>Dans le cadre des négociations autour du temps de travail, les organisations syndicales représentatives (OSR) et la direction ont poursuivi leurs échanges autour d’un accord sur les congés.</p>
<p>Pour rappel, un accord a été précédemment été trouvé concernant la durée de travail et les modalités Syntec.</p>
<h2 id="quelles-étaient-nos-revendications">Quelles étaient nos revendications ?</h2>
<ul>
<li><strong>Acquisition plus rapide des congés d’ancienneté</strong> : acquisition d’un congé d’ancienneté supplémentaire tous les 3 ans (au lieu de tous les 5 ans) à partir de la 3e année d’ancienneté, avec un plafond maximal de 6 congés d’ancienneté. En effet, la pyramide de l’ancienneté des salarié⋅es d’Almond montre qu’une large partie des effectifs (62%) possède entre 0 et 2 ans d’ancienneté. Faire bénéficier les salarié⋅es de congés d&rsquo;ancienneté dès la 3e année constituerait une avancée en termes de droit ainsi qu’un levier de fidélisation et de recrutement en ligne avec la stratégie du groupe. Nous évaluons le coût de cette mesure à 1,3 équivalent temps plein (ETP) (au lieu de 0,5 ETP avec le fonctionnement actuel).</li>
<li><strong>Congés enfant malade</strong> : les OSR demandent la mise en place de 3 jours de congés payés par an et par enfant pour chaque salarié⋅e, sans présentation de certificat médical.</li>
<li><strong>Mise en place des congés hormonaux</strong> selon les modalités suivantes : 12 jours annuels dans la limite de 3 jours consécutifs, sans certificat médical. Nous proposons une période d’essai de 1 an. Les OSR considèrent qu’il s’agit d’une mesure d’équité essentielle entre l’ensemble des salarié⋅es du groupe, et qui permettrait à l’entreprise de s’engager pour plus d’inclusivité. Plusieurs entreprises en France mettent en place ce dispositif (dont Sekoia), qui a prouvé son efficacité, et fait l’objet d’une forte adhésion.</li>
<li><strong>Mise en place de congés de type temps de trajets responsables (TTR)</strong>. De plus en plus d’entreprises proposent des congés de ce type pour aligner leurs engagements RSE avec les valeurs des salarié⋅es (Cap Gemini, Ubiq, Dreeve). Les OSR proposent un mécanisme qui fait ses preuves dans d’autres organisations actuellement : jusqu’à 2 jours de congés payés supplémentaires par an, chaque jour est conditionné au fait de présenter un trajet en train ou bus de plus de 6h et dont au moins 4h ont lieu sur les horaires de la journée de travail. Les OSR proposent de mettre ce dispositif en expérimentation sur une période de 1 an.</li>
<li><strong>Allonger de 15 jours calendaires le congé maternité et paternité</strong>, dans la mesure où nous restons, en France, un des pays d’Europe les moins-disants sur la place de la parentalité.</li>
</ul>
<h2 id="propositions-de-la-direction">Propositions de la direction</h2>
<p>La direction a proposé principalement des rappels de la politique existante ou de minimum légaux issus de la convention collective Syntec.<br>
Par ailleurs, elle a également avancé le fait d’imposer la pose de 10 jours de congés entre début juin et fin septembre.</p>
<h2 id="déroulé-des-négociations">Déroulé des négociations</h2>
<p>La première réunion a constitué l’occasion de présenter et d’argumenter autour des différentes propositions.</p>
<p>Lors de la deuxième réunion, de nouvelles positions ont été échangées :</p>
<p>Les OSR sont toujours opposées au principe d’imposer la pose de congés. Cependant, étant dans une posture de négociation, les OSR ont exprimé être ouvertes sur ce sujet, en échange bien entendu de concessions de la part de la direction.</p>
<p>En retour, la direction rejette l’ensemble de nos revendications, sans même émettre d’éventuels ajustements ou contre-propositions :</p>
<ul>
<li>L’acquisition plus rapide des congés d’ancienneté est présentée comme trop chère. D’après notre vision de la situation financière de l’entreprise, c’est avant tout un choix stratégique de l’entreprise qui constitue un obstacle. Ce choix est assumé par la direction.</li>
<li>Les autres propositions sont rejetées en bloc, mais ce n’est pas le coût financier, mais bien des raisons de principe qui poussent la direction à se prononcer contre l’extension des droits des salarié⋅es.</li>
</ul>
<p>Les congés (et RTT pour celles et ceux qui en bénéficient) ou la flexibilité dans l&rsquo;organisation du travail sont présentés comme des moyens de pallier des urgences ou des situations personnelles incompatibles avec le travail. La direction refuse donc d’adresser des inégalités structurelles entre les salarié⋅es, à savoir le fait d’avoir des enfants et bien sûr des difficultés liés aux cycles ou troubles hormonaux (qui touchent en très grande partie les femmes), car il s’agit de problèmes « personnels ».</p>
<p>Vouloir accorder du temps uniquement pour les salarié⋅es s’investissant dans des activités alignées avec la stratégie de l’entreprise ne répond pas à la problématique des inégalités, ni à l’enjeu de fidélisation ou de recrutement, et encore moins à l’aspiration à de nouveaux droits que les salarié⋅es peuvent ressentir.</p>
<p>En refusant l’intégralité de nos revendications sans avancer de contre-propositions, la direction refuse d’ouvrir un quelconque espace de négociation, en contradiction flagrante avec la posture constructive qu’elle a coutume de demander. <strong>La direction porte la responsabilité de l’absence d’accord</strong>.</p>
<h2 id="que-fait-on-maintenant-">Que fait-on maintenant ?</h2>
<p>Nous invitons l’ensemble des salarié⋅es qui se reconnaissent dans notre démarche d’accroissement des droits pour toutes et tous et qui sont aligné⋅es avec les revendications portées par notre section à se syndiquer (c’est très rapide, confidentiel, et ne requiert aucun investissement en temps particulier). Se syndiquer permet de créer un collectif au sein de l&rsquo;entreprise, pour élaborer et porter des revendications. C&rsquo;est le meilleur moyen de défendre nos intérêts communs.</p>
<p>C&rsquo;est par notre mobilisation collective que nous pourrons obtenir de nouveaux droits ! ✊</p>
<p>Bien sûr, nous pouvons répondre à toute question !</p>
<p><a href="https://adhesion.solidairesinformatique.org/">https://adhesion.solidairesinformatique.org/</a></p>


        
          <div class="blog-tags">
            
              
              <a href="https://almond.solidairesinformatique.org/tags/o%C3%B9-valmond/">Où v&#39;Almond</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://almond.solidairesinformatique.org/posts/2025/06/17/d%C3%A9sarmons-lempire-bollor%C3%A9/" data-toggle="tooltip" data-placement="top" title="Désarmons l&#39;empire Bolloré">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://almond.solidairesinformatique.org/posts/2025/08/08/compte-rendu-syndical-de-r%C3%A9union-cse-5-juin-2025/" data-toggle="tooltip" data-placement="top" title="Compte rendu syndical de réunion CSE 5 Juin 2025">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
      <li>
        <a href="mailto:almond@solidairesinformatique.org">
            <span class="fa-stack fa-lg color-primary">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
      </li>
    </ul>
    <p class="credits copyright text-muted">

      &nbsp;&copy;
      
        2026
      

      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/" title="Union Syndicale Solidaires">Solidaires</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/" title="Pour les travailleurs⋅euses du numérique, du conseil & du jeu vidéo">Solidaires Informatique</a>
      &nbsp;&bull;&nbsp;<a href=https://almond.solidairesinformatique.org/page/legal title="Mentions légales">Mentions légales</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.145.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="https://almond.solidairesinformatique.org/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://almond.solidairesinformatique.org/js/bootstrap.min.js"></script>

<script src="https://almond.solidairesinformatique.org/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

