

<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Compte rendu syndical de réunion CSE 4 Avril 2025 - Solidaires Informatique Almond</title>
  <meta name="description" content="Ordre du jour : - Sensibilisation au harcèlement et aux violences sexistes et sexuelles (article L4121-1)

Retour concernant le règlement intérieur du CSE
Information consultation sur le projet de réaménagement des bureaux de sèvres
Information consultation concernant la périodicité du versement de la prime de vacances
Remplacement du mandat titulaire de Chloé CARRIERE par Kilian FAVERO
Vote dotation exceptionnelle pour proposer les ASC à la société BOARD OF CYBER
Représentation du CSE dans les organes décisionnaires
Information concernant la journée de solidarité 2025
Calendrier de mise à jour du DUERP
"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires Informatique Almond",
    
    "url": "https:\/\/almond.solidairesinformatique.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/almond.solidairesinformatique.org\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/almond.solidairesinformatique.org\/posts\/2025\/04\/29\/compte-rendu-syndical-de-r%C3%A9union-cse-4-avril-2025\/",
          "name": "Compte rendu syndical de réunion cse 4 avril 2025"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Compte rendu syndical de réunion CSE 4 Avril 2025",
  "description" : "Ordre du jour : - Sensibilisation au harcèlement et aux violences sexistes et sexuelles (article L4121-1)\nRetour concernant le règlement intérieur du CSE Information consultation sur le projet de réaménagement des bureaux de sèvres Information consultation concernant la périodicité du versement de la prime de vacances Remplacement du mandat titulaire de Chloé CARRIERE par Kilian FAVERO Vote dotation exceptionnelle pour proposer les ASC à la société BOARD OF CYBER Représentation du CSE dans les organes décisionnaires Information concernant la journée de solidarité 2025 Calendrier de mise à jour du DUERP ",
  "inLanguage" : "fr",
  "wordCount":  1162 ,
  "datePublished" : "2025-04-29T21:37:32\u002b02:00",
  "dateModified" : "2025-04-29T21:37:32\u002b02:00",
  "image" : "https:\/\/almond.solidairesinformatique.org\/",
  "keywords" : [ "CSE" ],
  "mainEntityOfPage" : "https:\/\/almond.solidairesinformatique.org\/posts\/2025\/04\/29\/compte-rendu-syndical-de-r%C3%A9union-cse-4-avril-2025\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/almond.solidairesinformatique.org\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/almond.solidairesinformatique.org\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Compte rendu syndical de réunion CSE 4 Avril 2025" />
<meta property="og:description" content="Ordre du jour : - Sensibilisation au harcèlement et aux violences sexistes et sexuelles (article L4121-1)

Retour concernant le règlement intérieur du CSE
Information consultation sur le projet de réaménagement des bureaux de sèvres
Information consultation concernant la périodicité du versement de la prime de vacances
Remplacement du mandat titulaire de Chloé CARRIERE par Kilian FAVERO
Vote dotation exceptionnelle pour proposer les ASC à la société BOARD OF CYBER
Représentation du CSE dans les organes décisionnaires
Information concernant la journée de solidarité 2025
Calendrier de mise à jour du DUERP
">
<meta property="og:url" content="https://almond.solidairesinformatique.org/posts/2025/04/29/compte-rendu-syndical-de-r%C3%A9union-cse-4-avril-2025/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires Informatique Almond" />

  <meta name="twitter:title" content="Compte rendu syndical de réunion CSE 4 Avril 2025" />
  <meta name="twitter:description" content="Ordre du jour : - Sensibilisation au harcèlement et aux violences sexistes et sexuelles (article L4121-1)

Retour concernant le règlement intérieur du CSE
Information consultation sur le projet de …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://almond.solidairesinformatique.org/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.145.0">
  <link rel="alternate" href="https://almond.solidairesinformatique.org/index.xml" type="application/rss+xml" title="Solidaires Informatique Almond">
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/bootstrap.min.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/main.css" /><link rel="stylesheet" href="https://almond.solidairesinformatique.org/css/fonts.css" />
  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://almond.solidairesinformatique.org/">Solidaires Informatique Almond</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Actualités" href="/">Actualités</a>
            </li>
          
        
          
            <li>
              <a title="Vos droits" href="/page/vos_droits">Vos droits</a>
            </li>
          
        
          
            <li>
              <a title="Notre Programme" href="/page/programme">Notre Programme</a>
            </li>
          
        
          
            <li>
              <a title="Nous rejoindre" href="/page/adherer">Nous rejoindre</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Compte rendu syndical de réunion CSE 4 Avril 2025</h1>
              
              
                <hr class="small">
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 29/04/2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="sensibilisation-au-harcèlement-et-aux-violences-sexistes-et-sexuelles-article-l4121-1">Sensibilisation au harcèlement et aux violences sexistes et sexuelles (article L4121-1)</h2>
<p><strong>La direction travaille à sensibiliser les salarié⋅es aux problématiques de harcèlement et de violences sexistes et sexuelles (VSS).</strong></p>
<p>Pour le moment, des discussions sont en cours avec une société spécialisée pour mettre en place une <strong>formation au format « e-learning »</strong> qui sera envoyée à l&rsquo;ensemble des salarié⋅es.</p>
<p><strong>La section se réjouit de cette initiative</strong> qui va dans le sens d&rsquo;une meilleure prise en compte de ces enjeux qui malheureusement existent aussi en contexte professionnel.</p>
<p>Le CSE a mentionné que le format présentiel reste plus efficace pour sensibiliser les salarié⋅es (échanges entre les salarié⋅es, meilleure assimilation des messages, etc.), bien que plus difficile à mettre en place au niveau du groupe. Le format e-learning reste approprié pour toucher l&rsquo;ensemble des salarié⋅es.</p>
<p>C&rsquo;est pourquoi la section Solidaires Informatique suggère de mettre en place une formation en présentiel, en s&rsquo;appuyant sur des structures spécialisées comme l&rsquo;AVFT (Association européenne contre les violences faites aux femmes au travail) pour certaines populations dans l&rsquo;entreprise, notamment la direction et le management. En effet, des actes de harcèlement ou relevant des VSS peuvent avoir des conséquences plus graves s&rsquo;ils proviennent de responsables hiérarchiques. Par ailleurs, des responsables hiérarchiques formé⋅es sont les plus susceptibles de détecter et d&rsquo;agir en cas d&rsquo;actes répréhensibles.</p>
<p>Pour le moment cette dernière proposition est en cours de discussions entre les élu⋅es CSE et sera bientôt portée à la direction.</p>
<h2 id="retour-concernant-le-règlement-intérieur-du-cse">Retour concernant le règlement intérieur du CSE</h2>
<p>Des discussions ont eu lieux concernant le règlement intérieur du CSE, qui cadre un certain nombre de modalités d&rsquo;exercice des mandats d&rsquo;élu⋅es CSE.</p>
<h3 id="référentes-harcèlement">Référent⋅es harcèlement</h3>
<p><strong>La direction ne souhaite pas nommer deux référent⋅es harcèlement</strong> et préfère s&rsquo;en tenir au minimum légal (à savoir un⋅e seul⋅e référent⋅e). Ce rôle de référent⋅e donne le droit à une journée de formation payée par l&rsquo;entreprise.</p>
<p>La proposition initiale d&rsquo;avoir deux référent⋅es est une demande du CSE motivée par les raisons suivantes :</p>
<ul>
<li>Les problématiques de harcèlement peuvent porter une atteinte grave au droit des personnes, donc aller au-delà du minimum légal nous semble justifié</li>
<li>Cela enverrait un message positif à l&rsquo;ensemble des salarié⋅es quant à la prise au sérieux de cet enjeu (en plus de la mise en place de la formation e-learning)</li>
<li>Avoir une femme et un homme en tant qu&rsquo;interlocuteur privilégié est très pertinent vis-à-vis de cette problématique bien spécifique (en particulier quand il s&rsquo;agit de harcèlement sexuel)</li>
<li>Le coût de la mesure est très faible (1 jour de formation)  </li>
<li>Avoir plus d&rsquo;un⋅e élu⋅e formé⋅e spécifiquement à cette problématique permettra une meilleure prise en charge (en cas d&rsquo;absence/indisponibilité d&rsquo;un⋅e des deux référent⋅es) </li>
</ul>
<p><strong>La section syndicale soutient cette proposition.</strong></p>
<h3 id="bons-de-délégation">Bons de délégation</h3>
<p><strong>La direction suggère de mettre en place des bons de délégation pour la prise des heures de délégation</strong>. Il s&rsquo;agit d&rsquo;un document à envoyer à chaque fois qu&rsquo;un⋅e élu⋅e prend des heures de délégation. Cela fait suite à deux dépassement d&rsquo;heures qui ont eu lieu en Janvier, et d&rsquo;assurer un suivi des heures en amont.</p>
<p>La volonté d’empêcher les dépassements ponctuels d’heure de délégation s&rsquo;entend tout à fait, mais nous notons la faible utilisation de ces heures depuis le début de la mandature (36% en Mars, jamais au-delà de la moitié du nombre d’heures disponibles). Il parait donc disproportionné de changer de dispositif en réaction à un faible nombre de dépassements ponctuels <strong>qui sont loin de compenser la sous-utilisation des heures de délégation au niveau du CSE</strong> (moins de la moitié des heures sont utilisées chaque mois).</p>
<p>À noter que dans certaines situations, la prise des heures de délégation au dernier moment se justifient :</p>
<ul>
<li>Un certain nombre d’élu⋅es ne planifient pas leurs heures de délégation, et les utilisent lorsqu’iels ont un trou dans leur activité.</li>
<li>Certaines attributions du CSE sont peu compatibles avec une forte anticipation (cas de l’assistance à un⋅e salarié⋅e en urgence).</li>
<li>La lourdeur du processus des bons de délégations nous parait disproportionnée par rapport au gain que cela apporterait.</li>
</ul>
<p><strong>La section syndicale n’est pas favorable</strong> à la mise en place de ce dispositif, qui remet en cause le principe de flexibilité qui a prévalu jusqu’à maintenant.</p>
<h3 id="fréquence-des-consultations-stratégiques">Fréquence des consultations stratégiques</h3>
<p>La direction suggère de réaliser les consultations stratégiques tous les deux ans plutôt qu&rsquo;annuellement.</p>
<p>La section syndical considère que cette consultation devrait avoir lieu tous les ans.</p>
<h2 id="information-consultation-sur-le-projet-de-réaménagement-des-bureaux-de-sèvres">Information consultation sur le projet de réaménagement des bureaux de sèvres</h2>
<p>Des discussions ont eu lieu sur le projet de réaménagement des locaux.</p>
<p>Le CSE est impliqué dans les discussions afin de proposer aux salarié⋅es des locaux adaptés et agréables.</p>
<p>Le CSE est consulté sur le projet et rendra son avis le 3 Mai.</p>
<h2 id="information-consultation-concernant-la-périodicité-du-versement-de-la-prime-de-vacances">Information consultation concernant la périodicité du versement de la prime de vacances</h2>
<p>La direction souhaite harmoniser le versement de la prime vacance sur Amossys, et la verser en Juin pour l&rsquo;ensemble des salarié⋅es.</p>
<p>Les salarié⋅es d&rsquo;Almond/Onefield ayant perçu la prime en Octobre, en cas d&rsquo;alignement sur Amossys, le prochain virement aurait lieu en Juin (soit 9 mois plus tard). Le montant du prochain versement sera donc proratisé et sera donc moins important. Au global, le montant de la prime ne diminue pas.</p>
<p>Le CSE est consulté sur ce sujet et rendra son avis le 3 Mai.</p>
<p>La section syndicale est favorable à cette modification de fonctionnement de la prime, dans la mesure où cela permet de recevoir la prime avant l&rsquo;été (et donc avant les vacances) plutôt qu&rsquo;après.</p>
<h2 id="remplacement-du-mandat-titulaire-de-chloé-carriere-par-kilian-favero">Remplacement du mandat titulaire de Chloé CARRIERE par Kilian FAVERO</h2>
<p>Le CSE acte la titularisation de Kilian Favero à la place de Chloé Carrière qui quitte le groupe, conformément aux règles de remplacement en vigueur (priorité aux suppléant⋅es du même syndicat et de la même liste).</p>
<h2 id="vote-dotation-exceptionnelle-pour-proposer-les-asc-à-la-société-board-of-cyber">Vote dotation exceptionnelle pour proposer les ASC à la société BOARD OF CYBER</h2>
<p>Le CSE a voté à l&rsquo;unanimité et en accord avec la direction, l&rsquo;obtention d&rsquo;une dotation exceptionnelle afin de proposer les avantages du CSE aux salarié⋅es de Board of Cyber (cette société ne faisant pas partie de l&rsquo;UES).</p>
<p>Le montant de cette dotation est équivalent à ce que perçoit l&rsquo;UES, en proportion de la masse salariale.</p>
<h2 id="représentation-du-cse-dans-les-organes-décisionnaires">Représentation du CSE dans les organes décisionnaires</h2>
<p>Un échange a eu lieu sur la représentation du CSE au conseil d&rsquo;administration ou au conseil de surveillance de la société, au titre de l&rsquo;article L2312-72.</p>
<p>La direction indique que dans les statuts de la boîte, il n&rsquo;y a pas de conseil d&rsquo;administration ou de conseil de surveillance. L&rsquo;article ne s&rsquo;applique donc pas à l&rsquo;organisation actuelle du groupe.</p>
<h2 id="information-concernant-la-journée-de-solidarité-2025">Information concernant la journée de solidarité 2025</h2>
<p>La journée de solidarité est comprise dans nos jours de travail, et elle est offerte aux personnes qui n&rsquo;ont pas de jour de repos.</p>
<p>Par défaut, c&rsquo;est le lundi de Pentecôte : cette année, le 9 juin.</p>
<h2 id="calendrier-de-mise-à-jour-du-duerp">Calendrier de mise à jour du DUERP</h2>
<p>Des discussions ont porté sur la mise à jours du Document Unique d&rsquo;Evaluation des Risques Professionnels.</p>
<p>La commission SSCT va travailler avec la direction pour mettre à jour le document, dans le courant de l&rsquo;été 2025.</p>


        
          <div class="blog-tags">
            
              
              <a href="https://almond.solidairesinformatique.org/tags/cse/">CSE</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://almond.solidairesinformatique.org/posts/2025/04/10/fermeture-2025-et-organisation-des-cong%C3%A9s-malgr%C3%A9-une-inflexion-la-direction-persiste/" data-toggle="tooltip" data-placement="top" title="Fermeture 2025 et organisation des congés : malgré une inflexion, la direction persiste">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://almond.solidairesinformatique.org/posts/2025/04/29/o%C3%B9-valmond-%234-n%C3%A9gociation-le-temps-de-travail-modalit%C3%A9s-syntec/" data-toggle="tooltip" data-placement="top" title="Où v&#39;Almond #4 - Négociation le temps de travail (modalités Syntec)">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
      <li>
        <a href="mailto:almond@solidairesinformatique.org">
            <span class="fa-stack fa-lg color-primary">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
      </li>
    </ul>
    <p class="credits copyright text-muted">

      &nbsp;&copy;
      
        2026
      

      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/" title="Union Syndicale Solidaires">Solidaires</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/" title="Pour les travailleurs⋅euses du numérique, du conseil & du jeu vidéo">Solidaires Informatique</a>
      &nbsp;&bull;&nbsp;<a href=https://almond.solidairesinformatique.org/page/legal title="Mentions légales">Mentions légales</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.145.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="https://almond.solidairesinformatique.org/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://almond.solidairesinformatique.org/js/bootstrap.min.js"></script>

<script src="https://almond.solidairesinformatique.org/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

